OC.L10N.register(
    "mail",
    {
    "pluralForm" : "nplurals=2; plural=(n != 1);",
    "_{count} attachment_::_{count} attachments_" : "---\n- \"{count} Anhang\"\n- \"{count} Anhänge\"\n",
    "_{total} message_::_{total} messages_" : "---\n- \"{total} Nachricht\"\n- \"{total} Nachrichten\"\n",
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : "---\n- \"{unread} ungelesene von {total}\"\n- \"{unread} ungelesene von {total}\"\n",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : "---\n- |-\n  %n neue Nachricht\n  von {from}\n- |-\n  %n neue Nachrichten\n  von {from}\n",
    "_Edit tags for {number}_::_Edit tags for {number}_" : "---\n- Schlagworte für {number} bearbeiten\n- Schlagworte für {number} bearbeiten\n",
    "_Favorite {number}_::_Favorite {number}_" : "---\n- \"{number} favorisieren\"\n- \"{number} favorisieren\"\n",
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : "---\n- \"{number} als Anhang weiterleiten \"\n- \"{number} als Anhang weiterleiten \"\n",
    "_Mark {number} as important_::_Mark {number} as important_" : "---\n- \"{number} als wichtig markieren\"\n- \"{number} als wichtig markieren\"\n",
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : "---\n- \"{number} als kein Spam markieren\"\n- \"{number} als kein Spam markieren\"\n",
    "_Mark {number} as spam_::_Mark {number} as spam_" : "---\n- \"{number} als Spam markieren\"\n- \"{number} als Spam markieren\"\n",
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : "---\n- \"{number} als unwichtig markieren\"\n- \"{number} als unwichtig markieren\"\n",
    "_Mark {number} read_::_Mark {number} read_" : "---\n- \"{number} als gelesen markieren\"\n- \"{number} als gelesen markieren\"\n",
    "_Mark {number} unread_::_Mark {number} unread_" : "---\n- \"{number} als ungelesen markieren\"\n- \"{number} als ungelesen markieren\"\n",
    "_Move {number} thread_::_Move {number} threads_" : "---\n- \"{number} Unterhaltung verschieben\"\n- \"{number} Unterhaltungen verschieben\"\n",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : "---\n- \"{count} Konto bereitgestellt.\"\n- \"{count} Konten bereitgestellt.\"\n",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : "---\n- Der Anhang überschreitet die zulässige Anhangsgröße von {size}. Bitte teilen Sie\n  die Datei stattdessen über einen Link.\n- Die Anhänge überschreiten die zulässige Anhangsgröße von {size}. Bitte die Dateien\n  stattdessen über einen Link teilen.\n",
    "_Unfavorite {number}_::_Unfavorite {number}_" : "---\n- \"{number} nicht favorisieren\"\n- \"{number} nicht favorisieren\"\n",
    "_Unselect {number}_::_Unselect {number}_" : "---\n- \"{number} nicht auswählen\"\n- \"{number} nicht auswählen\"\n",
    "_View {count} more attachment_::_View {count} more attachments_" : "---\n- \"{count} weiterer Anhang anzeigen\"\n- \"{count} weitere Anhänge anzeigen\"\n",
    "\"Mark as Spam\" Email Address" : "\"Als Spam markieren\" E-Mail-Adresse",
    "\"Mark Not Junk\" Email Address" : "\"Nicht als Junk markieren\" E-Mail-Adresse",
    "(organizer)" : "(Organisator)",
    "{attendeeName} accepted your invitation" : "{attendeeName} hat Ihre Einladung angenommen",
    "{attendeeName} declined your invitation" : "{attendeeName} hat Ihre Einladung abgelehnt",
    "{attendeeName} reacted to your invitation" : "{attendeeName}  hat auf Ihre Einladung reagiert",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} hat Ihre Einladung als vorläufig angenommen",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - Gültig bis {expiryDate}",
    "{from}\n{subject}" : "{from}\n{subject}",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start} Entwurf: {markup-end} {subject}",
    "{name} Assistant" : "{name} Assistent",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} von {depStation} nach {arrStation}",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% und %EMAIL% werden durch die UID und E-Mail-Adresse ersetzt",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Eine E-Mail-App für Nextcloud**\n\n- **🚀 Integration in andere Nextcloud-Apps!** Derzeit Kontakte, Kalender und Dateien – weitere folgen.\n- **📥 Mehrere E-Mail-Konten!** Privat- und Firmenkonto? Kein Problem mit einem schönen einheitlichen Posteingang. Ein beliebiges IMAP-Konto verbinden.\n- **🔒 Verschlüsselte E-Mails senden und empfangen!** Mit der großartigen Browsererweiterung [Mailvelope](https://mailvelope.com).\n- **🙈 Wir erfinden das Rad nicht neu!** Basierend auf den großartigen [Horde](https://www.horde.org)-Bibliotheken.\n- **📬 Möchten Sie Ihren eigenen Mailserver hosten?** Wir müssen dies nicht erneut implementieren, da Sie [Mail-in-a-Box](https://mailinabox.email) verwenden können!\n\n## Ethische KI-Bewertung\n\n### Prioritätsposteingang\n\nPositiv:\n* Die Software zum Trainieren und Inferenzieren dieses Modells ist Open Source.\n* Das Modell wird vor Ort basierend auf den eigenen Daten des Benutzers erstellt und trainiert.\n* Die Trainingsdaten sind für den Benutzer zugänglich und ermöglichen so die Überprüfung oder Korrektur von Verzerrungen oder die Optimierung der Leistung und des CO2-Verbrauchs.\n\n### Zusammenfassungen von Unterhaltungen (Opt-in)\n\n**Bewertung:** 🟢/🟡/🟠/🔴\n\nDie Bewertung hängt vom installierten Textverarbeitungs-Backend ab. Einzelheiten finden sich in [der Bewertungsübersicht](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html).\n\nMehr über das Nextcloud Ethical AI Rating [in unserem Blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} wird durch den Betreff der Nachricht ersetzt, auf die Sie antworten",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Ein Attribut mit mehreren Werten, um E-Mail-Aliasse bereitzustellen. Für jeden Wert wird ein Alias erstellt. Aliasse, die in Nextcloud, aber nicht im LDAP-Verzeichnis existieren, werden gelöscht.",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "Eine Musterübereinstimmung mit Wildcards. Das Symbol \"*\" steht für eine beliebige Anzahl von Zeichen (auch für keins), während \"?\" für genau ein Zeichen steht. Zum Beispiel würde \"*Bericht*\" mit \"Geschäftsbericht 2024\" übereinstimmen.",
    "A provisioning configuration will provision all accounts with a matching email address." : "Eine Bereitstellungskonfiguration stellt alle Konten mit einer übereinstimmenden E-Mail-Adresse bereit.",
    "A signature is added to the text of new messages and replies." : "Dem Text der Nachrichten und Antworten wird eine Signatur hinzugefügt.",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "Ein Teilstring-Treffer. Das Feld stimmt überein, wenn der angegebene Wert in ihm enthalten ist. Zum Beispiel würde \"report\" auf \"port\" passen.",
    "About" : "Über",
    "Accept" : "Annehmen",
    "Account connected" : "Konto verbunden",
    "Account created successfully" : "Konto erfolgreich erstellt",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Konto erstellt. Bitte befolgen Sie die Pop-up-Anweisungen, um Ihr Google-Konto zu verknüpfen",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Konto erstellt. Bitte folgen Sie den Pop-up-Anweisungen, um Ihr Microsoft-Konto zu verknüpfen",
    "Account provisioning" : "Kontenbereitstellung",
    "Account settings" : "Konto-Einstellungen",
    "Account state conflict. Please try again later" : "Kontostatuskonflikt. Bitte versuchen Sie es später erneut",
    "Account updated" : "Konto aktualisiert",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Konto aktualisiert. Bitte befolgen Sie die Pop-up-Anweisungen, um Ihr Google-Konto erneut zu verbinden",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Konto aktualisiert. Bitte befolgen Sie den Pop-up-Anweisungen, um Ihr Microsoft-Konto erneut zu verbinden",
    "Accounts" : "Konten",
    "Actions" : "Aktionen",
    "Activate" : "Aktivieren",
    "Add" : "Hinzufügen",
    "Add action" : "Aktion hinzufügen",
    "Add alias" : "Alias hinzufügen",
    "Add another action" : "Eine weitere Aktion hinzufügen",
    "Add attachment from Files" : "Anhang von \"Dateien\" hinzufügen",
    "Add condition" : "Bedingung hinzufügen",
    "Add default tags" : "Standard-Schlagworte hinzufügen",
    "Add flag" : "Markierung hinzufügen",
    "Add folder" : "Ordner hinzufügen",
    "Add internal address" : "Interne Adresse hinzufügen",
    "Add internal email or domain" : "Interne E-Mail-Adresse oder Domain hinzufügen",
    "Add mail account" : "E-Mail-Konto hinzufügen",
    "Add new config" : "Neue Konfiguration hinzufügen",
    "Add quick action" : "Schnellaktion hinzufügen",
    "Add share link from Files" : "Link zum Teilen aus Dateien hinzufügen",
    "Add subfolder" : "Unterordner hinzufügen",
    "Add tag" : "Schlagwort hinzufügen",
    "Add the email address of your anti spam report service here." : "Fügen Sie hier die E-Mail-Adresse Ihres Anti-Spam-Dienstes hinzu.",
    "Add to Contact" : "Zu Kontakt hinzufügen",
    "Airplane" : "Flugzeug",
    "Alias to S/MIME certificate mapping" : "Alias einem S/MIME-Zertifikat zuordnen",
    "Aliases" : "Aliasse",
    "All" : "Alle",
    "All day" : "Ganztägig",
    "All inboxes" : "Alle Posteingänge",
    "All messages in mailbox will be deleted." : "Alle Nachrichten in der Mailbox werden gelöscht.",
    "Allow additional mail accounts" : "Zusätzliche E-Mail-Konten zulassen",
    "Allow additional Mail accounts from User Settings" : "Zusätzliche E-Mail-Konten in den Benutzereinstellungen zulassen",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Erlauben Sie der App, Daten über Ihre Interaktionen zu sammeln. Basierend auf diesen Daten passt sich die App an Ihre Vorlieben an. Die Daten werden nur lokal gespeichert.",
    "Always show images from {domain}" : "Bilder von {domain} immer anzeigen",
    "Always show images from {sender}" : "Bilder von {sender} immer anzeigen",
    "An error occurred, unable to create the tag." : "Es ist ein Fehler aufgetreten, das Schlagwort kann nicht erstellt werden.",
    "An error occurred, unable to delete the tag." : "Es ist ein Fehler aufgetreten, das Schlagwort konnte nicht gelöscht werden.",
    "An error occurred, unable to rename the mailbox." : "Es ist ein Fehler aufgetreten, die Mailbox konnte nicht umbenannt werden.",
    "An error occurred, unable to rename the tag." : "Es ist ein Fehler aufgetreten. Das Schlagwort konnte nicht umbenannt werden.",
    "Anti Spam" : "Anti-Spam",
    "Anti Spam Service" : "Anti-Spam-Dienst",
    "Any email that is marked as spam will be sent to the anti spam service." : "Jede als Spam markierte E-Mail wird an den Anti-Spam-Dienst weitergeleitet.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Vorhandene Formatierungen (z. B. fett, kursiv, unterstrichen oder eingefügte Bilder) werden entfernt.",
    "Archive" : "Archiv",
    "Archive message" : "Nachricht archivieren",
    "Archive thread" : "Unterhaltung archivieren",
    "Archived messages are moved in:" : "Archivierte Nachrichten werden verschoben nach:",
    "Are you sure to delete the mail filter?" : "Soll dieser Mailfilter wirklich gelöscht werden?",
    "Are you sure you want to delete the mailbox for {email}?" : "Möchten Sie das Postfach für {emaill} wirklich löschen?",
    "Assistance features" : "Assistenzfunktionen",
    "attached" : "angehängt",
    "attachment" : "Anhang",
    "Attachment could not be saved" : "Anhang konnte nicht gespeichert werden",
    "Attachment saved to Files" : "Anhang wurde in Dateien gespeichert",
    "Attachments saved to Files" : "Anhänge wurden in Dateien gespeichert",
    "Attachments were not copied. Please add them manually." : "Anhänge konnten nicht kopiert werden. Bitte manuell hinzufügen.",
    "Attendees" : "Teilnehmende",
    "Authorization pop-up closed" : "Anmelde-Pop-up wurde geschlossen",
    "Auto" : "Automatisch",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Automatisierte Antwort auf eingehende Nachrichten. Wenn Ihnen jemand mehrere Nachrichten schickt, wird diese automatische Antwort höchstens einmal alle 4 Tage gesendet.",
    "Automatic trash deletion" : "Automatische Papierkorblöschung",
    "Autoresponder" : "Abwesenheitsantworten",
    "Autoresponder follows system settings" : "Der Autoresponder folgt den Systemeinstellungen",
    "Autoresponder off" : "Abwesenheitsantwort deaktiviert",
    "Autoresponder on" : "Abwesenheitsantwort aktiviert",
    "Awaiting user consent" : "Warte auf Zustimmung des Benutzers",
    "Back" : "Zurück",
    "Back to all actions" : "Zurück zu allen Aktionen",
    "Bcc" : "Bcc",
    "Blind copy recipients only" : "Nur Bcc-Empfänger",
    "Body" : "Inhalt",
    "Bottom" : "Unten",
    "calendar imported" : "Kalender importiert",
    "Cancel" : "Abbrechen",
    "Cc" : "Cc",
    "Cc/Bcc" : "Cc/Bcc",
    "Certificate" : "Zertifikat",
    "Certificate imported successfully" : "Zertifikat importiert",
    "Certificate name" : "Zertifikatsname",
    "Certificate updated" : "Zertifikat aktualisiert",
    "Change name" : "Name ändern",
    "Checking mail host connectivity" : "Konnektivität des Mail-Hosts wird geprüft",
    "Choose" : "Auswählen",
    "Choose a file to add as attachment" : "Wählen Sie eine Datei, die als Anhang angefügt werden soll",
    "Choose a file to share as a link" : "Datei auswählen welche als Link geteilt wird",
    "Choose a folder to store the attachment in" : "Ordner zum Speichern des Anhangs auswählen",
    "Choose a folder to store the attachments in" : "Ordner zum Speichern des Anhangs auswählen",
    "Choose a text block to insert at the cursor" : "Textblock wählen, der am Cursor eingefügt werden soll",
    "Choose target folder" : "Zielordner auswählen",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "Wählen Sie die Header aus, mit denen Sie Ihren Filter erstellen möchten. Im nächsten Schritt können dann die Filterbedingungen verfeinert und die Aktionen festgelegt werden, die auf Nachrichten angewandt werden sollen, auf welche die Kriterien zutreffen.",
    "Clear" : "Leeren",
    "Clear cache" : "Cache löschen",
    "Clear folder" : "Ordner leeren",
    "Clear locally cached data, in case there are issues with synchronization." : "Löschen Sie lokal zwischengespeicherte Daten, falls es Probleme mit der Synchronisierung gibt.",
    "Clear mailbox {name}" : "Postfach {name} leeren",
    "Click here if you are not automatically redirected within the next few seconds." : "Hier klicken, wenn Sie nicht automatisch innerhalb der nächsten Sekunden weitergeleitet werden.",
    "Client ID" : "Client-ID",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Close" : "Schließen",
    "Close composer" : "Erstellungsbereich schließen",
    "Collapse folders" : "Ordner einklappen",
    "Comment" : "Kommentar",
    "Compose new message" : "Neue Nachricht erstellen",
    "Conditions" : "Bedingungen",
    "Configuration discovery failed. Please use the manual settings" : "Konfigurationserkennung fehlgeschlagen. Bitte verwenden Sie die manuellen Einstellungen",
    "Configuration discovery temporarily not available. Please try again later." : "Konfigurationserkennung vorübergehend nicht verfügbar. Bitte versuchen Sie es später noch einmal.",
    "Configuration for \"{provisioningDomain}\"" : "Konfiguration für \"{provisioningDomain}\"",
    "Confirm" : "Bestätigen",
    "Connect" : "Verbinden",
    "Connect OAUTH2 account" : "OAuth 2-Konto verbinden",
    "Connect your mail account" : "Verbinden Sie Ihr E-Mail-Konto",
    "Connecting" : "Verbinde",
    "Contact name …" : "Kontakt-Name …",
    "Contact or email address …" : "Kontakt oder E-Mailadresse …",
    "Contacts with this address" : "Kontakte mit dieser Adresse",
    "contains" : "enthält",
    "Content of the text block" : "Inhalt des Textblocks",
    "Continue to %s" : "Weiter nach %s",
    "Copied email address to clipboard" : "E-Mail-Adresse in die Zwischenablage kopiert",
    "Copy password" : "Passwort kopieren",
    "Copy to \"Sent\" Folder" : "In den \"Gesendet\"-Ordner kopieren",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Copy to Sent Folder" : "In den \"Gesendet\"-Ordner kopieren",
    "Copy translated text" : "Übersetzten Text kopieren",
    "Could not add internal address {address}" : "Die interne Adresse {address} konnte nicht hinzugefügt werden",
    "Could not apply tag, configured tag not found" : "Schlagwort konnte nicht angewendet werden, konfiguriertes Schlagwort nicht gefunden",
    "Could not archive message" : "Nachricht konnte nicht archiviert werden",
    "Could not configure Google integration" : "Google-Einbindung konnte nicht eingerichtet werden",
    "Could not configure Microsoft integration" : "Die Microsoft-Integration konnte nicht eingerichtet werden",
    "Could not copy email address to clipboard" : "E-Mail-Adresse konnte nicht in die Zwischenablage kopiert werden",
    "Could not copy message to \"Sent\" folder" : "Nachricht konnte nicht in den \"Gesendet\"-Ordner kopiert werden",
    "Could not copy to \"Sent\" folder" : "Konnte nicht in den \"Gesendet\"-Ordner kopieren",
    "Could not create event" : "Termin konnte nicht erstellt werden",
    "Could not create snooze mailbox" : "Das Zurückstellen-Postfach konnte nicht erstellt werden",
    "Could not create task" : "Aufgabe konnte nicht erstellt werden",
    "Could not delete filter" : "Filter konnte nicht gelöscht werden",
    "Could not delete message" : "Nachricht konnte nicht gelöscht werden",
    "Could not discard message" : "Nachricht kann nicht verworfen werden",
    "Could not execute quick action" : "Die Schnellaktion konnte nicht ausgeführt werden",
    "Could not load {tag}{name}{endtag}" : "Konnte {tag}{name}{endtag} nicht laden",
    "Could not load the desired message" : "Gewünschte Nachricht konnte nicht geladen werden",
    "Could not load the message" : "Nachricht konnte nicht geladen werden",
    "Could not load your message" : "Ihre Nachricht konnte nicht geladen werden",
    "Could not load your message thread" : "Nachrichtenverlauf konnte nicht geöffnet werden",
    "Could not mark message as seen/unseen" : "Nachricht konnte nicht als gesehen/ungesehen markiert werden",
    "Could not move thread, destination mailbox not found" : "Thema konnte nicht verschoben werden, Zielpostfach nicht gefunden",
    "Could not open folder" : "Ordner konnte nicht geöffnet werden",
    "Could not open outbox" : "Postausgang konnte nicht geöffnet werden",
    "Could not print message" : "Nachricht konnte nicht gedruckt werden",
    "Could not remove internal address {sender}" : "Die interne Adresse {sender} konnte nicht entfernt werden",
    "Could not remove trusted sender {sender}" : "Vertrauenswürdiger Absender konnte nicht entfernt werden {sender}",
    "Could not save default classification setting" : "Die Standardklassifizierungseinstellung konnte nicht gespeichert werden",
    "Could not save filter" : "Filter konnte nicht gespeichert werden",
    "Could not save provisioning setting" : "Bereitstellungseinstellung konnte nicht gespeichert werden",
    "Could not send mdn" : "Empfangsbestätigung konnte nicht gesendet werden",
    "Could not send message" : "Nachricht kann nicht versandt werden",
    "Could not snooze message" : "Nachricht konnte nicht zurückgestellt werden",
    "Could not snooze thread" : "Unterhaltung konnte nicht zurückgestellt werden",
    "Could not unlink Google integration" : "Verknüpfung mit der Google-Einbindung konnte nicht aufgehoben werden",
    "Could not unlink Microsoft integration" : "Die Verknüpfung mit der Microsoft-Integration konnte nicht entfernt werden",
    "Could not unsnooze message" : "Zurückstellung der Nachricht konnte nicht aufgehoben werden",
    "Could not unsnooze thread" : "Zurückstellung der Unterhaltung konnte nicht aufgehoben werden",
    "Could not unsubscribe from mailing list" : "Abbestellen der Mailingliste fehlgeschlagen",
    "Could not update certificate" : "Zertifikat konnte nicht aktualisiert werden",
    "Could not update preference" : "Voreinstellung konnte nicht aktualisieren werden",
    "Create" : "Erstellen",
    "Create & Connect" : "Erstellen & Verbinden",
    "Create a new mail filter" : "Neuen Mail-Filter erstellen",
    "Create a new text block" : "Neuen Textblock erstellen",
    "Create alias" : "Alias erstellen",
    "Create event" : "Termin erstellen",
    "Create mail filter" : "Mail-Filter erstellen",
    "Create task" : "Aufgabe erstellen",
    "Creating account..." : "Konto wird erstellt...",
    "Custom" : "Benutzerdefiniert",
    "Custom date and time" : "Benutzerspezifisches Datum und Zeit",
    "Data collection consent" : "Zustimmung zur Datenerhebung",
    "Date" : "Datum",
    "Days after which messages in Trash will automatically be deleted:" : "Tage, nach denen Nachrichten im Papierkorb automatisch gelöscht werden:",
    "Decline" : "Ablehnen",
    "Default folders" : "Standardordner",
    "Delete" : "Löschen",
    "delete" : "Löschen",
    "Delete {title}" : "{title} löschen",
    "Delete action" : "Aktion löschen",
    "Delete alias" : "Alias löschen",
    "Delete certificate" : "Zertifikat löschen",
    "Delete filter" : "Filter löschen",
    "Delete folder" : "Ordner löschen",
    "Delete folder {name}" : "Lösche Ordner {name}",
    "Delete mail filter {filterName}?" : "Mailfilter {filterName} löschen?",
    "Delete mailbox" : "Postfach löschen",
    "Delete message" : "Nachricht löschen",
    "Delete tag" : "Schlagwort löschen",
    "Delete thread" : "Unterhaltung löschen",
    "Deleted messages are moved in:" : "Gelöschte Nachrichten werden verschoben nach:",
    "Description" : "Beschreibung",
    "Disable formatting" : "Formatierung deaktivieren",
    "Disable reminder" : "Erinnerung deaktivieren",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "Deaktivieren Sie die Aufbewahrung im Papierkorb, indem Sie das Feld leer lassen oder auf 0 setzen. Es werden nur Mails verarbeitet, die nach der Aktivierung der Aufbewahrung im Papierkorb gelöscht wurden.",
    "Discard & close draft" : "Entwurf verwerfen & schließen",
    "Discard changes" : "Änderungen verwerfen",
    "Discard unsaved changes" : "Nicht gespeicherte Änderungen verwerfen",
    "Display Name" : "Anzeigename",
    "Do the following actions" : "Führe die folgenden Aktionen aus",
    "domain" : "Domain",
    "Domain Match: {provisioningDomain}" : "Domainübereinstimmung: {provisioningDomain}",
    "Download attachment" : "Anhang herunterladen",
    "Download message" : "Nachricht herunterladen",
    "Download thread data for debugging" : "Daten der Unterhaltung zum Debuggen herunterladen",
    "Download Zip" : "ZIP herunterladen",
    "Draft" : "Entwurf",
    "Draft saved" : "Entwurf gespeichert",
    "Drafts" : "Entwürfe",
    "Drafts are saved in:" : "Entwürfe werden gespeichert in:",
    "E-mail address" : "E-Mail-Adresse",
    "Edit" : "Bearbeiten",
    "Edit {title}" : "{title} bearbeiten",
    "Edit absence settings" : "Abwesenheitseinstellungern bearbeiten",
    "Edit as new message" : "Als neue Nachricht bearbeiten",
    "Edit message" : "Nachricht bearbeiten",
    "Edit name or color" : "Name oder Farbe bearbeiten",
    "Edit quick action" : "Schnellaktion bearbeiten",
    "Edit tags" : "Schlagworte bearbeiten",
    "Edit text block" : "Textblock bearbeiten",
    "email" : "E-Mail-Adresse",
    "Email address" : "E-Mail-Adresse",
    "Email Address" : "E-Mail-Adresse",
    "Email address template" : "E-Mail-Adressvorlage",
    "Email Address:" : "E-Mail-Adresse:",
    "Email Administration" : "E-Mail-Verwaltung",
    "Email Provider Accounts" : "E-Mail-Anbieter-Konten",
    "Email service not found. Please contact support" : "E-Mail-Dienst nicht gefunden. Bitte kontaktieren Sie den Support",
    "Email was not able to be opened" : "Die E-Mail konnte nicht geöffnet werden",
    "Email: {email}" : "E-Mail: {email}",
    "Embedded message" : "Eingebettete Nachricht",
    "Embedded message %s" : "Eingebettete Nachricht %s",
    "Enable classification by importance by default" : "Standardmäßig die Klassifizierung nach Wichtigkeit aktivieren",
    "Enable classification of important mails by default" : "Standardmäßig die Klassifizierung wichtiger E-Mails aktivieren",
    "Enable filter" : "Filter aktivieren",
    "Enable formatting" : "Formatierung aktivieren",
    "Enable LDAP aliases integration" : "LDAP-Alias-Integration aktivieren",
    "Enable LLM processing" : "LLM-Verarbeitung aktivieren",
    "Enable mail body search" : "Durchsuchen des Nachrichtentextes aktivieren",
    "Enable sieve filter" : "Sieve-Filter aktivieren",
    "Enable sieve integration" : "Sieve-Einbindung aktivieren",
    "Enable text processing through LLMs" : "Textverarbeitung mittels LLMs aktivieren",
    "Encrypt message with Mailvelope" : "Nachricht mit Mailvelope verschlüsseln",
    "Encrypt message with S/MIME" : "Nachricht mit S/MIME verschlüsseln",
    "Encrypt with Mailvelope and send" : "Mit Mailvelope verschlüsseln und versenden",
    "Encrypt with Mailvelope and send later" : "Mit Mailvelope verschlüsseln und später versenden",
    "Encrypt with S/MIME and send" : "Mit S/MIME verschlüsseln und versenden",
    "Encrypt with S/MIME and send later" : "Mit S/MIME verschlüsseln und später versenden",
    "Encrypted & verified " : "Veschlüsselt und überprüft",
    "Encrypted message" : "Verschlüsselte Nachricht",
    "Enter a date" : "Datum eingeben",
    "Enter flag" : "Makierung eingeben",
    "Enter recipient" : "Empfänger eingeben",
    "Enter sender" : "Absender eingeben",
    "Enter subject" : "Betreff eingeben",
    "Error deleting anti spam reporting email" : "Fehler beim Löschen der Anti-Spam-Berichts-E-Mail",
    "Error loading message" : "Fehler beim Laden der Nachricht",
    "Error saving anti spam email addresses" : "Fehler beim Speichern der Anti-Spam-E-Mail-Adressen",
    "Error saving config" : "Fehler beim Speichern der Einstellungen",
    "Error saving draft" : "Fehler beim Speichern des Entwurfs",
    "Error sending your message" : "Fehler beim Versenden Ihrer Nachricht",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Fehler beim Löschen und Aufheben der Bereitstellung von Konten für \"{domain}\"",
    "Error while saving attachments" : "Fehler beim Speichern der Anhänge",
    "Error while sharing file" : "Fehler beim Teilen der Datei",
    "Event created" : "Termin wurde erstellt",
    "Event imported into {calendar}" : "Termin importiert in {calendar}",
    "Expand composer" : "Erstellungsbereich erweitern",
    "Failed to add steps to quick action" : "Schritte in Schnellaktion konnten nicht hinzugefügt werden",
    "Failed to create quick action" : "Schnellaktion konnte nicht erstellt werden",
    "Failed to delete action step" : "Aktionsschritt konnte nicht erstellt werden",
    "Failed to delete mailbox" : "Löschen des Postfachs fehlgeschlagen",
    "Failed to delete quick action" : "Schnellaktion konnte nicht gelöscht werden",
    "Failed to delete share with {name}" : "Freigabe mit {name} konnte nicht gelöscht werden",
    "Failed to delete text block" : "Textblock konnte nicht gelöscht werden",
    "Failed to import the certificate" : "Das Zertifikat konnte nicht importiert werden",
    "Failed to import the certificate. Please check the password." : "Das Zertifikat konnte nicht importiert werden. Bitte überprüfen Sie das Passwort.",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "Das Zertifikat konnte nicht importiert werden. Bitte stellen Sie sicher, dass der private Schlüssel zum Zertifikat passt und nicht durch eine Passphrase geschützt ist.",
    "Failed to load email providers" : "Fehler beim Laden der E-Mail-Anbieter",
    "Failed to load mailboxes" : "Fehler beim Laden der Postfächer",
    "Failed to load providers" : "Fehler beim Laden der E-Mail-Anbieter",
    "Failed to save draft" : "Entwurf konnte nicht gespeichert werden",
    "Failed to save message" : "Nachricht konnte nicht gespeichert werden",
    "Failed to save text block" : "Textblock konnte nicht gespeichert werden",
    "Failed to save your participation status" : "Ihr Teilnahmestatus konnte nicht gespeichert werden",
    "Failed to share text block with {sharee}" : "Textblock konnte nicht mit {sharee} geteilt werden",
    "Failed to update quick action" : "Schnellaktion konnte nicht aktualisiert werden",
    "Failed to update step in quick action" : "Schritt in Schnellaktion konnte nicht aktualisiert werden",
    "Favorite" : "Favorit",
    "Favorites" : "Favoriten",
    "Filter deleted" : "Filter gelöscht",
    "Filter is active" : "Filter ist aktiv",
    "Filter is not active" : "Filter ist nicht aktiv",
    "Filter saved" : "Filter gespeichert",
    "Filters" : "Filter",
    "First day" : "Erster Tag",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Flug {flightNr} von {depAirport} nach {arrAirport}",
    "Folder name" : "Ordnername",
    "Folder search" : "Ordnersuche",
    "Follow up" : "Nachverfolgen",
    "Follow up info" : "Nachverfolgungsinformationen",
    "For more details, please click here to open our documentation." : "Für weitere Einzelheiten hier klicken, um die Dokumentation zu öffnen.",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "Damit das Google-Konto mit dieser App funktioniert, müssen Sie die Zwei-Faktor-Authentifizierung für Google aktivieren und ein App-Passwort erstellen.",
    "Forward" : "Weiterleiten",
    "Forward message as attachment" : "Nachricht als Anhang weiterleiten",
    "Forwarding to %s" : "Weiterleiten an %s",
    "From" : "Von",
    "From me" : "Von mir",
    "General" : "Allgemein",
    "Generate password" : "Passwort generieren",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Google Mail ermöglicht Benutzern den Zugriff auf ihre E-Mails über IMAP. Aus Sicherheitsgründen ist dieser Zugriff nur mit einer OAuth-2.0-Verbindung oder Google-Konten möglich, die Zwei-Faktor-Authentifizierung und App-Passwörter verwenden.",
    "Gmail integration" : "Gmail-Einbindung",
    "Go back" : "Zurück",
    "Go to latest message" : "Zur ältesten Nachricht springen",
    "Go to Sieve settings" : "Zu den Sieve-Einstellungen gehen",
    "Google integration configured" : "Google-Einbindung eingerichtet",
    "Google integration unlinked" : "Verknüpfung mit Google-Einbindung aufgehoben",
    "Gravatar settings" : "Gravatar Einstellungen",
    "Group" : "Gruppe",
    "Guest" : "Gast",
    "Hang tight while the filters load" : "Warten Sie, während die Filter geladen werden",
    "Has attachment" : "Hat einen Anhang",
    "Has attachments" : "Hat Anhänge",
    "Help" : "Hilfe",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Hier finden Sie instanzweite Einstellungen. Benutzerspezifische Einstellungen finden Sie in der App selbst (linke untere Ecke).",
    "Hide recipient details" : "Empfängerdetails ausblenden",
    "Hide suspicious links" : "Verdächtige Links verbergen",
    "Highlight external email addresses by enabling this feature, manage your internal addresses and domains to ensure recognized contacts stay unmarked." : "Markieren Sie externe E-Mail-Adressen: Durch Aktivieren dieser Funktion können Sie Ihre internen Adressen und Domänen verwalten, um sicherzustellen, dass erkannte Kontakte unmarkiert bleiben.",
    "Horizontal split" : "Horizontale Aufteilung",
    "Host" : "Host",
    "If all the conditions are met, the actions will be performed" : "Wenn alle Bedingungen erfüllt sind, werden die Aktionen ausgeführt",
    "If any of the conditions are met, the actions will be performed" : "Wenn eine der Bedingungen erfüllt ist, werden die Aktionen ausgeführt",
    "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Wenn Sie diese Seite nicht besuchen möchten, können Sie zu <a href=\"%s\">Mail</a> zurückkehren.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Wenn Sie nur eine Domäne für alle Benutzer bereitstellen möchten, verwenden Sie den Platzhalter (*).",
    "IMAP" : "IMAP",
    "IMAP access / password" : "IMAP-Zugang/Passwort",
    "IMAP connection failed" : "IMAP-Verbindung fehlgeschlagen",
    "IMAP credentials" : "IMAP-Anmeldeinformationen",
    "IMAP Host" : "IMAP-Host",
    "IMAP Password" : "IMAP-Passwort",
    "IMAP Port" : "IMAP-Port",
    "IMAP Security" : "IMAP-Sicherheit",
    "IMAP server is not reachable" : "IMAP-Server ist nicht erreichbar",
    "IMAP Settings" : "IMAP-Einstellungen",
    "IMAP User" : "IMAP-Benutzer",
    "IMAP username or password is wrong" : "Falscher IMAP-Benutzername oder Passwort",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} auf {host}:{port} ({ssl}-Verschlüsselung)",
    "Import certificate" : "Zertifikat importieren",
    "Import into {calendar}" : "In {calendar} importieren",
    "Import into calendar" : "In Kalender importieren",
    "Import S/MIME certificate" : "S/MIME-Zertifikat importieren",
    "Important" : "Wichtig",
    "Important info" : "Wichtige Information",
    "Important mail" : "Wichtige E-Mail",
    "Inbox" : "Posteingang",
    "Indexing your messages. This can take a bit longer for larger folders." : "Ihre Nachrichten werden indiziert. Dies kann bei größeren Ordnern etwas länger dauern.",
    "individual" : "individuell",
    "Insert" : "Einfügen",
    "Insert text block" : "Textblock einfügen",
    "Internal addresses" : "Interne Adressen",
    "Invalid email address or account data provided" : "Ungültige E-Mail-Adresse oder Kontodaten angegeben",
    "is exactly" : "ist genau",
    "Itinerary for {type} is not supported yet" : "Reiseroute für {type} wird noch nicht unterstützt",
    "Junk" : "Junk",
    "Junk messages are saved in:" : "Junk-Nachrichten werden gespeichert in:",
    "Keep editing message" : "Nachricht weiter bearbeiten",
    "Keep formatting" : "Formatierung beibehalten",
    "Keyboard shortcuts" : "Tastaturkürzel",
    "Last 7 days" : "Die letzten 7 Tage",
    "Last day (optional)" : "Letzter Tag (optional)",
    "Last hour" : "In der letzten Stunde",
    "Last month" : "Letzten Monat",
    "Last week" : "Letzte Woche",
    "Later" : "Später",
    "Later today – {timeLocale}" : "Später heute – {timeLocale}",
    "Layout" : "Layout",
    "LDAP aliases integration" : "LDAP-Alias-Integration",
    "LDAP attribute for aliases" : "LDAP-Attribut für Alias",
    "link text" : "Linktext",
    "Linked User" : "Verknüpfter Benutzer",
    "List" : "Liste",
    "Load more" : "Mehr laden",
    "Load more follow ups" : "Weitere Nachverfolgungen laden",
    "Load more important messages" : "Weitere wichtige Nachrichten laden",
    "Load more other messages" : "Weitere andere Nachrichten laden",
    "Loading …" : "Lade …",
    "Loading account" : "Lade Konto",
    "Loading mailboxes..." : "Postfächer werden geladen...",
    "Loading messages …" : "Lade Nachrichten …",
    "Loading providers..." : "E-Mail-Anbieter werden geladen...",
    "Loading thread" : "Unterhaltung wird geladen",
    "Looking up configuration" : "Konfiguration ansehen",
    "Mail" : "E-Mail",
    "Mail address" : "E-Mail-Adresse",
    "Mail app" : "Mail App",
    "Mail Application" : "E-Mail Anwendung",
    "Mail configured" : "E-Mail konfiguriert",
    "Mail connection performance" : "Leistung der E-Mail-Verbindung",
    "Mail server" : "Mail-Server",
    "Mail server error" : "Mail-Server-Fehler",
    "Mail settings" : "E-Mail-Einstellungen",
    "Mail Transport configuration" : "E-Mail-Transport-Einstellungen",
    "Mailbox deleted successfully" : "Postfach erfolgreich gelöscht",
    "Mailbox deletion" : "Löschen des Postfachs",
    "Mails" : "E-Mails",
    "Mailto" : "Mailto",
    "Mailvelope" : "Mailvelope",
    "Mailvelope is a browser extension that enables easy OpenPGP encryption and decryption for emails." : "Mailvelope ist eine Browsererweiterung, die eine einfache OpenPGP-Ver- und -Entschlüsselung für E-Mails ermöglicht.",
    "Mailvelope is enabled for the current domain." : "Mailvelope ist für die aktuelle Domäne aktiviert.",
    "Manage email accounts for your users" : "Verwalten Sie E-Mail-Konten für Ihre Benutzer",
    "Manage Emails" : "E-Mails verwalten",
    "Manage quick actions" : "Schnellaktionen verwalten",
    "Manage S/MIME certificates" : "S/MIME-Zertifikate verwalten",
    "Manual" : "Manuell",
    "Mark all as read" : "Alles als gelesen markieren",
    "Mark all messages of this folder as read" : "Alle Nachrichten in diesem Ordner als gelesen markieren",
    "Mark as favorite" : "Als favorisiert markieren",
    "Mark as important" : "Als wichtig markieren",
    "Mark as read" : "Als gelesen markieren",
    "Mark as spam" : "Als Spam markieren",
    "Mark as unfavorite" : "Als nicht favorisiert markieren",
    "Mark as unimportant" : "Als unwichtig markieren",
    "Mark as unread" : "Als ungelesen markieren",
    "Mark not spam" : "Als \"Kein Spam\" markieren",
    "Marked as" : "Markiert als",
    "Master password" : "Hauptpasswort",
    "matches" : "entspricht",
    "Maximize composer" : "Erstellungsbereich maximieren",
    "Mentions me" : "Erwähnt mich",
    "Message" : "Nachricht",
    "Message {id} could not be found" : "Nachricht {id} konnte nicht gefunden werden",
    "Message body" : "Nachrichtentext",
    "Message copied to \"Sent\" folder" : "Nachricht in den \"Gesendet\"-Ordner kopiert",
    "Message could not be sent" : "Nachricht konnte nicht gesendet werden",
    "Message deleted" : "Nachricht gelöscht",
    "Message discarded" : "Nachricht verworfen",
    "Message frame" : "Nachrichtenrahmen",
    "Message saved" : "Nachricht gespeichert",
    "Message sent" : "Nachricht versandt",
    "Message source" : "Nachrichtenquelle",
    "Message view mode" : "Nachrichtenansichtsmodus",
    "Message View Mode" : "Anzeigemodus für Nachrichten",
    "Message was snoozed" : "Nachricht wurde zurückgestellt",
    "Message was unsnoozed" : "Zurückstellung der Nachricht wurde aufgehoben",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "Von Ihnen gesendete Nachrichten, die eine Antwort erfordern, aber nach einigen Tagen noch keine erhalten haben, werden hier angezeigt.",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Nachrichten werden automatisch als wichtig markiert, je nachdem, mit welchen Nachrichten Sie interagieren, oder als wichtig markiert haben. Am Anfang müssen Sie möglicherweise die Wichtigkeit manuell ändern, um das System anzulernen, aber es wird sich mit der Zeit verbessern.",
    "Microsoft integration" : "Microsoft-Integration",
    "Microsoft integration configured" : "Microsoft-Integration eingerichtet",
    "Microsoft integration unlinked" : "Verknüpfung mit Microsoft-Integration entfernt",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft verlangt, dass Ihre E-Mails per IMAP mit OAuth 2.0-Authentifizierung abgerufen werden. Dazu müssen Sie eine App bei Microsoft Entra ID registrieren, die früher als Microsoft Azure Active Directory bekannt war.",
    "Minimize composer" : "Erstellungsbereich minimieren",
    "Monday morning" : "Montag Vormittag",
    "More actions" : "Weitere Aktionen",
    "More options" : "Weitere Optionen",
    "Move" : "Verschieben",
    "Move down" : "Nach unten verschieben",
    "Move folder" : "Ordner verschieben",
    "Move into folder" : "In Ordner verschieben",
    "Move Message" : "Nachricht verschieben",
    "Move message" : "Nachricht verschieben",
    "Move thread" : "Unterhaltung verschieben",
    "Move up" : "Nach oben verschieben",
    "Moving" : "Verschiebe",
    "Moving message" : "Verschiebe Nachricht",
    "Moving thread" : "Verschiebe Unterhaltung",
    "Name" : "Name",
    "name@example.org" : "name@example.org",
    "New Contact" : "Neuer Kontakt",
    "New Email Address" : "Neue E-Mail-Adresse",
    "New filter" : "Neuer Filter",
    "New message" : "Neue Nachricht",
    "New text block" : "Neuer Textblock",
    "Newer message" : "Neuere Nachricht",
    "Newest" : "Neueste",
    "Newest first" : "Neueste zuerst",
    "Newest message" : "Neueste Nachricht",
    "Next week – {timeLocale}" : "Nächste Woche – {timeLocale}",
    "Nextcloud Mail" : "Nextcloud Mail",
    "No calendars with task list support" : "Keine Kalender mit Aufgabenlistenunterstützung",
    "No certificate" : "Kein Zertifikat",
    "No certificate imported yet" : "Bislang wurde kein Zertifikat importiert",
    "No mailboxes found" : "Keine Postfächer gefunden",
    "No message found yet" : "Keine Nachrichten gefunden",
    "No messages" : "Keine Nachrichten",
    "No messages in this folder" : "Keine Nachrichten in diesem Ordner",
    "No more submailboxes in here" : "Keine Unter-Postfächer vorhanden",
    "No name" : "Kein Name",
    "No quick actions yet." : "Bislang keine Schnellaktionen.",
    "No senders are trusted at the moment." : "Derzeit sind keine Absender vertrauenswürdig.",
    "No sent folder configured. Please pick one in the account settings." : "Kein \"Gesendet\"-Ordner eingerichtet. Bitte einen in den Konteneinstellungen auswählen.",
    "No subject" : "Kein Betreff",
    "No text blocks available" : "Keine Textblöcke verfügbar",
    "No trash folder configured" : "Kein Papierkorb eingerichtet",
    "None" : "Keine",
    "Not configured" : "Nicht konfiguriert",
    "Not found" : "Nicht gefunden",
    "Notify the sender" : "Absender benachrichtigen",
    "Oh Snap!" : "Hoppla!",
    "Oh snap!" : "Hoppla!",
    "Ok" : "Ok",
    "Older message" : "Ältere Nachricht",
    "Oldest" : "Älteste",
    "Open search modal" : "Suchmodal öffnen",
    "Outbox" : "Postausgang",
    "Password" : "Passwort",
    "Password required" : "Passwort erforderlich",
    "PEM Certificate" : "PEM-Zertifikat",
    "Pending or not sent messages will show up here" : "Noch ausstehende oder nicht gesendete Nachrichten werden hier angezeigt",
    "Personal" : "Persönlich",
    "Phishing email" : "Phishing-E-Mail",
    "Pick a start date" : "Startdatum wählen",
    "Pick an end date" : "Enddatum wählen",
    "PKCS #12 Certificate" : "PKCS #12-Zertifikat",
    "Place signature above quoted text" : "Signatur über dem zitierten Text platzieren",
    "Plain text" : "Klartext",
    "Please enter a valid email user name" : "Bitte geben Sie einen gültigen E-Mail-Benutzernamen ein",
    "Please enter an email of the format name@example.com" : "Bitte geben Sie eine E-Mail-Adresse im Format name@example.org ein",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "Bitte melden Sie sich mit einem Passwort an, um dieses Konto zu aktivieren. Die aktuelle Sitzung verwendet eine passwortlose Authentifizierung, z. B. SSO oder WebAuthn.",
    "Please save this password now. For security reasons, it will not be shown again." : "Bitte speichern Sie dieses Passwort jetzt. Aus Sicherheitsgründen wird es nicht erneut angezeigt.",
    "Please select languages to translate to and from" : "Bitte die Sprachen auswählen, in die bzw. aus denen übersetzt werden soll",
    "Please wait 10 minutes before repairing again" : "Bitte warten Sie 10 Minuten, bevor Sie die Reparatur erneut durchführen",
    "Please wait for the message to load" : "Bitte warten, bis die Nachricht geladen ist",
    "Port" : "Port",
    "Preferred writing mode for new messages and replies." : "Bevorzugter Schreibmodus für neue Nachrichten und Antworten.",
    "Print" : "Drucken",
    "Print message" : "Nachricht drucken",
    "Priority" : "Priorität",
    "Priority inbox" : "Vorrangiger Posteingang",
    "Privacy and security" : "Privatsphäre und Sicherheit",
    "Private key (optional)" : "Privater Schlüssel (optional)",
    "Provision all accounts" : "Alle Konten bereitstellen",
    "Provisioned account is disabled" : "Bereitgestelltes Konto ist deaktiviert",
    "Provisioning Configurations" : "Bereitstellungseinrichtung",
    "Provisioning domain" : "Bereitstellungsdomäne",
    "Put my text to the bottom of a reply instead of on top of it." : "Meinen Text ans Ende einer Antwort stellen, statt darüber. ",
    "Quick action created" : "Schnellaktion erstellt",
    "Quick action deleted" : "Schnellaktion gelöscht",
    "Quick action executed" : "Schnellaktion ausgeführt",
    "Quick action name" : "Name der Schnellaktion",
    "Quick action updated" : "Schnellaktion aktualisiert",
    "Quick actions" : "Schnellaktionen",
    "Quoted text" : "Zitierter Text",
    "Read" : "Gelesen",
    "Recipient" : "Empfänger",
    "Reconnect Google account" : "Google-Konto erneut verbinden",
    "Reconnect Microsoft account" : "Microsoft-Konto erneut verbinden",
    "Redirect" : "Weiterleiten",
    "Redirect URI" : "Weiterleitungs-URL",
    "Refresh" : "Aktualisieren",
    "Register" : "Registrieren",
    "Register as application for mail links" : "Als Anwendung für Mail-Links registrieren",
    "Remind about messages that require a reply but received none" : "Erinnerung an Nachrichten, die eine Antwort erfordern, aber keine erhalten haben",
    "Remove" : "Entfernen",
    "Remove {email}" : "{email} entfernen",
    "Remove account" : "Konto entfernen",
    "Rename" : "Umbenennen",
    "Rename alias" : "Alias umbenennen",
    "Repair folder" : "Ordner reparieren",
    "Reply" : "Antworten",
    "Reply all" : "Allen antworten",
    "Reply text position" : "Position des Antworttextes",
    "Reply to sender only" : "Nur dem Absender antworten",
    "Reply with meeting" : "Mit einer Besprechung antworten",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "Antwort-E-Mail-Adresse: %1$s unterscheidet sich von der Absender-E-Mail-Adresse: %2$s",
    "Report this bug" : "Diesen Fehler melden",
    "Request a read receipt" : "Lesebestätigung anfordern",
    "Reservation {id}" : "Reservierung {id}",
    "Reset" : "Zurücksetzen",
    "Retry" : "Erneut versuchen",
    "Rich text" : "Rich-Text",
    "S/MIME" : "S/MIME",
    "S/MIME certificates" : "S/MIME-Zertifikate",
    "Save" : "Speichern",
    "Save all to Files" : "Alles unter Dateien sichern",
    "Save autoresponder" : "Abwesenheitsantwort speichern",
    "Save Config" : "Einstellungen speichern",
    "Save draft" : "Entwurf speichern",
    "Save sieve script" : "Sieve-Skript speichern",
    "Save sieve settings" : "Sieve-Einstellungen speichern",
    "Save signature" : "Signatur speichern",
    "Save to" : "Speichern unter",
    "Save to Files" : "Unter Dateien speichern",
    "Saved config for \"{domain}\"" : "Einstellungen gespeichert für \"{domain}\"",
    "Saving" : "Speichere",
    "Saving draft …" : "Speichere Entwurf …",
    "Saving new tag name …" : "Speichere neues Schlagwort …",
    "Saving tag …" : "Speichere Schlagwort …",
    "Search" : "Suchen",
    "Search body" : "Nachrichtentext durchsuchen",
    "Search for users or groups" : "Suche nach Benutzern oder Gruppen",
    "Search in body" : "In Nachrichtentext suchen",
    "Search in folder" : "Im Ordner suchen",
    "Search in the body of messages in priority Inbox" : "Im Nachrichtentext im Prioritäts-Posteingang suchen",
    "Search parameters" : "Suchparameter",
    "Search subject" : "Thema durchsuchen",
    "Security" : "Sicherheit",
    "Select" : "Auswählen",
    "Select account" : "Konto auswählen",
    "Select an alias" : "Alias wählen",
    "Select BCC recipients" : "BCC-Empfänger wählen",
    "Select calendar" : "Kalender auswählen",
    "Select CC recipients" : "CC-Empfänger wählen",
    "Select certificates" : "Zertifikate auswählen",
    "Select email provider" : "E-Mail-Anbieter auswählen",
    "Select recipient" : "Empfänger wählen",
    "Select recipients" : "Empfänger wählen",
    "Select senders" : "Absender wählen",
    "Select tags" : "Schlagworte auswählen",
    "Send" : "Senden",
    "Send anyway" : "Trotzdem senden",
    "Send later" : "Später senden",
    "Send now" : "Jetzt senden",
    "Send unsubscribe email" : "Abbestellungs-E-Mail senden",
    "Sender" : "Absender",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "E-Mail-Adresse des Absenders %1$s ist nicht im Adressbuch, aber der Name des Absenders %2$s ist mit der folgender E-Mail-Adresse im Adressbuch %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "E-Mail-Adresse des Absenders %1$s ist nicht im Adressbuch, aber der Name des Absenders %2$s ist mit den folgenden E-Mail-Adressen im Adressbuch %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "Der Absender verwendet eine benutzerdefinierte E-Mail-Adresse: %1$s anstatt der E-Mail-Adresse: %2$s",
    "Sending message…" : "Sende Nachricht…",
    "Sent" : "Gesendet",
    "Sent date is in the future" : "Sendedatum ist in der Zukunft",
    "Sent messages are saved in:" : "Gesendete Nachrichten werden gespeichert in:",
    "Server error. Please try again later" : "Serverfehler. Bitte versuchen Sie es später erneut",
    "Set custom snooze" : "Zurückstellen benutzerdefiniert setzen",
    "Set reminder for later today" : "Erinnerung für heute erstellen",
    "Set reminder for next week" : "Erinnerung für nächste Woche erstellen",
    "Set reminder for this weekend" : "Erinnerung für kommendes Wochenende erstellen",
    "Set reminder for tomorrow" : "Erinnerung für morgen erstellen",
    "Set tag" : "Schlagwort setzen",
    "Set up an account" : "Konto einrichten",
    "Settings for:" : "Einstellungen für:",
    "Share deleted for {name}" : "Freigabe gelöscht für {name}",
    "Shared" : "Geteilt",
    "Shared with me" : "Mit mir geteilt",
    "Shares" : "Freigaben",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Sollte eine neue übereinstimmende Konfiguration gefunden werden, nachdem der Benutzer bereits mit einer anderen Konfiguration bereitgestellt wurde, hat die neue Konfiguration Vorrang und der Benutzer wird mit der Konfiguration erneut bereitgestellt.",
    "Show all folders" : "Alle Ordner anzeigen",
    "Show all messages in thread" : "Alle Nachrichten der Unterhaltung anzeigen",
    "Show all subscribed folders" : "Alle abonnierten Ordner anzeigen",
    "Show images" : "Bilder anzeigen",
    "Show images temporarily" : "Bilder temporär anzeigen",
    "Show less" : "Weniger anzeigen",
    "Show more" : "Mehr anzeigen",
    "Show only subscribed folders" : "Nur abonnierte Ordner anzeigen",
    "Show only the selected message" : "Nur die ausgewählte Nachricht anzeigen",
    "Show recipient details" : "Empfängerdetails anzeigen",
    "Show suspicious links" : "Verdächtige Links anzeigen",
    "Show update alias form" : "Update-Alias-Formular anzeigen",
    "Sieve" : "Sieve",
    "Sieve credentials" : "Sieve-Anmeldeinformationen",
    "Sieve host" : "Sieve-Host",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "Sieve ist eine leistungsstarke Sprache zum Schreiben von Filtern für Ihr Postfach. Sie können die Sieve-Skripte in Mail verwalten, wenn Ihr E-Mail-Dienst dies unterstützt. Sieve ist auch für die Verwendung von Autoresponder und Filtern erforderlich.",
    "Sieve Password" : "Sieve-Passwort",
    "Sieve Port" : "Sieve-Port",
    "Sieve script editor" : "Sieve-Script-Editor",
    "Sieve security" : "Sieve-Sicherheit",
    "Sieve server" : "Sieve-Server",
    "Sieve User" : "Sieve-Benutzer",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} auf {host}:{port} ({ssl} Verschlüsselung)",
    "Sign in with Google" : "Mit Google anmelden",
    "Sign in with Microsoft" : "Mit Microsoft anmelden",
    "Sign message with S/MIME" : "Nachricht mit S/MIME signieren",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "Mit S/MIME signieren oder verschlüsseln wurde ausgewählt, aber wir haben kein Zertifikat für den ausgewählten Alias. Die Nachricht wird nicht signiert oder verschlüsselt.",
    "Signature" : "Signatur",
    "Signature …" : "Signatur …",
    "Signature unverified " : "Signatur nicht überprüft",
    "Signature verified" : "Signatur überprüft",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Langsamer E-Mail-Dienst erkannt (%1$s). Verbindungsversuche zu mehreren Konten dauerten durchschnittlich %2$s Sekunden pro Konto",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Langsamer E-Mail-Dienst erkannt (%1$s). Der Versuch, Postfachlisten für mehrere Konten abzurufen, dauerte durchschnittlich %2$s Sekunden pro Konto",
    "Smart picker" : "Smart Picker",
    "SMTP" : "SMTP",
    "SMTP connection failed" : "SMTP-Verbindung fehlgeschlagen",
    "SMTP Host" : "SMTP-Host",
    "SMTP Password" : "SMTP-Passwort",
    "SMTP Port" : "SMTP-Port",
    "SMTP Security" : "SMTP-Sicherheit",
    "SMTP server is not reachable" : "SMTP-Server ist nicht erreichbar",
    "SMTP Settings" : "SMTP-Einstellungen",
    "SMTP User" : "SMTP-Benutzer",
    "SMTP username or password is wrong" : "Falscher SMTP-Benutzername oder Passwort",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} auf {host}:{port} ({ssl}-Verschlüsselung)",
    "Snooze" : "Zurückstellen",
    "Snoozed messages are moved in:" : "Zurückgestellte Nachrichten werden verschoben nach:",
    "Some addresses in this message are not matching the link text" : "Einige Adressen in dieser Nachricht stimmen nicht mit dem Linktext überein",
    "Sorting" : "Sortierung",
    "Source language to translate from" : "Ausgangssprache, aus der übersetzt werden soll",
    "SSL/TLS" : "SSL/TLS",
    "Start writing a message by clicking below or select an existing message to display its contents" : "Beginnen Sie mit dem Erstellen einer Nachricht, indem Sie unten klicken, oder wählen Sie eine vorhandene Nachricht aus, um deren Inhalt anzuzeigen",
    "STARTTLS" : "STARTTLS",
    "Status" : "Status",
    "Step 1: Install Mailvelope browser extension" : "Schritt 1: Mailvelope-Browsererweiterung installieren",
    "Step 2: Enable Mailvelope for the current domain" : "Schritt 2: Mailvelope für die aktuelle Domäne aktivieren",
    "Stop" : "Stopp",
    "Stop ends all processing" : "Stopp-Aktion beendet die gesamte Verarbeitung",
    "Subject" : "Betreff",
    "Subject …" : "Betreff …",
    "Submit" : "Übermitteln",
    "Subscribed" : "Abonniert",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Konten für \"{domain}\" gelöscht und aufgehoben",
    "Successfully deleted anti spam reporting email" : "Anti-Spam-Berichts-E-Mail gelöscht",
    "Successfully set up anti spam email addresses" : "Anti-Spam-E-Mail-Adressen eingerichtet",
    "Successfully updated config for \"{domain}\"" : "Konfiguration für \"{domain}\" aktualisiert",
    "Summarizing thread failed." : "Zusammenfassen der Unterhaltung ist fehlgeschlagen.",
    "Sync in background" : "Im Hintergrund synchronisieren",
    "Tag" : "Schlagwort",
    "Tag already exists" : "Schlagwort existiert bereits",
    "Tag name cannot be empty" : "Schlagwort darf nicht leer sein",
    "Tag name is a hidden system tag" : "Schlagwortname ist ein verstecktes System-Schlagwort",
    "Tag: {name} deleted" : "Schlagwort: {name} gelöscht",
    "Tags" : "Schlagworte",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "Behalten Sie die Kontrolle über Ihr E-Mail-Chaos. Filter helfen Ihnen, Prioritäten zu setzen und Unordnung zu vermeiden.",
    "Target language to translate into" : "Zielsprache in die übersetzt werden soll",
    "Task created" : "Aufgabe erstellt",
    "Tenant ID (optional)" : "Tenant-ID (optional)",
    "Tentatively accept" : "Vorläufig angenommen",
    "Testing authentication" : "Teste Authentifizierung",
    "Text block deleted" : "Textblock gelöscht",
    "Text block shared with {sharee}" : "Textblock geteilt mit {sharee}",
    "Text blocks" : "Textblöcke",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Das Konto für {email} und zwischengespeicherte E-Mail-Daten werden aus Nextcloud entfernt, jedoch nicht von Ihrem E-Mail-Provider.",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "Die Einstellung app.mail.transport ist nicht auf SMTP eingestellt. Diese Konfiguration kann Probleme mit modernen E-Mail-Sicherheitsmaßnahmen wie SPF und DKIM verursachen, da E-Mails direkt vom Webserver gesendet werden, der für diesen Zweck häufig nicht richtig konfiguriert ist. Um dies zu beheben, wurde die Unterstützung für den E-Mail-Transport eingestellt. Bitte entfernen Sie app.mail.transport aus Ihrer Konfiguration, um SMTP-Transport zu verwenden und diese Nachricht auszublenden. Um die E-Mail-Zustellung sicherzustellen, ist ein richtig konfiguriertes SMTP-Setup erforderlich.",
    "The autoresponder follows your personal absence period settings." : "Der Autoresponder richtet sich nach Ihren persönlichen Einstellungen für den Abwesenheitszeitraum.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "Der Autoresponder verwendet Sieve, eine Skriptsprache, die von vielen E-Mail-Anbietern unterstützt wird. Wenn Sie sich nicht sicher sind, ob dies bei Ihrem Anbieter der Fall ist, fragen Sie bei diesem nach. Wenn Sieve verfügbar ist, klicken Sie auf die Schaltfläche, um zu den Einstellungen zu gelangen und es zu aktivieren.",
    "The folder and all messages in it will be deleted." : "Der Ordner und alle E-Mails darin werden gelöscht.",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "Die Ordner, die für Entwürfe, gesendete Nachrichten, gelöschte Nachrichten, archivierte Nachrichten und Junk-Nachrichten verwendet werden sollen.",
    "The following recipients do not have a PGP key: {recipients}." : "Die folgenden Empfänger haben keinen PGP-Schlüssel: {recipients}.",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "Die folgenden Empfänger haben kein S/MIME-Zertifikat: {recipients}.",
    "The images have been blocked to protect your privacy." : "Die Bilder wurden blockiert, um Ihre Privatsphäre zu schützen.",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "Die LDAP-Alias-Integration liest ein Attribut vom eingerichteten LDAP-Verzeichnis, um E-Mail-Aliasse bereitzustellen.",
    "The link leads to %s" : "Der Link führt nach %s",
    "The mail app allows users to read mails on their IMAP accounts." : "Die Mail-App ermöglicht Benutzern, E-Mails von ihren IMAP-Konten zu lesen.",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "Die Mail-App kann eingehende E-Mails mithilfe maschinellem Lernens nach Wichtigkeit klassifizieren. Diese Funktion ist standardmäßig aktiviert, kann hier jedoch standardmäßig deaktiviert werden. Benutzer können die Funktion für ihre Konten aktivieren und deaktivieren.",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "Die Mail-App kann mithilfe des konfigurierten großen Sprachmodells Benutzerdaten verarbeiten und Hilfsfunktionen wie Zusammenfassungen von Unterhaltungen, intelligente Antworten und Ereignisübersichten bereitstellen.",
    "The message could not be translated" : "Die Nachricht konnte nicht übersetzt werden",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Die Originalnachricht wird als \"message/rfc822\"-Anhang angehängt.",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "Der private Schlüssel wird nur benötigt, wenn Sie beabsichtigen, signierte und verschlüsselte E-Mails mit diesem Zertifikat zu versenden.",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "Das bereitgestellte PKCS #12-Zertifikat muss mindestens ein Zertifikat und genau einen privaten Schlüssel enthalten.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Der Bereitstellungsmechanismus priorisiert bestimmte Domänenkonfigurationen gegenüber der Platzhalterdomänenkonfiguration.",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "Dem ausgewählten Zertifikat wird vom Server nicht vertraut. Empfänger können Ihre Signatur möglicherweise nicht überprüfen.",
    "The sender of this message has asked to be notified when you read this message." : "Der Absender dieser Nachricht hat darum gebeten, benachrichtigt zu werden, wenn Sie diese Nachricht lesen.",
    "The syntax seems to be incorrect:" : "Die Syntax scheint falsch zu sein:",
    "The tag will be deleted from all messages." : "Das Schlagwort wird aus allen Nachrichten gelöscht.",
    "The thread doesn't exist or has been deleted" : "Die Unterhaltung existiert nicht oder wurde gelöscht",
    "There are no mailboxes to display." : "Es sind keine Postfächer zum Anzeigen vorhanden.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Es kann nur eine Konfiguration pro Domäne und nur eine Platzhalter-Domänenkonfiguration geben.",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "Es ist bereits eine Nachricht in Bearbeitung. Alle nicht gespeicherten Änderungen gehen verloren, wenn Sie fortfahren!",
    "There was a problem loading {tag}{name}{endtag}" : "Beim Laden von {tag}{name}{endtag} ist ein Problem aufgetreten",
    "There was an error when provisioning accounts." : "Beim Bereitstellen von Konten ist ein Fehler aufgetreten.",
    "There was an error while setting up your account" : "Bei der Einrichtung Ihres Kontos ist ein Fehler aufgetreten",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "Diese Einstellungen werden zur Vorkonfiguration der Benutzeroberfläche verwendet und können vom Benutzer in den E-Mail-Einstellungen überschrieben werden.",
    "These settings can be used in conjunction with each other." : "Diese Einstellungen können in Verbindung miteinander verwendet werden. ",
    "This action cannot be undone. All emails and settings for this account will be permanently deleted." : "Dieser Vorgang kann nicht rückgängig gemacht werden. Alle E-Mails und Einstellungen für dieses Konto werden dauerhaft gelöscht.",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "Diese Anwendung enthält CKEditor, einen Open-Source-Editor. Copyright © CKEditor Mitwirkende. Lizensiert unter GPLv2.",
    "This email address already exists" : "Diese E-Mail-Adresse existiert bereits",
    "This email might be a phishing attempt" : "Diese E-Mail könnte ein Phishing-Versuch sein",
    "This event was cancelled" : "Dieser Termin wurde abgebrochen",
    "This event was updated" : "Dieser Termin wurde aktualisiert",
    "This message came from a noreply address so your reply will probably not be read." : "Diese Nachricht stammt von einer Nichtantworten-Adresse, daher wird Ihre Antwort wahrscheinlich nicht gelesen werden.",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "Diese Nachricht enthält eine geprüfte digitale S/MIME-Signatur. Die Nachricht wurde seit dem Senden nicht verändert.",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "Diese Nachricht enthält eine ungeprüfte digitale S/MIME-Signatur. Unter Umständen wurde die Nachricht seit dem Senden verändert oder dem Zertifikat des Absenders wird nicht vertraut.",
    "This message has an attached invitation but the invitation dates are in the past" : "Dieser Nachricht ist eine Einladung beigefügt, aber die Einladungsdaten liegen in der Vergangenheit",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "Dieser Nachricht ist eine Einladung beigefügt, aber die Einladung enthält keinen Teilnehmer, der mit einer konfigurierten E-Mail-Kontoadresse übereinstimmt",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Diese Nachricht wurde mit PGP verschlüsselt. Installieren Sie Mailvelope um sie zu entschlüsseln.",
    "This message is unread" : "Diese Nachricht ist ungelesen",
    "This message was encrypted by the sender before it was sent." : "Diese Nachricht wurde vom Absender vor dem Absenden verschlüsselt.",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Diese Einstellung ist nur dann sinnvoll, wenn Sie dasselbe Benutzer-Backend für Ihre Nextcloud und den Mailserver Ihrer Organisation verwenden.",
    "This summary is AI generated and may contain mistakes." : "Diese Zusammenfassung wurde von KI erstellt und kann Fehler enthalten.",
    "This summary was AI generated" : "Diese Zusammenfassung wurde von KI generiert",
    "This weekend – {timeLocale}" : "Diese Woche – {timeLocale}",
    "Thread summary" : "Zusammenfassung der Unterhaltung",
    "Thread was snoozed" : "Unterhaltung wurde zurückgestellt",
    "Thread was unsnoozed" : "Zurückstellung der Unterhaltung aufgehoben",
    "Title of the text block" : "Titel des neuen Textblocks",
    "To" : "An",
    "To access your mailbox via IMAP, you can generate an app-specific password. This password allows IMAP clients to connect to your account." : "Um über IMAP auf Ihr Postfach zuzugreifen, können Sie ein app-spezifisches Passwort generieren. Mit diesem Passwort können sich IMAP-Clients mit Ihrem Konto verbinden.",
    "To add a mail account, please contact your administrator." : "Kontaktieren Sie bitte Ihre Administration, um ein E-Mail-Konto hinzuzufügen.",
    "To archive a message please configure an archive folder in account settings" : "Um eine Nachricht zu archivieren, bitte in den Konteneinstellungen einen Archivordner einrichten",
    "To Do" : "Offen",
    "Today" : "Heute",
    "Toggle star" : "Stern umschalten",
    "Toggle unread" : "Ungelesen umschalten",
    "Tomorrow – {timeLocale}" : "Morgen – {timeLocale}",
    "Tomorrow afternoon" : "Morgen Nachmittag",
    "Tomorrow morning" : "Morgen Vormittag",
    "Top" : "Oben",
    "Train" : "Zug",
    "Train from {depStation} to {arrStation}" : "Zug von {depStation} nach {arrStation}",
    "Translate" : "Übersetzen",
    "Translate from" : "Übersetzen von",
    "Translate message" : "Nachricht übersetzen",
    "Translate this message to {language}" : "Diese Nachricht in {language} übersetzen",
    "Translate to" : "Übersetzen in",
    "Translating" : "Übersetze",
    "Translation copied to clipboard" : "Übersetzung wurde in die Zwischenablage kopiert",
    "Translation could not be copied" : "Übersetzung konnte nicht kopiert werden",
    "Trash" : "Papierkorb",
    "Trusted senders" : "Vertrauenswürdige Absender",
    "Turn off and remove formatting" : "Formatierung ausschalten und entfernen",
    "Turn off formatting" : "Formatierung ausschalten",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "Postfach konnte nicht erstellt werden. Der Name enthält wahrscheinlich ungültige Zeichen. Bitte mit einem anderen Namen versuchen.",
    "Unfavorite" : "Nicht favorisieren",
    "Unimportant" : "Unwichtig",
    "Unlink" : "Verknüpfung aufheben",
    "Unnamed" : "Unbenannt",
    "Unprovision & Delete Config" : "Bereitstellung aufheben und Konfiguration löschen",
    "Unread" : "Ungelesen",
    "Unread mail" : "Ungelesene E-Mail",
    "Unset tag" : "Schlagwort entfernen",
    "Unsnooze" : "Zurückstellung aufheben",
    "Unsubscribe" : "Abbestellen",
    "Unsubscribe request sent" : "Abbestellungsanfrage gesendet",
    "Unsubscribe via email" : "Per E-Mail abbestellen",
    "Unsubscribe via link" : "Per Link abbestellen",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "Die Abbestellung stoppt alle Nachrichten von der Mailingliste {sender}",
    "Untitled event" : "Unbenannter Termin",
    "Untitled message" : "Nachricht ohne Titel",
    "Update alias" : "Alias aktualisieren",
    "Update Certificate" : "Zertifikat aktualisieren",
    "Upload attachment" : "Anhang hochladen",
    "Use Gravatar and favicon avatars" : "Gravatar- und Favicon-Avatare verwenden",
    "Use internal addresses" : "Interne Adressen verwenden",
    "Use master password" : "Hauptpasswort benutzen",
    "Used quota: {quota}%" : "Benutztes Kontingent: {quota}%",
    "Used quota: {quota}% ({limit})" : "Benutztes Kontingent: {quota}% ({limit})",
    "User" : "Benutzer",
    "User deleted" : "Benutzer gelöscht",
    "User exists" : "Benutzer existiert",
    "User Interface Preference Defaults" : "Voreinstellungen der Benutzeroberfläche",
    "User:" : "Benutzer:",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Die Verwendung von Platzhaltern (*) im Feld der Bereitstellungsdomäne, erstellt eine Konfiguration, die für alle Benutzer gilt, sofern sie nicht mit einer anderen Konfiguration übereinstimmen.",
    "Valid until" : "Gültig bis",
    "Vertical split" : "Vertikale Aufteilung",
    "View fewer attachments" : "Weniger Anhänge anzeigen",
    "View source" : "Quelle ansehen",
    "Warning sending your message" : "Warnung beim Versenden Ihrer Nachricht",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "Warnung: Die S/MIME-Signatur dieser Nachricht ist nicht bestätigt. Der Absender gibt sich möglicherweise als jemand anderes aus!",
    "Welcome to {productName} Mail" : "Willkommen bei {productName} Mail",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Bei Verwendung dieser Einstellung wird eine Berichts-E-Mail an den SPAM-Berichtsserver gesendet, sobald ein Benutzer auf \"Als Spam markieren\" klickt.",
    "With the settings above, the app will create account settings in the following way:" : "Mit den obigen Einstellungen erstellt die App die Kontoeinstellungen wie folgt:",
    "Work" : "Arbeit",
    "Write message …" : "Nachricht verfassen …",
    "Writing mode" : "Schreibmodus",
    "Yesterday" : "Gestern",
    "You accepted this invitation" : "Sie haben diese Einladung angenommen.",
    "You already reacted to this invitation" : "Sie haben bereits auf diese Einladung reagiert",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "Sie nutzen derzeit {percentage} Ihres Postfachspeichers. Bitte schaffen Sie etwas Platz, indem Sie nicht benötigte E-Mails löschen.",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "Sie haben nicht die Berechtigung, diese Nachricht in den Archivordner zu verschieben und/oder diese Nachricht aus dem aktuellen Ordner zu löschen",
    "You are reaching your mailbox quota limit for {account_email}" : "Sie erreichen die Grenze Ihres Postfach-Kontingents für {account_email}",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Sie versuchen an viele Empfänger in An und/oder Cc zu senden. Erwägen Sie die Verwendung von Bcc, um Empfängeradressen zu verbergen.",
    "You can close this window" : "Sie können dieses Fenster schließen",
    "You can only invite attendees if your account has an email address set" : "Sie können Teilnehmer nur einladen, wenn in Ihrem Konto eine E-Mail-Adresse festgelegt ist",
    "You can set up an anti spam service email address here." : "Hier können Sie eine E-Mail-Adresse für einen Anti-Spam-Dienst einrichten.",
    "You declined this invitation" : "Sie haben diese Einladung abgelehnt.",
    "You have been invited to an event" : "Sie wurden zu einem Termin eingeladen",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "Sie müssen eine neue Client-ID für eine \"Webanwendung\" in der Google Cloud-Konsole registrieren. Fügen Sie die URL {url} als autorisierten Weiterleitungs-URI hinzu.",
    "You mentioned an attachment. Did you forget to add it?" : "Sie haben einen Anhang erwähnt. Haben Sie vergessen ihn hinzuzufügen?",
    "You sent a read confirmation to the sender of this message." : "Sie haben dem Absender dieser Nachricht eine Lesebestätigung gesendet.",
    "You tentatively accepted this invitation" : "Sie haben diese Einladung vorläufig angenommen",
    "Your IMAP server does not support storing the seen/unseen state." : "Ihr IMAP-Server unterstützt das Speichern des Status „Gesehen/Ungesehen“ nicht.",
    "Your message has no subject. Do you want to send it anyway?" : "Ihre Nachricht hat keinen Betreff. Möchten Sie sie trotzdem senden?",
    "Your session has expired. The page will be reloaded." : "Ihre Sitzung ist abgelaufen. Seite wird neu geladen.",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "Ihre Signatur ist größer als 2 MB. Dies kann die Leistung Ihres Editors beeinträchtigen.",
    "💌 A mail app for Nextcloud" : "💌 Eine E-Mail-App für Nextcloud"
},
"nplurals=2; plural=(n==1) ? 0 : 1;");
