OC.L10N.register(
    "mail",
    {
    "pluralForm" : "nplurals=2; plural=(n != 1);",
    "_{count} attachment_::_{count} attachments_" : "---\n- \"{count} attachment\"\n- \"{count} attachments\"\n",
    "_{total} message_::_{total} messages_" : "---\n- \"{total} message\"\n- \"{total} messages\"\n",
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : "---\n- \"{unread} unread of {total}\"\n- \"{unread} unread of {total}\"\n",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : "---\n- \"%n new message \\nfrom {from}\"\n- \"%n new messages \\nfrom {from}\"\n",
    "_Edit tags for {number}_::_Edit tags for {number}_" : "---\n- Edit tags for {number}\n- Edit tags for {number}\n",
    "_Favorite {number}_::_Favorite {number}_" : "---\n- Favorite {number}\n- Favourite {number}\n",
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : "---\n- Forward {number} as attachment\n- Forward {number} as attachment\n",
    "_Mark {number} as important_::_Mark {number} as important_" : "---\n- Mark {number} as important\n- Mark {number} as important\n",
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : "---\n- Mark {number} as not spam\n- Mark {number} as not spam\n",
    "_Mark {number} as spam_::_Mark {number} as spam_" : "---\n- Mark {number} as spam\n- Mark {number} as spam\n",
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : "---\n- Mark {number} as unimportant\n- Mark {number} as unimportant\n",
    "_Mark {number} read_::_Mark {number} read_" : "---\n- Mark {number} read\n- Mark {number} read\n",
    "_Mark {number} unread_::_Mark {number} unread_" : "---\n- Mark {number} unread\n- Mark {number} unread\n",
    "_Move {number} thread_::_Move {number} threads_" : "---\n- Move {number} thread\n- Move {number} threads\n",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : "---\n- Successfully provisioned {count} account.\n- Successfully provisioned {count} accounts.\n",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : "---\n- The attachment exceed the allowed attachments size of {size}. Please share the file\n  via link instead.\n- The attachments exceed the allowed attachments size of {size}. Please share the\n  files via link instead.\n",
    "_Unfavorite {number}_::_Unfavorite {number}_" : "---\n- Unfavourite {number}\n- Unfavourite {number}\n",
    "_Unselect {number}_::_Unselect {number}_" : "---\n- Unselect {number}\n- Unselect {number}\n",
    "_View {count} more attachment_::_View {count} more attachments_" : "---\n- View {count} more attachment\n- View {count} more attachments\n",
    "\"Mark as Spam\" Email Address" : "\"Mark as Spam\" Email Address",
    "\"Mark Not Junk\" Email Address" : "\"Mark Not Junk\" Email Address",
    "(organizer)" : "(organiser)",
    "{attendeeName} accepted your invitation" : "{attendeeName} accepted your invitation",
    "{attendeeName} declined your invitation" : "{attendeeName} declined your invitation",
    "{attendeeName} reacted to your invitation" : "{attendeeName} reacted to your invitation",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} tentatively accepted your invitation",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - Valid until {expiryDate}",
    "{from}\n{subject}" : "{from}\n{subject}",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start}Draft:{markup-end} {subject}",
    "{name} Assistant" : "{name} Assistant",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} from {depStation} to {arrStation}",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% and %EMAIL% will be replaced with the user's UID and email",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} will be replaced with the subject of the message you are responding to",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted.",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\".",
    "A provisioning configuration will provision all accounts with a matching email address." : "A provisioning configuration will provision all accounts with a matching email address.",
    "A signature is added to the text of new messages and replies." : "A signature is added to the text of new messages and replies.",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\".",
    "About" : "About",
    "Accept" : "Accept",
    "Account connected" : "Account connected",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Account created. Please follow the pop-up instructions to link your Google account",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Account created. Please follow the pop-up instructions to link your Microsoft account",
    "Account provisioning" : "Account provisioning",
    "Account settings" : "Account settings",
    "Account updated" : "Account updated",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Account updated. Please follow the pop-up instructions to reconnect your Google account",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account",
    "Accounts" : "Accounts",
    "Actions" : "Actions",
    "Activate" : "Activate",
    "Add" : "Add",
    "Add action" : "Add action",
    "Add alias" : "Add alias",
    "Add another action" : "Add another action",
    "Add attachment from Files" : "Add attachment from Files",
    "Add condition" : "Add condition",
    "Add default tags" : "Add default tags",
    "Add flag" : "Add flag",
    "Add folder" : "Add folder",
    "Add internal address" : "Add internal address",
    "Add internal email or domain" : "Add internal email or domain",
    "Add mail account" : "Add mail account",
    "Add new config" : "Add new config",
    "Add quick action" : "Add quick action",
    "Add share link from Files" : "Add share link from Files",
    "Add subfolder" : "Add subfolder",
    "Add tag" : "Add tag",
    "Add the email address of your anti spam report service here." : "Add the email address of your anti spam report service here.",
    "Add to Contact" : "Add to Contact",
    "Airplane" : "Airplane",
    "Alias to S/MIME certificate mapping" : "Alias to S/MIME certificate mapping",
    "Aliases" : "Aliases",
    "All" : "All",
    "All day" : "All day",
    "All inboxes" : "All inboxes",
    "All messages in mailbox will be deleted." : "All messages in mailbox will be deleted.",
    "Allow additional mail accounts" : "Allow additional mail accounts",
    "Allow additional Mail accounts from User Settings" : "Allow additional Mail accounts from User Settings",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally.",
    "Always show images from {domain}" : "Always show images from {domain}",
    "Always show images from {sender}" : "Always show images from {sender}",
    "An error occurred, unable to create the tag." : "An error occurred, unable to create the tag.",
    "An error occurred, unable to delete the tag." : "An error occurred, unable to delete the tag.",
    "An error occurred, unable to rename the mailbox." : "An error occurred, unable to rename the mailbox.",
    "An error occurred, unable to rename the tag." : "An error occurred, unable to rename the tag.",
    "Anti Spam" : "Anti Spam",
    "Anti Spam Service" : "Anti Spam Service",
    "Any email that is marked as spam will be sent to the anti spam service." : "Any email that is marked as spam will be sent to the anti spam service.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Any existing formatting (for example bold, italic, underline or inline images) will be removed.",
    "Archive" : "Archive",
    "Archive message" : "Archive message",
    "Archive thread" : "Archive thread",
    "Archived messages are moved in:" : "Archived messages are moved in:",
    "Are you sure to delete the mail filter?" : "Are you sure to delete the mail filter?",
    "Assistance features" : "Assistance features",
    "attached" : "attached",
    "attachment" : "attachment",
    "Attachment could not be saved" : "Attachment could not be saved",
    "Attachment saved to Files" : "Attachment saved to Files",
    "Attachments saved to Files" : "Attachments saved to Files",
    "Attachments were not copied. Please add them manually." : "Attachments were not copied. Please add them manually.",
    "Attendees" : "Attendees",
    "Authorization pop-up closed" : "Authorisation pop-up closed",
    "Auto" : "Auto",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days.",
    "Automatic trash deletion" : "Automatic trash deletion",
    "Autoresponder" : "Autoresponder",
    "Autoresponder follows system settings" : "Autoresponder follows system settings",
    "Autoresponder off" : "Autoresponder off",
    "Autoresponder on" : "Autoresponder on",
    "Awaiting user consent" : "Awaiting user consent",
    "Back" : "Back",
    "Back to all actions" : "Back to all actions",
    "Bcc" : "Bcc",
    "Blind copy recipients only" : "Blind copy recipients only",
    "Body" : "Body",
    "Bottom" : "Bottom",
    "calendar imported" : "calendar imported",
    "Cancel" : "Cancel",
    "Cc" : "Cc",
    "Cc/Bcc" : "Cc/Bcc",
    "Certificate" : "Certificate",
    "Certificate imported successfully" : "Certificate imported successfully",
    "Certificate name" : "Certificate name",
    "Certificate updated" : "Certificate updated",
    "Change name" : "Change name",
    "Checking mail host connectivity" : "Checking mail host connectivity",
    "Choose" : "Choose",
    "Choose a file to add as attachment" : "Choose a file to add as attachment",
    "Choose a file to share as a link" : "Choose a file to share as a link",
    "Choose a folder to store the attachment in" : "Choose a folder to store the attachment in",
    "Choose a folder to store the attachments in" : "Choose a folder to store the attachments in",
    "Choose a text block to insert at the cursor" : "Choose a text block to insert at the cursor",
    "Choose target folder" : "Choose target folder",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria.",
    "Clear" : "Clear",
    "Clear cache" : "Clear cache",
    "Clear folder" : "Clear folder",
    "Clear locally cached data, in case there are issues with synchronization." : "Clear locally cached data, in case there are issues with synchronization.",
    "Clear mailbox {name}" : "Clear mailbox {name}",
    "Click here if you are not automatically redirected within the next few seconds." : "Click here if you are not automatically redirected within the next few seconds.",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "Close" : "Close",
    "Close composer" : "Close composer",
    "Collapse folders" : "Collapse folders",
    "Comment" : "Comment",
    "Compose new message" : "Compose new message",
    "Conditions" : "Conditions",
    "Configuration discovery failed. Please use the manual settings" : "Configuration discovery failed. Please use the manual settings",
    "Configuration discovery temporarily not available. Please try again later." : "Configuration discovery temporarily not available. Please try again later.",
    "Configuration for \"{provisioningDomain}\"" : "Configuration for \"{provisioningDomain}\"",
    "Confirm" : "Confirm",
    "Connect" : "Connect",
    "Connect OAUTH2 account" : "Connect OAUTH2 account",
    "Connect your mail account" : "Connect your mail account",
    "Connecting" : "Connecting",
    "Contact name …" : "Contact name …",
    "Contact or email address …" : "Contact or email address …",
    "Contacts with this address" : "Contacts with this address",
    "contains" : "contains",
    "Content of the text block" : "Content of the text block",
    "Continue to %s" : "Continue to %s",
    "Copied email address to clipboard" : "Copied email address to clipboard",
    "Copy password" : "Copy password",
    "Copy to \"Sent\" Folder" : "Copy to \"Sent\" Folder",
    "Copy to clipboard" : "Copy to clipboard",
    "Copy to Sent Folder" : "Copy to Sent Folder",
    "Copy translated text" : "Copy translated text",
    "Could not add internal address {address}" : "Could not add internal address {address}",
    "Could not apply tag, configured tag not found" : "Could not apply tag, configured tag not found",
    "Could not archive message" : "Could not archive message",
    "Could not configure Google integration" : "Could not configure Google integration",
    "Could not configure Microsoft integration" : "Could not configure Microsoft integration",
    "Could not copy email address to clipboard" : "Could not copy email address to clipboard",
    "Could not copy message to \"Sent\" folder" : "Could not copy message to \"Sent\" folder",
    "Could not copy to \"Sent\" folder" : "Could not copy to \"Sent\" folder",
    "Could not create event" : "Could not create event",
    "Could not create snooze mailbox" : "Could not create snooze mailbox",
    "Could not create task" : "Could not create task",
    "Could not delete filter" : "Could not delete filter",
    "Could not delete message" : "Could not delete message",
    "Could not discard message" : "Could not discard message",
    "Could not execute quick action" : "Could not execute quick action",
    "Could not load {tag}{name}{endtag}" : "Could not load {tag}{name}{endtag}",
    "Could not load the desired message" : "Could not load the desired message",
    "Could not load the message" : "Could not load the message",
    "Could not load your message" : "Could not load your message",
    "Could not load your message thread" : "Could not load your message thread",
    "Could not mark message as seen/unseen" : "Could not mark message as seen/unseen",
    "Could not move thread, destination mailbox not found" : "Could not move thread, destination mailbox not found",
    "Could not open folder" : "Could not open folder",
    "Could not open outbox" : "Could not open outbox",
    "Could not print message" : "Could not print message",
    "Could not remove internal address {sender}" : "Could not remove internal address {sender}",
    "Could not remove trusted sender {sender}" : "Could not remove trusted sender {sender}",
    "Could not save default classification setting" : "Could not save default classification setting",
    "Could not save filter" : "Could not save filter",
    "Could not save provisioning setting" : "Could not save provisioning setting",
    "Could not send mdn" : "Could not send mdn",
    "Could not send message" : "Could not send message",
    "Could not snooze message" : "Could not snooze message",
    "Could not snooze thread" : "Could not snooze thread",
    "Could not unlink Google integration" : "Could not unlink Google integration",
    "Could not unlink Microsoft integration" : "Could not unlink Microsoft integration",
    "Could not unsnooze message" : "Could not unsnooze message",
    "Could not unsnooze thread" : "Could not unsnooze thread",
    "Could not unsubscribe from mailing list" : "Could not unsubscribe from mailing list",
    "Could not update certificate" : "Could not update certificate",
    "Could not update preference" : "Could not update preference",
    "Create" : "Create",
    "Create a new mail filter" : "Create a new mail filter",
    "Create a new text block" : "Create a new text block",
    "Create alias" : "Create alias",
    "Create event" : "Create event",
    "Create mail filter" : "Create mail filter",
    "Create task" : "Create task",
    "Custom" : "Custom",
    "Custom date and time" : "Custom date and time",
    "Data collection consent" : "Data collection consent",
    "Date" : "Date",
    "Days after which messages in Trash will automatically be deleted:" : "Days after which messages in Trash will automatically be deleted:",
    "Decline" : "Decline",
    "Default folders" : "Default folders",
    "Delete" : "Delete",
    "delete" : "delete",
    "Delete {title}" : "Delete {title}",
    "Delete action" : "Delete action",
    "Delete alias" : "Delete alias",
    "Delete certificate" : "Delete certificate",
    "Delete filter" : "Delete filter",
    "Delete folder" : "Delete folder",
    "Delete folder {name}" : "Delete folder {name}",
    "Delete mail filter {filterName}?" : "Delete mail filter {filterName}?",
    "Delete message" : "Delete message",
    "Delete tag" : "Delete tag",
    "Delete thread" : "Delete thread",
    "Deleted messages are moved in:" : "Deleted messages are moved in:",
    "Description" : "Description",
    "Disable formatting" : "Disable formatting",
    "Disable reminder" : "Disable reminder",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed.",
    "Discard & close draft" : "Discard & close draft",
    "Discard changes" : "Discard changes",
    "Discard unsaved changes" : "Discard unsaved changes",
    "Do the following actions" : "Do the following actions",
    "domain" : "domain",
    "Domain Match: {provisioningDomain}" : "Domain Match: {provisioningDomain}",
    "Download attachment" : "Download attachment",
    "Download message" : "Download message",
    "Download thread data for debugging" : "Download thread data for debugging",
    "Download Zip" : "Download Zip",
    "Draft" : "Draft",
    "Draft saved" : "Draft saved",
    "Drafts" : "Drafts",
    "Drafts are saved in:" : "Drafts are saved in:",
    "E-mail address" : "E-mail address",
    "Edit" : "Edit",
    "Edit {title}" : "Edit {title}",
    "Edit absence settings" : "Edit absence settings",
    "Edit as new message" : "Edit as new message",
    "Edit message" : "Edit message",
    "Edit name or color" : "Edit name or colour",
    "Edit quick action" : "Edit quick action",
    "Edit tags" : "Edit tags",
    "Edit text block" : "Edit text block",
    "email" : "email",
    "Email address" : "Email address",
    "Email address template" : "Email address template",
    "Email was not able to be opened" : "Email cannot be opened",
    "Email: {email}" : "Email: {email}",
    "Embedded message" : "Embedded message",
    "Embedded message %s" : "Embedded message %s",
    "Enable classification by importance by default" : "Enable classification by importance by default",
    "Enable classification of important mails by default" : "Enable classification of important mails by default",
    "Enable filter" : "Enable filter",
    "Enable formatting" : "Enable formatting",
    "Enable LDAP aliases integration" : "Enable LDAP aliases integration",
    "Enable LLM processing" : "Enable LLM processing",
    "Enable mail body search" : "Enable mail body search",
    "Enable sieve filter" : "Enable sieve filter",
    "Enable sieve integration" : "Enable sieve integration",
    "Enable text processing through LLMs" : "Enable text processing through LLMs",
    "Encrypt message with Mailvelope" : "Encrypt message with Mailvelope",
    "Encrypt message with S/MIME" : "Encrypt message with S/MIME",
    "Encrypt with Mailvelope and send" : "Encrypt with Mailvelope and send",
    "Encrypt with Mailvelope and send later" : "Encrypt with Mailvelope and send later",
    "Encrypt with S/MIME and send" : "Encrypt with S/MIME and send",
    "Encrypt with S/MIME and send later" : "Encrypt with S/MIME and send later",
    "Encrypted & verified " : "Encrypted & verified ",
    "Encrypted message" : "Encrypted message",
    "Enter a date" : "Enter a date",
    "Enter flag" : "Enter flag",
    "Enter recipient" : "Enter recipient",
    "Enter sender" : "Enter sender",
    "Enter subject" : "Enter subject",
    "Error deleting anti spam reporting email" : "Error deleting anti spam reporting email",
    "Error loading message" : "Error loading message",
    "Error saving anti spam email addresses" : "Error saving anti spam email addresses",
    "Error saving config" : "Error saving config",
    "Error saving draft" : "Error saving draft",
    "Error sending your message" : "Error sending your message",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Error when deleting and deprovisioning accounts for \"{domain}\"",
    "Error while saving attachments" : "Error while saving attachments",
    "Error while sharing file" : "Error while sharing file",
    "Event created" : "Event created",
    "Event imported into {calendar}" : "Event imported into {calendar}",
    "Expand composer" : "Expand composer",
    "Failed to add steps to quick action" : "Failed to add steps to quick action",
    "Failed to create quick action" : "Failed to create quick action",
    "Failed to delete action step" : "Failed to delete action step",
    "Failed to delete quick action" : "Failed to delete quick action",
    "Failed to delete share with {name}" : "Failed to delete share with {name}",
    "Failed to delete text block" : "Failed to delete text block",
    "Failed to import the certificate" : "Failed to import the certificate",
    "Failed to import the certificate. Please check the password." : "Failed to import the certificate. Please check the password.",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase.",
    "Failed to save draft" : "Failed to save draft",
    "Failed to save message" : "Failed to save message",
    "Failed to save text block" : "Failed to save text block",
    "Failed to save your participation status" : "Failed to save your participation status",
    "Failed to share text block with {sharee}" : "Failed to share text block with {sharee}",
    "Failed to update quick action" : "Failed to update quick action",
    "Failed to update step in quick action" : "Failed to update step in quick action",
    "Favorite" : "Favourite",
    "Favorites" : "Favourites",
    "Filter deleted" : "Filter deleted",
    "Filter is active" : "Filter is active",
    "Filter is not active" : "Filter is not active",
    "Filter saved" : "Filter saved",
    "Filters" : "Filters",
    "First day" : "First day",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Flight {flightNr} from {depAirport} to {arrAirport}",
    "Folder name" : "Folder name",
    "Folder search" : "Folder search",
    "Follow up" : "Follow up",
    "Follow up info" : "Follow up info",
    "For more details, please click here to open our documentation." : "For more details, please click here to open our documentation.",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password.",
    "Forward" : "Forward",
    "Forward message as attachment" : "Forward message as attachment",
    "Forwarding to %s" : "Forwarding to %s",
    "From" : "From",
    "From me" : "From me",
    "General" : "General",
    "Generate password" : "Generate password",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords.",
    "Gmail integration" : "Gmail integration",
    "Go back" : "Go back",
    "Go to latest message" : "Go to latest message",
    "Go to Sieve settings" : "Go to Sieve settings",
    "Google integration configured" : "Google integration configured",
    "Google integration unlinked" : "Google integration unlinked",
    "Gravatar settings" : "Gravatar settings",
    "Group" : "Group",
    "Guest" : "Guest",
    "Hang tight while the filters load" : "Hang tight while the filters load",
    "Has attachment" : "Has attachment",
    "Has attachments" : "Has attachments",
    "Help" : "Help",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner).",
    "Hide recipient details" : "Hide recipient details",
    "Hide suspicious links" : "Hide suspicious links",
    "Highlight external email addresses by enabling this feature, manage your internal addresses and domains to ensure recognized contacts stay unmarked." : "Highlight external email addresses by enabling this feature, manage your internal addresses and domains to ensure recognised contacts stay unmarked.",
    "Horizontal split" : "Horizontal split",
    "Host" : "Host",
    "If all the conditions are met, the actions will be performed" : "If all the conditions are met, the actions will be performed",
    "If any of the conditions are met, the actions will be performed" : "If any of the conditions are met, the actions will be performed",
    "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "If you only want to provision one domain for all users, use the wildcard (*).",
    "IMAP" : "IMAP",
    "IMAP access / password" : "IMAP access / password",
    "IMAP connection failed" : "IMAP connection failed",
    "IMAP credentials" : "IMAP credentials",
    "IMAP Host" : "IMAP Host",
    "IMAP Password" : "IMAP Password",
    "IMAP Port" : "IMAP Port",
    "IMAP Security" : "IMAP Security",
    "IMAP server is not reachable" : "IMAP server is not reachable",
    "IMAP Settings" : "IMAP Settings",
    "IMAP User" : "IMAP User",
    "IMAP username or password is wrong" : "IMAP username or password is wrong",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} on {host}:{port} ({ssl} encryption)",
    "Import certificate" : "Import certificate",
    "Import into {calendar}" : "Import into {calendar}",
    "Import into calendar" : "Import into calendar",
    "Import S/MIME certificate" : "Import S/MIME certificate",
    "Important" : "Important",
    "Important info" : "Important info",
    "Important mail" : "Important mail",
    "Inbox" : "Inbox",
    "Indexing your messages. This can take a bit longer for larger folders." : "Indexing your messages. This can take a bit longer for larger folders.",
    "individual" : "individual",
    "Insert" : "Insert",
    "Insert text block" : "Insert text block",
    "Internal addresses" : "Internal addresses",
    "is exactly" : "is exactly",
    "Itinerary for {type} is not supported yet" : "Itinerary for {type} is not supported yet",
    "Junk" : "Junk",
    "Junk messages are saved in:" : "Junk messages are saved in:",
    "Keep editing message" : "Keep editing message",
    "Keep formatting" : "Keep formatting",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "Last 7 days" : "Last 7 days",
    "Last day (optional)" : "Last day (optional)",
    "Last hour" : "Last hour",
    "Last month" : "Last month",
    "Last week" : "Last week",
    "Later" : "Later",
    "Later today – {timeLocale}" : "Later today – {timeLocale}",
    "Layout" : "Layout",
    "LDAP aliases integration" : "LDAP aliases integration",
    "LDAP attribute for aliases" : "LDAP attribute for aliases",
    "link text" : "link text",
    "List" : "List",
    "Load more" : "Load more",
    "Load more follow ups" : "Load more follow ups",
    "Load more important messages" : "Load more important messages",
    "Load more other messages" : "Load more other messages",
    "Loading …" : "Loading …",
    "Loading account" : "Loading account",
    "Loading messages …" : "Loading messages …",
    "Loading thread" : "Loading thread",
    "Looking up configuration" : "Looking up configuration",
    "Mail" : "Mail",
    "Mail address" : "Mail address",
    "Mail app" : "Mail app",
    "Mail Application" : "Mail Application",
    "Mail connection performance" : "Mail connection performance",
    "Mail server" : "Mail server",
    "Mail server error" : "Mail server error",
    "Mail settings" : "Mail settings",
    "Mail Transport configuration" : "Mail Transport configuration",
    "Mails" : "Mails",
    "Mailto" : "Mailto",
    "Mailvelope" : "Mailvelope",
    "Mailvelope is a browser extension that enables easy OpenPGP encryption and decryption for emails." : "Mailvelope is a browser extension that enables easy OpenPGP encryption and decryption for emails.",
    "Mailvelope is enabled for the current domain." : "Mailvelope is enabled for the current domain.",
    "Manage quick actions" : "Manage quick actions",
    "Manage S/MIME certificates" : "Manage S/MIME certificates",
    "Manual" : "Manual",
    "Mark all as read" : "Mark all as read",
    "Mark all messages of this folder as read" : "Mark all messages of this folder as read",
    "Mark as favorite" : "Mark as favourite",
    "Mark as important" : "Mark as important",
    "Mark as read" : "Mark as read",
    "Mark as spam" : "Mark as spam",
    "Mark as unfavorite" : "Remove from Favourites",
    "Mark as unimportant" : "Mark as unimportant",
    "Mark as unread" : "Mark as unread",
    "Mark not spam" : "Mark not spam",
    "Marked as" : "Marked as",
    "Master password" : "Master password",
    "matches" : "matches",
    "Maximize composer" : "Maximize composer",
    "Mentions me" : "Mentions me",
    "Message" : "Message",
    "Message {id} could not be found" : "Message {id} could not be found",
    "Message body" : "Message body",
    "Message copied to \"Sent\" folder" : "Message copied to \"Sent\" folder",
    "Message could not be sent" : "Message could not be sent",
    "Message deleted" : "Message deleted",
    "Message discarded" : "Message discarded",
    "Message frame" : "Message frame",
    "Message saved" : "Message saved",
    "Message sent" : "Message sent",
    "Message source" : "Message source",
    "Message view mode" : "Message view mode",
    "Message View Mode" : "Message View Mode",
    "Message was snoozed" : "Message was snoozed",
    "Message was unsnoozed" : "Message was unsnoozed",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here.",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time.",
    "Microsoft integration" : "Microsoft integration",
    "Microsoft integration configured" : "Microsoft integration configured",
    "Microsoft integration unlinked" : "Microsoft integration unlinked",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory.",
    "Minimize composer" : "Minimize composer",
    "Monday morning" : "Monday morning",
    "More actions" : "More actions",
    "More options" : "More options",
    "Move" : "Move",
    "Move down" : "Move down",
    "Move folder" : "Move folder",
    "Move into folder" : "Move into folder",
    "Move Message" : "Move Message",
    "Move message" : "Move message",
    "Move thread" : "Move thread",
    "Move up" : "Move up",
    "Moving" : "Moving",
    "Moving message" : "Moving message",
    "Moving thread" : "Moving thread",
    "Name" : "Name",
    "name@example.org" : "name@example.org",
    "New Contact" : "New Contact",
    "New filter" : "New filter",
    "New message" : "New message",
    "New text block" : "New text block",
    "Newer message" : "Newer message",
    "Newest" : "Newest",
    "Newest first" : "Newest first",
    "Newest message" : "Newest message",
    "Next week – {timeLocale}" : "Next week – {timeLocale}",
    "Nextcloud Mail" : "Nextcloud Mail",
    "No calendars with task list support" : "No calendars with task list support",
    "No certificate" : "No certificate",
    "No certificate imported yet" : "No certificate imported yet",
    "No message found yet" : "No message found yet",
    "No messages" : "No messages",
    "No messages in this folder" : "No messages in this folder",
    "No more submailboxes in here" : "No more submailboxes in here",
    "No quick actions yet." : "No quick actions yet.",
    "No senders are trusted at the moment." : "No senders are trusted at the moment.",
    "No sent folder configured. Please pick one in the account settings." : "No sent folder configured. Please pick one in the account settings.",
    "No subject" : "No subject",
    "No text blocks available" : "No text blocks available",
    "No trash folder configured" : "No trash folder configured",
    "None" : "None",
    "Not found" : "Not found",
    "Notify the sender" : "Notify the sender",
    "Oh Snap!" : "Oh Snap!",
    "Oh snap!" : "Oh snap!",
    "Ok" : "OK",
    "Older message" : "Older message",
    "Oldest" : "Oldest",
    "Open search modal" : "Open search modal",
    "Outbox" : "Outbox",
    "Password" : "Password",
    "Password required" : "Password required",
    "PEM Certificate" : "PEM Certificate",
    "Pending or not sent messages will show up here" : "Pending or not sent messages will show up here",
    "Personal" : "Personal",
    "Phishing email" : "Phishing email",
    "Pick a start date" : "Pick a start date",
    "Pick an end date" : "Pick an end date",
    "PKCS #12 Certificate" : "PKCS #12 Certificate",
    "Place signature above quoted text" : "Place signature above quoted text",
    "Plain text" : "Plain text",
    "Please enter an email of the format name@example.com" : "Please enter an email of the format name@example.com",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn.",
    "Please save this password now. For security reasons, it will not be shown again." : "Please save this password now. For security reasons, it will not be shown again.",
    "Please select languages to translate to and from" : "Please select languages to translate to and from",
    "Please wait 10 minutes before repairing again" : "Please wait 10 minutes before repairing again",
    "Please wait for the message to load" : "Please wait for the message to load",
    "Port" : "Port",
    "Preferred writing mode for new messages and replies." : "Preferred writing mode for new messages and replies.",
    "Print" : "Print",
    "Print message" : "Print message",
    "Priority" : "Priority",
    "Priority inbox" : "Priority inbox",
    "Privacy and security" : "Privacy and security",
    "Private key (optional)" : "Private key (optional)",
    "Provision all accounts" : "Provision all accounts",
    "Provisioned account is disabled" : "Provisioned account is disabled",
    "Provisioning Configurations" : "Provisioning Configurations",
    "Provisioning domain" : "Provisioning domain",
    "Put my text to the bottom of a reply instead of on top of it." : "Put my text to the bottom of a reply instead of on top of it.",
    "Quick action created" : "Quick action created",
    "Quick action deleted" : "Quick action deleted",
    "Quick action executed" : "Quick action executed",
    "Quick action name" : "Quick action name",
    "Quick action updated" : "Quick action updated",
    "Quick actions" : "Quick actions",
    "Quoted text" : "Quoted text",
    "Read" : "Read",
    "Recipient" : "Recipient",
    "Reconnect Google account" : "Reconnect Google account",
    "Reconnect Microsoft account" : "Reconnect Microsoft account",
    "Redirect" : "Redirect",
    "Redirect URI" : "Redirect URI",
    "Refresh" : "Refresh",
    "Register" : "Register",
    "Register as application for mail links" : "Register as application for mail links",
    "Remind about messages that require a reply but received none" : "Remind about messages that require a reply but received none",
    "Remove" : "Remove",
    "Remove {email}" : "Remove {email}",
    "Remove account" : "Remove account",
    "Rename" : "Rename",
    "Rename alias" : "Rename alias",
    "Repair folder" : "Repair folder",
    "Reply" : "Reply",
    "Reply all" : "Reply all",
    "Reply text position" : "Reply text position",
    "Reply to sender only" : "Reply to sender only",
    "Reply with meeting" : "Reply with meeting",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "Reply-To email: %1$s  is different from the sender email: %2$s",
    "Report this bug" : "Report this bug",
    "Request a read receipt" : "Request a read receipt",
    "Reservation {id}" : "Reservation {id}",
    "Reset" : "Reset",
    "Retry" : "Retry",
    "Rich text" : "Rich text",
    "S/MIME" : "S/MIME",
    "S/MIME certificates" : "S/MIME certificates",
    "Save" : "Save",
    "Save all to Files" : "Save all to Files",
    "Save autoresponder" : "Save autoresponder",
    "Save Config" : "Save Config",
    "Save draft" : "Save draft",
    "Save sieve script" : "Save sieve script",
    "Save sieve settings" : "Save sieve settings",
    "Save signature" : "Save signature",
    "Save to" : "Save to",
    "Save to Files" : "Save to Files",
    "Saved config for \"{domain}\"" : "Saved config for \"{domain}\"",
    "Saving" : "Saving",
    "Saving draft …" : "Saving draft …",
    "Saving new tag name …" : "Saving new tag name …",
    "Saving tag …" : "Saving tag …",
    "Search" : "Search",
    "Search body" : "Search body",
    "Search for users or groups" : "Search for users or groups",
    "Search in body" : "Search in body",
    "Search in folder" : "Search in folder",
    "Search in the body of messages in priority Inbox" : "Search in the body of messages in priority Inbox",
    "Search parameters" : "Search parameters",
    "Search subject" : "Search subject",
    "Security" : "Security",
    "Select" : "Select",
    "Select account" : "Select account",
    "Select an alias" : "Select an alias",
    "Select BCC recipients" : "Select BCC recipients",
    "Select calendar" : "Select calendar",
    "Select CC recipients" : "Select CC recipients",
    "Select certificates" : "Select certificates",
    "Select recipient" : "Select recipient",
    "Select recipients" : "Select recipients",
    "Select senders" : "Select senders",
    "Select tags" : "Select tags",
    "Send" : "Send",
    "Send anyway" : "Send anyway",
    "Send later" : "Send later",
    "Send now" : "Send now",
    "Send unsubscribe email" : "Send unsubscribe email",
    "Sender" : "Sender",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "Sender is using a custom email: %1$s instead of the sender email: %2$s",
    "Sending message…" : "Sending message…",
    "Sent" : "Sent",
    "Sent date is in the future" : "Sent date is in the future",
    "Sent messages are saved in:" : "Sent messages are saved in:",
    "Set custom snooze" : "Set custom snooze",
    "Set reminder for later today" : "Set reminder for later today",
    "Set reminder for next week" : "Set reminder for next week",
    "Set reminder for this weekend" : "Set reminder for this weekend",
    "Set reminder for tomorrow" : "Set reminder for tomorrow",
    "Set tag" : "Set tag",
    "Set up an account" : "Set up an account",
    "Settings for:" : "Settings for:",
    "Share deleted for {name}" : "Share deleted for {name}",
    "Shared" : "Shared",
    "Shared with me" : "Shared with me",
    "Shares" : "Shares",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration.",
    "Show all folders" : "Show all folders",
    "Show all messages in thread" : "Show all messages in thread",
    "Show all subscribed folders" : "Show all subscribed folders",
    "Show images" : "Show images",
    "Show images temporarily" : "Show images temporarily",
    "Show less" : "Show less",
    "Show more" : "Show more",
    "Show only subscribed folders" : "Show only subscribed folders",
    "Show only the selected message" : "Show only the selected message",
    "Show recipient details" : "Show recipient details",
    "Show suspicious links" : "Show suspicious links",
    "Show update alias form" : "Show update alias form",
    "Sieve" : "Sieve",
    "Sieve credentials" : "Sieve credentials",
    "Sieve host" : "Sieve host",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters.",
    "Sieve Password" : "Sieve Password",
    "Sieve Port" : "Sieve Port",
    "Sieve script editor" : "Sieve script editor",
    "Sieve security" : "Sieve security",
    "Sieve server" : "Sieve server",
    "Sieve User" : "Sieve User",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} on {host}:{port} ({ssl} encryption)",
    "Sign in with Google" : "Sign in with Google",
    "Sign in with Microsoft" : "Sign in with Microsoft",
    "Sign message with S/MIME" : "Sign message with S/MIME",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted.",
    "Signature" : "Signature",
    "Signature …" : "Signature …",
    "Signature unverified " : "Signature unverified ",
    "Signature verified" : "Signature verified",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account",
    "Smart picker" : "Smart picker",
    "SMTP" : "SMTP",
    "SMTP connection failed" : "SMTP connection failed",
    "SMTP Host" : "SMTP Host",
    "SMTP Password" : "SMTP Password",
    "SMTP Port" : "SMTP Port",
    "SMTP Security" : "SMTP Security",
    "SMTP server is not reachable" : "SMTP server is not reachable",
    "SMTP Settings" : "SMTP Settings",
    "SMTP User" : "SMTP User",
    "SMTP username or password is wrong" : "SMTP username or password is wrong",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} on {host}:{port} ({ssl} encryption)",
    "Snooze" : "Snooze",
    "Snoozed messages are moved in:" : "Snoozed messages are moved in:",
    "Some addresses in this message are not matching the link text" : "Some addresses in this message are not matching the link text",
    "Sorting" : "Sorting",
    "Source language to translate from" : "Source language to translate from",
    "SSL/TLS" : "SSL/TLS",
    "Start writing a message by clicking below or select an existing message to display its contents" : "Start writing a message by clicking below or select an existing message to display its contents",
    "STARTTLS" : "STARTTLS",
    "Step 1: Install Mailvelope browser extension" : "Step 1: Install Mailvelope browser extension",
    "Step 2: Enable Mailvelope for the current domain" : "Step 2: Enable Mailvelope for the current domain",
    "Stop" : "Stop",
    "Stop ends all processing" : "Stop ends all processing",
    "Subject" : "Subject",
    "Subject …" : "Subject …",
    "Submit" : "Submit",
    "Subscribed" : "Subscribed",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Successfully deleted and deprovisioned accounts for \"{domain}\"",
    "Successfully deleted anti spam reporting email" : "Successfully deleted anti spam reporting email",
    "Successfully set up anti spam email addresses" : "Successfully set up anti spam email addresses",
    "Successfully updated config for \"{domain}\"" : "Successfully updated config for \"{domain}\"",
    "Summarizing thread failed." : "Summarizing thread failed.",
    "Sync in background" : "Sync in background",
    "Tag" : "Tag",
    "Tag already exists" : "Tag already exists",
    "Tag name cannot be empty" : "Tag name cannot be empty",
    "Tag name is a hidden system tag" : "Tag name is a hidden system tag",
    "Tag: {name} deleted" : "Tag: {name} deleted",
    "Tags" : "Tags",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter.",
    "Target language to translate into" : "Target language to translate into",
    "Task created" : "Task created",
    "Tenant ID (optional)" : "Tenant ID (optional)",
    "Tentatively accept" : "Tentatively accept",
    "Testing authentication" : "Testing authentication",
    "Text block deleted" : "Text block deleted",
    "Text block shared with {sharee}" : "Text block shared with {sharee}",
    "Text blocks" : "Text blocks",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider.",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery.",
    "The autoresponder follows your personal absence period settings." : "The autoresponder follows your personal absence period settings.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it.",
    "The folder and all messages in it will be deleted." : "The folder and all messages in it will be deleted.",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages.",
    "The following recipients do not have a PGP key: {recipients}." : "The following recipients do not have a PGP key: {recipients}.",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "The following recipients do not have a S/MIME certificate: {recipients}.",
    "The images have been blocked to protect your privacy." : "The images have been blocked to protect your privacy.",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases.",
    "The link leads to %s" : "The link leads to %s",
    "The mail app allows users to read mails on their IMAP accounts." : "The mail app allows users to read mails on their IMAP accounts.",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts.",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas.",
    "The message could not be translated" : "The message could not be translated",
    "The original message will be attached as a \"message/rfc822\" attachment." : "The original message will be attached as a \"message/rfc822\" attachment.",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "The private key is only required if you intend to send signed and encrypted emails using this certificate.",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration.",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature.",
    "The sender of this message has asked to be notified when you read this message." : "The sender of this message has asked to be notified when you read this message.",
    "The syntax seems to be incorrect:" : "The syntax seems to be incorrect:",
    "The tag will be deleted from all messages." : "The tag will be deleted from all messages.",
    "The thread doesn't exist or has been deleted" : "The thread doesn't exist or has been deleted",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "There can only be one configuration per domain and only one wildcard domain configuration.",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "There is already a message in progress. All unsaved changes will be lost if you continue!",
    "There was a problem loading {tag}{name}{endtag}" : "There was a problem loading {tag}{name}{endtag}",
    "There was an error when provisioning accounts." : "There was an error when provisioning accounts.",
    "There was an error while setting up your account" : "There was an error while setting up your account",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings",
    "These settings can be used in conjunction with each other." : "These settings can be used in conjunction with each other.",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2.",
    "This email might be a phishing attempt" : "This email might be a phishing attempt",
    "This event was cancelled" : "This event was cancelled",
    "This event was updated" : "This event was updated",
    "This message came from a noreply address so your reply will probably not be read." : "This message came from a noreply address so your reply will probably not be read.",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "This message contains a verified digital S/MIME signature. The message hasn't been changed since it was sent.",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted.",
    "This message has an attached invitation but the invitation dates are in the past" : "This message has an attached invitation but the invitation dates are in the past",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "This message is encrypted with PGP. Install Mailvelope to decrypt it.",
    "This message is unread" : "This message is unread",
    "This message was encrypted by the sender before it was sent." : "This message was encrypted by the sender before it was sent.",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organisation.",
    "This summary is AI generated and may contain mistakes." : "This summary is AI generated and may contain mistakes.",
    "This summary was AI generated" : "This summary was AI generated",
    "This weekend – {timeLocale}" : "This weekend – {timeLocale}",
    "Thread summary" : "Thread summary",
    "Thread was snoozed" : "Thread was snoozed",
    "Thread was unsnoozed" : "Thread was unsnoozed",
    "Title of the text block" : "Title of the text block",
    "To" : "To",
    "To access your mailbox via IMAP, you can generate an app-specific password. This password allows IMAP clients to connect to your account." : "To access your mailbox via IMAP, you can generate an app-specific password. This password allows IMAP clients to connect to your account.",
    "To add a mail account, please contact your administrator." : "To add a mail account, please contact your administrator.",
    "To archive a message please configure an archive folder in account settings" : "To archive a message please configure an archive folder in account settings",
    "To Do" : "To Do",
    "Today" : "Today",
    "Toggle star" : "Toggle star",
    "Toggle unread" : "Toggle unread",
    "Tomorrow – {timeLocale}" : "Tomorrow – {timeLocale}",
    "Tomorrow afternoon" : "Tomorrow afternoon",
    "Tomorrow morning" : "Tomorrow morning",
    "Top" : "Top",
    "Train" : "Train",
    "Train from {depStation} to {arrStation}" : "Train from {depStation} to {arrStation}",
    "Translate" : "Translate",
    "Translate from" : "Translate from",
    "Translate message" : "Translate message",
    "Translate this message to {language}" : "Translate this message to {language}",
    "Translate to" : "Translate to",
    "Translating" : "Translating",
    "Translation copied to clipboard" : "Translation copied to clipboard",
    "Translation could not be copied" : "Translation could not be copied",
    "Trash" : "Trash",
    "Trusted senders" : "Trusted senders",
    "Turn off and remove formatting" : "Turn off and remove formatting",
    "Turn off formatting" : "Turn off formatting",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "Unable to create mailbox. The name likely contains invalid characters. Please try another name.",
    "Unfavorite" : "Unfavourite",
    "Unimportant" : "Unimportant",
    "Unlink" : "Unlink",
    "Unnamed" : "Unnamed",
    "Unprovision & Delete Config" : "Unprovision & Delete Config",
    "Unread" : "Unread",
    "Unread mail" : "Unread mail",
    "Unset tag" : "Unset tag",
    "Unsnooze" : "Unsnooze",
    "Unsubscribe" : "Unsubscribe",
    "Unsubscribe request sent" : "Unsubscribe request sent",
    "Unsubscribe via email" : "Unsubscribe via email",
    "Unsubscribe via link" : "Unsubscribe via link",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "Unsubscribing will stop all messages from the mailing list {sender}",
    "Untitled event" : "Untitled event",
    "Untitled message" : "Untitled message",
    "Update alias" : "Update alias",
    "Update Certificate" : "Update Certificate",
    "Upload attachment" : "Upload attachment",
    "Use Gravatar and favicon avatars" : "Use Gravatar and favicon avatars",
    "Use internal addresses" : "Use internal addresses",
    "Use master password" : "Use master password",
    "Used quota: {quota}%" : "Used quota: {quota}%",
    "Used quota: {quota}% ({limit})" : "Used quota: {quota}% ({limit})",
    "User" : "User",
    "User Interface Preference Defaults" : "User Interface Preference Defaults",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration.",
    "Valid until" : "Valid until",
    "Vertical split" : "Vertical split",
    "View fewer attachments" : "View fewer attachments",
    "View source" : "View source",
    "Warning sending your message" : "Warning sending your message",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!",
    "Welcome to {productName} Mail" : "Welcome to {productName} Mail",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\".",
    "With the settings above, the app will create account settings in the following way:" : "With the settings above, the app will create account settings in the following way:",
    "Work" : "Work",
    "Write message …" : "Write message …",
    "Writing mode" : "Writing mode",
    "Yesterday" : "Yesterday",
    "You accepted this invitation" : "You accepted this invitation",
    "You already reacted to this invitation" : "You already reacted to this invitation",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails.",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "You are not allowed to move this message to the archive folder and/or delete this message from the current folder",
    "You are reaching your mailbox quota limit for {account_email}" : "You are reaching your mailbox quota limit for {account_email}",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses.",
    "You can close this window" : "You can close this window",
    "You can only invite attendees if your account has an email address set" : "You can only invite attendees if your account has an email address set",
    "You can set up an anti spam service email address here." : "You can set up an anti spam service email address here.",
    "You declined this invitation" : "You declined this invitation",
    "You have been invited to an event" : "You have been invited to an event",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI.",
    "You mentioned an attachment. Did you forget to add it?" : "You mentioned an attachment. Did you forget to add it?",
    "You sent a read confirmation to the sender of this message." : "You sent a read confirmation to the sender of this message.",
    "You tentatively accepted this invitation" : "You tentatively accepted this invitation",
    "Your IMAP server does not support storing the seen/unseen state." : "Your IMAP server does not support storing the seen/unseen state.",
    "Your message has no subject. Do you want to send it anyway?" : "Your message has no subject. Do you want to send it anyway?",
    "Your session has expired. The page will be reloaded." : "Your session has expired. The page will be reloaded.",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "Your signature is larger than 2 MB. This may affect the performance of your editor.",
    "💌 A mail app for Nextcloud" : "💌 A mail app for Nextcloud"
},
"nplurals=2; plural=(n==1) ? 0 : 1;");
