OC.L10N.register(
    "mail",
    {
    "_{count} attachment_::_{count} attachments_" : "---\n- \"{count} adjunto\"\n- \"{count} adjuntos\"\n- \"{count} adjuntos\"\n",
    "_{total} message_::_{total} messages_" : "---\n- \"{total} mensaje\"\n- \"{total} mensajes\"\n- \"{total} mensajes\"\n",
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : "---\n- \"{unread} no leído de {total}\"\n- \"{unread} no leídos de {total}\"\n- \"{unread} no leídos de {total}\"\n",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : "---\n- \"%n mensaje nuevo \\nde {from}\"\n- |-\n  %n mensajes nuevos\n  de {from}\n- |-\n  %n mensajes nuevos\n  de {from}\n",
    "_Edit tags for {number}_::_Edit tags for {number}_" : "---\n- Editar etiqueta para {number}\n- Editar etiquetas para {number}\n- Editar etiquetas para {number}\n",
    "_Favorite {number}_::_Favorite {number}_" : "---\n- Marcar {number} como favorito\n- Marcar {number} como favoritos\n- Marcar {number} como favoritos\n",
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : "---\n- Reenviar {number} como adjunto\n- Reenviar {number} como adjuntos\n- Reenviar {number} como adjuntos\n",
    "_Mark {number} as important_::_Mark {number} as important_" : "---\n- Marcar {number} como importante\n- Marcar {number} como importantes\n- Marcar {number} como importantes\n",
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : "---\n- Marcar {number} como deseado\n- Marcar {number} como deseados\n- Marcar {number} como deseados\n",
    "_Mark {number} as spam_::_Mark {number} as spam_" : "---\n- Marcar {number} como no deseado\n- Marcar {number} como no deseados\n- Marcar {number} como no deseados\n",
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : "---\n- Marcar {number} como no importante\n- Marcar {number} como no importantes\n- Marcar {number} como no importantes\n",
    "_Mark {number} read_::_Mark {number} read_" : "---\n- Marcar {number} como leído\n- Marcar {number} como leídos\n- Marcar {number} como leídos\n",
    "_Mark {number} unread_::_Mark {number} unread_" : "---\n- Marcar {number} como no leído\n- Marcar {number} como no leídos\n- Marcar {number} como no leídos\n",
    "_Move {number} thread_::_Move {number} threads_" : "---\n- Mover {number} hilo\n- Mover {number} hilos\n- Mover {number} hilos\n",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : "---\n- Se aprovisionó exitosamente {count} cuenta.\n- Se aprovisionaron exitosamente {count} cuentas.\n- Se aprovisionaron exitosamente {count} cuentas.\n",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : "---\n- El archivo adjunto supera el tamaño permitido de {size}. Por favor, comparta el\n  archivo mediante un enlace.\n- Los archivos adjuntos superan el tamaño permitido de {size}. Por favor, comparta\n  los archivos mediante un enlace.\n- Los archivos adjuntos superan el tamaño permitido de {size}. Por favor, comparta\n  los archivos mediante un enlace.\n",
    "_Unfavorite {number}_::_Unfavorite {number}_" : "---\n- Marcar {number} como no favorito\n- Marcar {number} como no favoritos\n- Marcar {number} como no favoritos\n",
    "_Unselect {number}_::_Unselect {number}_" : "---\n- Deseleccionar {number}\n- Deseleccionar {number}\n- Deseleccionar {number}\n",
    "_View {count} more attachment_::_View {count} more attachments_" : "---\n- Ver {count} adjunto mas\n- Ver {count} mas adjuntos\n- Ver {count} mas adjuntos\n",
    "\"Mark as Spam\" Email Address" : "Correo electrónico \"Marcar como Correo no deseado\"",
    "\"Mark Not Junk\" Email Address" : "Dirección de correo electrónico \"No marcar como no deseado\"",
    "(organizer)" : "(organizador)",
    "{attendeeName} accepted your invitation" : "{attendeeName} ha aceptado su invitación",
    "{attendeeName} declined your invitation" : "{attendeeName} ha rechazado su invitación",
    "{attendeeName} reacted to your invitation" : "{attendeeName} reaccionó a su invitación",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} ha aceptado su invitación de forma tentativa",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - Válido hasta {expiryDate}",
    "{from}\n{subject}" : "{from}\n{subject}",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start} Borrador: {markup-end}{subject}",
    "{name} Assistant" : "{name} Asistente",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} desde {depStation} hacia {arrStation}",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% y %EMAIL% será reemplazado con el UID y el correo electrónico del usuario",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Una app de correo para Nextcloud**\n\n- **🚀 ¡Integración con otras apps de Nextcloud apps!** Actualmente Contactos, Calendario y Archivos – más por venir.\n- **📥 ¡Múltiples cuentas de correo!** ¿Cuenta personal y de su empresa? No hay problema, con una bonita bandeja de entrada unificada. Conecte cualquier cuenta IMAP.\n- **🔒 ¡Envíe y reciba correo cifrado!** Utilizando la fantástica extensión del navegador [Mailvelope](https://mailvelope.com).\n- **🙈 ¡¡No estamos reinventando la rueda!!** Basado en las librerías del  grande [Horde](https://www.horde.org).\n- **📬 ¿Quiere hospedar su propio servidor de correo?** No tenemos que re-implementar esto ya que puede configurar [Mail-in-a-Box](https://mailinabox.email)!\n\n## Clasificación ética mediante IA\n\n### Bandeja de entrada prioritaria: \n\nPositiva:\n* El software utilizado para entrenamiento e inferencia de este modelo es de código abierto.\n* El modelo es creado y entrenado localmente basado en los datos del mismo usuario.\n* Los datos de entrenamiento están disponibles para el usuario, haciendo posible chequear o corregir cualquier parcialidad u optimizar el rendimiento y las emisiones CO2.\n\n### Resúmenes de hilos de conversación (opcionales)\n\n**Clasificación:** 🟢/🟡/🟠/🔴\n\nLa clasificación dependerá del proveedor de procesamiento de texto instalado. Vea [un resumen sobre la clasificación](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) para más detalles.\n\nAprenda más acerca de la clasificación ética mediante IA de Nextcloud [en nuestro blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} será reemplazado con el asunto del mensaje al que está respondiendo",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Un atributo de multi-valor para proporcionar aliases de correo. Para cada valor se creará un alias. Se eliminarán los aliases existentes en Nextcloud que no están en el directorio LDAP.",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "Un patrón usando comodines. El símbolo \"*\" representa cualquier número de caracteres (incluido ningún carácter), mientras que \"?\" representa exactamente un carácter. Por ejemplo, \"*negocio 202?\" encajaría con \"Informe negocio 2024\" y \"Plan de negocio 2020\".",
    "A provisioning configuration will provision all accounts with a matching email address." : "Una configuración de aprovisionamiento aprovisionará todas las cuentas que posean una dirección de correo electrónico coincidente.",
    "A signature is added to the text of new messages and replies." : "Se ha añadido una firma al texto de los nuevos mensajes y respuestas.",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "Una coincidencia parcial de una cadena. El campo coincidirá si el valor está contenido dentro la misma. Por ejemplo, \"reporte\" contiene  \"te\".",
    "About" : "Acerca de",
    "Accept" : "Aceptar",
    "Account connected" : "Cuenta conectada",
    "Account created successfully" : "Cuenta creada exitosamente",
    "Account created. Please follow the pop-up instructions to link your Google account" : "La cuenta ha sido creada. Por favor siga las instrucciones en las ventanas emergentes para enlazar su cuenta Google",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "La cuenta ha sido creada. Por favor, siga las instrucciones en las ventanas emergentes para enlazar su cuenta Microsoft",
    "Account provisioning" : "Aprovisionamiento de cuenta",
    "Account settings" : "Ajustes de la cuenta",
    "Account state conflict. Please try again later" : "Conflicto de estado de la cuenta. Por favor, inténtelo más tarde",
    "Account updated" : "Cuenta actualizada",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "La cuenta ha sido actualizada. Por favor siga las instrucciones en las ventanas emergentes para reconectar su cuenta Google",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "La cuenta ha sido actualizada. Por favor, siga las instrucciones de las ventanas emergentes para reconectar su cuenta Microsoft.",
    "Accounts" : "Cuentas",
    "Actions" : "Acciones",
    "Activate" : "Activar",
    "Add" : "Añadir",
    "Add action" : "Añadir acción",
    "Add alias" : "Añadir alias",
    "Add another action" : "Añadir otra acción",
    "Add attachment from Files" : "Añadir adjunto desde Archivos",
    "Add condition" : "Añadir condición",
    "Add default tags" : "Añadir etiquetas predeterminadas",
    "Add flag" : "Añadir bandera",
    "Add folder" : "Añadir carpeta",
    "Add internal address" : "Añadir dirección interna",
    "Add internal email or domain" : "Añadir dirección interna o dominio",
    "Add mail account" : "Añadir cuenta de correo",
    "Add new config" : "Añadir nueva configuración",
    "Add quick action" : "Añadir acción rápida",
    "Add share link from Files" : "Agregar un enlace a un recurso compartido desde Archivos",
    "Add subfolder" : "Añadir subcarpeta",
    "Add tag" : "Añadir etiqueta",
    "Add the email address of your anti spam report service here." : "Agregue la dirección de correo electrónico de su servicio de informes anti spam aquí.",
    "Add to Contact" : "Añadir a Contacto",
    "Airplane" : "Avión",
    "Alias to S/MIME certificate mapping" : "Alias al mapeo del certificado S/MIME",
    "Aliases" : "Aliases",
    "All" : "Todo",
    "All day" : "Todo el día",
    "All inboxes" : "Todas las bandejas de entrada",
    "All messages in mailbox will be deleted." : "Todos los mensajes en este buzón se eliminarán.",
    "Allow additional mail accounts" : "Permitir cuentas de correo adicionales",
    "Allow additional Mail accounts from User Settings" : "Permitir cuentas de correo adicionales desde las configuraciones de usuario",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permitir a la app recolectar datos sobre sus interacciones. Basándose en estos datos, la app se adaptará mejor a sus preferencias. Estos datos sólo se almacenan localmente.",
    "Always show images from {domain}" : "Mostrar siempre las imágenes de {domain}",
    "Always show images from {sender}" : "Mostrar siempre las imágenes de {sender}",
    "An error occurred, unable to create the tag." : "Ocurrió un error, no fue posible crear la etiqueta.",
    "An error occurred, unable to delete the tag." : "Ha ocurrido un error, no se ha podido borrar la etiqueta.",
    "An error occurred, unable to rename the mailbox." : "Ha ocurrido un error. No se puede cambiar el nombre del buzón de correo",
    "An error occurred, unable to rename the tag." : "Se ha producido un error y no se ha podido renombrar la etiqueta.",
    "Anti Spam" : "Anti Spam",
    "Anti Spam Service" : "Servicio Anti Spam",
    "Any email that is marked as spam will be sent to the anti spam service." : "Cualquier correo que sea marcado como spam será enviado al servicio anti spam.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Cualquier formato existente (por ejemplo negrita, itálica, subrayado o imágenes incrustadas) será eliminado.",
    "Archive" : "Archivar",
    "Archive message" : "Archivar mensaje",
    "Archive thread" : "Archivar hilo",
    "Archived messages are moved in:" : "Los mensajes archivados son movidos a:",
    "Are you sure to delete the mail filter?" : "¿Está seguro de que quiere eliminar el filtro de correo?",
    "Are you sure you want to delete the mailbox for {email}?" : "¿Está seguro de que desea eliminar el buzón de correo de {email}?",
    "Assistance features" : "Características de asistencia",
    "attached" : "adjuntado",
    "attachment" : "adjunto",
    "Attachment could not be saved" : "No se ha podido guardar el adjunto",
    "Attachment saved to Files" : "Archivo adjunto guardado en Archivos.",
    "Attachments saved to Files" : "Adjuntos guardados en Archivos",
    "Attachments were not copied. Please add them manually." : "Los adjuntos nos fueron copiados. Por favor, añádelos manualmente",
    "Attendees" : "Asistentes",
    "Authorization pop-up closed" : "La ventana emergente de autorización fue cerrada",
    "Auto" : "Auto",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Respuesta automatizada a los mensajes entrantes. Si alguien le envía múltiples mensajes, esta respuesta automática se enviará al menos una vez cada 4 días.",
    "Automatic trash deletion" : "Vaciado automático de la papelera",
    "Autoresponder" : "Respuestas automáticas",
    "Autoresponder follows system settings" : "Las respuestas automáticas siguen las etiquetas del sistema.",
    "Autoresponder off" : "Respuestas automáticas deshabilitadas",
    "Autoresponder on" : "Respuestas automáticas habilitadas",
    "Awaiting user consent" : "Esperando la aprobación del usuario",
    "Back" : "Atrás",
    "Back to all actions" : "Atrás, a todas las acciones",
    "Bcc" : "Ccc",
    "Blind copy recipients only" : "Sólo a destinatarios con copia oculta (CCO)",
    "Body" : "Cuerpo",
    "calendar imported" : "calendario importado",
    "Cancel" : "Cancelar",
    "Cc" : "Cc",
    "Cc/Bcc" : "Cc/Cco",
    "Certificate" : "Certificado",
    "Certificate imported successfully" : "Certificado importado exitosamente",
    "Certificate name" : "Nombre del certificado",
    "Certificate updated" : "El certificado se actualizó",
    "Change name" : "Cambiar nombre",
    "Checking mail host connectivity" : "Comprobando la conectividad con el servidor de correo",
    "Choose" : "Selecciona",
    "Choose a file to add as attachment" : "Escoja un archivo para adjuntar",
    "Choose a file to share as a link" : "Escoge un archivo para compartir como enlace",
    "Choose a folder to store the attachment in" : "Escoja una carpeta para guardar el adjunto",
    "Choose a folder to store the attachments in" : "Escoge una carpeta donde guardar los adjuntos",
    "Choose a text block to insert at the cursor" : "Seleccione un bloque de texto a insertar en la posición actual del cursor",
    "Choose target folder" : "Elegir carpeta de destino",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "Escoja las cabeceras que desea utilizar para crear su filtro. En el próximo paso, será capaz de refinar las condiciones del filtro y especificar las acciones que se tomarán en los mensajes que coincidan con sus criterios.",
    "Clear" : "Borrar",
    "Clear cache" : "Vaciar caché",
    "Clear folder" : "Limpiar carpeta",
    "Clear locally cached data, in case there are issues with synchronization." : "Limpiar datos en caché local, por si hay problemas con la sincronización.",
    "Clear mailbox {name}" : "Limpiar buzón {name}",
    "Click here if you are not automatically redirected within the next few seconds." : "Haz clic aquí si no eres redirigido automáticamente en unos segundos.",
    "Client ID" : "ID de cliente",
    "Client secret" : "Secreto de cliente",
    "Close" : "Cerrar",
    "Close composer" : "Cerrar compositor",
    "Collapse folders" : "Ocultar carpetas",
    "Comment" : "Comentario",
    "Compose new message" : "Crear nuevo mensaje",
    "Conditions" : "Condiciones",
    "Configuration discovery failed. Please use the manual settings" : "No hemos podido configurar la cuenta automáticamente. Por favor, use los ajustes manuales",
    "Configuration discovery temporarily not available. Please try again later." : "La configuración automática no está disponible temporalmente. Por favor, inténtelo de nuevo más tarde.",
    "Configuration for \"{provisioningDomain}\"" : "Configuración para \"{provisioningDomain}\"",
    "Confirm" : "Confirmar",
    "Connect" : "Conectar",
    "Connect OAUTH2 account" : "Conectar cuenta OAUTH2",
    "Connect your mail account" : "Conecte su cuenta de correo electrónico",
    "Connecting" : "Conectando",
    "Contact name …" : "Nombre del contacto …",
    "Contact or email address …" : "Contacto o dirección de correo electrónico ...",
    "Contacts with this address" : "Contactos con esta dirección",
    "contains" : "contiene",
    "Content of the text block" : "Contenido del bloque de texto",
    "Continue to %s" : "Continuar a %s",
    "Copied email address to clipboard" : "Se copió la dirección de correo electrónico al portapapeles",
    "Copy password" : "Copiar contraseña",
    "Copy to \"Sent\" Folder" : "Copiar a la carpeta \"Enviados\"",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copy to Sent Folder" : "Copiar a la carpeta Enviados",
    "Copy translated text" : "Copiar texto traducido",
    "Could not add internal address {address}" : "No se pudo añadir la dirección interna {address}",
    "Could not apply tag, configured tag not found" : "No se pudo aplicar la etiqueta, no se pudo encontrar la etiqueta configurada",
    "Could not archive message" : "No se ha podido archivar el mensaje",
    "Could not configure Google integration" : "No pudo configurarse la integración con Google",
    "Could not configure Microsoft integration" : "No pudo configurarse la integración con Microsoft",
    "Could not copy email address to clipboard" : "No fue posible copiar la dirección de correo electrónico al portapapeles",
    "Could not copy message to \"Sent\" folder" : "No se pudo copiar el mensaje a la carpeta \"Enviados\"",
    "Could not copy to \"Sent\" folder" : "No se pudo copiar a la carpeta \"Enviados\"",
    "Could not create event" : "No se ha podido crear el evento",
    "Could not create snooze mailbox" : "No se pudo crear buzón de diferidos",
    "Could not create task" : "No fue posible crear la tarea",
    "Could not delete filter" : "No se pudo eliminar el filtro",
    "Could not delete message" : "No se pudo eliminar el mensaje",
    "Could not discard message" : "No se pudo descartar el mensaje",
    "Could not execute quick action" : "No se pudo ejecutar la acción rápida",
    "Could not load {tag}{name}{endtag}" : "No se ha podido cargar {tag}{name}{endtag}",
    "Could not load the desired message" : "No se ha podido cargar el mensaje deseado",
    "Could not load the message" : "No se ha podido cargar el mensaje",
    "Could not load your message" : "No se ha podido cargar tu mensaje",
    "Could not load your message thread" : "No se ha podido cargar su hilo de mensajes",
    "Could not mark message as seen/unseen" : "No se pudo marcar el mensaje como leído/no leído",
    "Could not move thread, destination mailbox not found" : "No se pudo mover el hilo, el buzón de destino no fue encontrado",
    "Could not open folder" : "No se pudo abrir la carpeta",
    "Could not open outbox" : "No se ha podido abrir la bandeja de salida",
    "Could not print message" : "No se pudo imprimir el mensaje",
    "Could not remove internal address {sender}" : "No se pudo quitar la dirección interna {sender}",
    "Could not remove trusted sender {sender}" : "No se pudo eliminar al remitente de confianza {sender}",
    "Could not save default classification setting" : "No se ha podido guardar el ajuste de clasificación predeterminado",
    "Could not save filter" : "No se pudo guardar filtro",
    "Could not save provisioning setting" : "No se pudo guardar la configuración de aprovisionamiento",
    "Could not send mdn" : "No se ha podido enviar el acuse de recibo (Message Disposition Notification)",
    "Could not send message" : "No se pudo enviar el mensaje",
    "Could not snooze message" : "No se pudo diferir el mensaje",
    "Could not snooze thread" : "No se ha podido diferir el hilo",
    "Could not unlink Google integration" : "No fue posible desvincular la integración con Google",
    "Could not unlink Microsoft integration" : "No fue posible desvincular la integración Microsoft",
    "Could not unsnooze message" : "No se pudo reanudar el mensaje",
    "Could not unsnooze thread" : "No se pudo reanudar el hilo",
    "Could not unsubscribe from mailing list" : "No fue posible desuscribirse de la lista de correo",
    "Could not update certificate" : "No fue posible actualizar el certificado",
    "Could not update preference" : "No se pudo actualizar la preferencia",
    "Create" : "Crear",
    "Create & Connect" : "Crear y conectar",
    "Create a new mail filter" : "Crear un nuevo filtro de correo",
    "Create a new text block" : "Crear un nuevo bloque de texto",
    "Create alias" : "Crear alias",
    "Create event" : "Crear un evento",
    "Create mail filter" : "Crear filtro de correo",
    "Create task" : "Crear una tarea",
    "Creating account..." : "Creando cuenta...",
    "Custom" : "Personalizado",
    "Custom date and time" : "Hora y fecha personalizadas",
    "Data collection consent" : "Consentimiento para recolección de datos",
    "Date" : "Fecha",
    "Days after which messages in Trash will automatically be deleted:" : "Días tras los cuales se borrarán automáticamente los mensajes de la papelera",
    "Decline" : "Declinar",
    "Default folders" : "Carpetas predeterminadas",
    "Delete" : "Eliminar",
    "delete" : "eliminar",
    "Delete {title}" : "Eliminar {title}",
    "Delete action" : "Borrar acción",
    "Delete alias" : "Borrar alias",
    "Delete certificate" : "Eliminar certificado",
    "Delete filter" : "Borrar filtro",
    "Delete folder" : "Eliminar carpeta",
    "Delete folder {name}" : "Borrar carpeta {name}",
    "Delete mail filter {filterName}?" : "¿Eliminar filtro de correo {filterName}?",
    "Delete mailbox" : "Eliminar buzón",
    "Delete message" : "Borrar mensaje",
    "Delete tag" : "Eliminar etiqueta",
    "Delete thread" : "Borrar hilo",
    "Deleted messages are moved in:" : "Los mensajes eliminados son movidos a:",
    "Description" : "Descripción",
    "Disable formatting" : "Deshabilitar formato",
    "Disable reminder" : "Deshabilitar recordatorio",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "Deshabilitar retención de la papelera dejando el campo vacío o ajustándolo a 0. Sólo se procesarán los mensajes borrados tras habilitar la retención de la papelera.",
    "Discard & close draft" : "Descartar y cerrar borrador",
    "Discard changes" : "Descartar cambios",
    "Discard unsaved changes" : "Descartar cambios no guardados",
    "Display Name" : "Nombre para mostrar",
    "Do the following actions" : "Hacer las siguientes acciones",
    "domain" : "dominio",
    "Domain Match: {provisioningDomain}" : "Dominio Coincidente: {provisioningDomain}",
    "Download attachment" : "Descargar adjunto",
    "Download message" : "Descargar mensaje",
    "Download thread data for debugging" : "Descarga los datos del hilo para depuración",
    "Download Zip" : "Descargar Zip",
    "Draft" : "Borrador",
    "Draft saved" : "Borrador guardado",
    "Drafts" : "Borradores",
    "Drafts are saved in:" : "Los borradores se guardan en:",
    "E-mail address" : "Dirección de correo electrónico",
    "Edit" : "Editar",
    "Edit {title}" : "Editar {title}",
    "Edit absence settings" : "Editar ajustes de ausencia",
    "Edit as new message" : "Editar como nuevo mensaje",
    "Edit message" : "Editar mensaje",
    "Edit name or color" : "Editar nombre o color",
    "Edit quick action" : "Editar una acción rápida",
    "Edit tags" : "Editar etiquetas",
    "Edit text block" : "Editar bloque de texto",
    "email" : "correo electrónico",
    "Email address" : "Dirección de correo",
    "Email Address" : "Dirección de correo electrónico",
    "Email address template" : "Plantilla de dirección de correo electrónico",
    "Email Address:" : "Dirección de correo electrónico:",
    "Email Administration" : "Administración del correo electrónico",
    "Email Provider Accounts" : "Cuentas de proveedores de correo electrónico",
    "Email service not found. Please contact support" : "Servicio de correo no encontrado. Por favor, contacte al soporte",
    "Email was not able to be opened" : "El correo no pudo ser abierto",
    "Email: {email}" : "Email: {email}",
    "Embedded message" : "Mensaje incrustado",
    "Embedded message %s" : "Mensaje incrustado %s",
    "Enable classification by importance by default" : "Habilitar la clasificación por importancia de manera predeterminada",
    "Enable classification of important mails by default" : "Habilitar la clasificación por importancia de manera predeterminada",
    "Enable filter" : "Habilitar filtro",
    "Enable formatting" : "Habilitar formato",
    "Enable LDAP aliases integration" : "Habilitar la integración con aliases LDAP",
    "Enable LLM processing" : "Habilitar el procesamiento LLM",
    "Enable mail body search" : "Habilitar la búsqueda en el cuerpo de los mensajes",
    "Enable sieve filter" : "Activar filtros sieve",
    "Enable sieve integration" : "Activar integración con Sieve",
    "Enable text processing through LLMs" : "Habilitar el procesamiento de texto a través de LLMs",
    "Encrypt message with Mailvelope" : "Cifrar el mensaje con Mailvelope",
    "Encrypt message with S/MIME" : "Cifrar el mensaje con S/MIME",
    "Encrypt with Mailvelope and send" : "Cifrar el mensaje con Mailvelope y enviar",
    "Encrypt with Mailvelope and send later" : "Cifrar el mensaje con Mailvelope y enviar después",
    "Encrypt with S/MIME and send" : "Cifrar el mensaje con S/MIME y enviar",
    "Encrypt with S/MIME and send later" : "Cifrar el mensaje con S/MIME y enviar después",
    "Encrypted & verified " : "Cifrado y verificado",
    "Encrypted message" : "Mensaje cifrado",
    "Enter a date" : "Introduzca una fecha",
    "Enter flag" : "Ingrese bandera",
    "Enter recipient" : "Ingrese destinatario",
    "Enter sender" : "Ingrese remitente",
    "Enter subject" : "Ingrese asunto",
    "Error deleting anti spam reporting email" : "Error al borrar las direcciones de correo anti spam",
    "Error loading message" : "Error al cargar el mensaje",
    "Error saving anti spam email addresses" : "Error al guardar las direcciones de correo anti spam",
    "Error saving config" : "Error al guardar la configuración",
    "Error saving draft" : "Error guardando el borrador",
    "Error sending your message" : "Error al enviar tu mensaje",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Error al eliminar y desaprovisionar cuentas para \"{domain}\"",
    "Error while saving attachments" : "Error al guardar adjuntos",
    "Error while sharing file" : "Error al compartir archivo",
    "Event created" : "Evento creado",
    "Event imported into {calendar}" : "Evento importado en {calendar}",
    "Expand composer" : "Expandir compositor",
    "Failed to add steps to quick action" : "Fallo al añadir pasos a la acción rápida",
    "Failed to create quick action" : "Fallo al crear acción rápida",
    "Failed to delete action step" : "Fallo al borrar paso de la acción",
    "Failed to delete mailbox" : "No se ha podido eliminar el buzón.",
    "Failed to delete quick action" : "Fallo al borrar acción rápida",
    "Failed to delete share with {name}" : "Fallo al eliminar el recurso compartido con {name}",
    "Failed to delete text block" : "Fallo al eliminar bloque de texto",
    "Failed to import the certificate" : "Fallo al importar el certificado",
    "Failed to import the certificate. Please check the password." : "Fallo al importar el certificado. Por favor, revise la contraseña.",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "Fallo al importar el certificado. Asegúrese de que la clave privada coincida con el certificado y no esté protegida por una contraseña.",
    "Failed to load email providers" : "No se han podido cargar los proveedores de correo electrónico.",
    "Failed to load mailboxes" : "No se pudieron cargar los buzones de correo.",
    "Failed to load providers" : "No se han podido cargar los proveedores de correo electrónico.",
    "Failed to save draft" : "Fallo al guardar el borrador",
    "Failed to save message" : "Fallo al guardar el mensaje",
    "Failed to save text block" : "Fallo al guardar bloque de texto",
    "Failed to save your participation status" : "Fallo al guardar su estado de participación",
    "Failed to share text block with {sharee}" : "Fallo al compartir bloque de texto con {sharee}",
    "Failed to update quick action" : "Fallo al actualizar acción rápida",
    "Failed to update step in quick action" : "Fallo al actualizar paso de la acción rápida",
    "Favorite" : "Favorito",
    "Favorites" : "Favoritos",
    "Filter deleted" : "Filtro eliminado",
    "Filter is active" : "El filtro está activo",
    "Filter is not active" : "El filtro no está activo",
    "Filter saved" : "Filtro guardado",
    "Filters" : "Filtros",
    "First day" : "Primer día",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vuelo {flightNr} desde {depAirport} hacia {arrAirport}",
    "Folder name" : "Nombre de la carpeta",
    "Folder search" : "Búsqueda en carpetas",
    "Follow up" : "Seguimiento",
    "Follow up info" : "Información de seguimiento",
    "For more details, please click here to open our documentation." : "Para más detalles, haga clic aquí para abrir nuestra documentación",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "De manera que la cuenta Google funcione con esta app, debe habilitar la autenticación de dos factores para Google y generar una contraseña de app.",
    "Forward" : "Reenviar",
    "Forward message as attachment" : "Reenviar mensaje como adjunto",
    "Forwarding to %s" : "Reenviando a %s",
    "From" : "De",
    "From me" : "De mí",
    "General" : "General",
    "Generate password" : "Generar contraseña",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Gmail permite a los usuarios acceder a su correo electrónico a través de IMAP. Por razones de seguridad, este acceso solo es posible con una conexión OAuth 2.0 o con cuentas de Google que utilizan autenticación de dos factores y contraseñas de aplicaciones.",
    "Gmail integration" : "Integración con Gmail",
    "Go back" : "Volver",
    "Go to latest message" : "Ir al último mensaje",
    "Go to Sieve settings" : "Ir a los ajustes de Sieve",
    "Google integration configured" : "La integración con Google ha sido configurada",
    "Google integration unlinked" : "Se desvinculo la integración con Google",
    "Gravatar settings" : "Ajustes de Gravatar",
    "Group" : "Grupo",
    "Guest" : "Invitado",
    "Hang tight while the filters load" : "Espere mientras se cargan los filtros",
    "Has attachment" : "Tiene adjuntos",
    "Has attachments" : "Tiene adjuntos",
    "Help" : "Ayuda",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Aquí encontrará las configuraciones a nivel de instancia. Las configuraciones específicas de cada usuario se encuentran en la propia app (esquina inferior izquierda).",
    "Hide recipient details" : "Ocultar detalles del recipiente",
    "Hide suspicious links" : "Ocultar enlaces sospechosos",
    "Highlight external email addresses by enabling this feature, manage your internal addresses and domains to ensure recognized contacts stay unmarked." : "Resalte direcciones de correo electrónico externas al activar esta característica, administre sus direcciones internas y dominios para asegurar que los contactos reconocidos permanezcan sin marcar.",
    "Horizontal split" : "División horizontal",
    "Host" : "Servidor",
    "If all the conditions are met, the actions will be performed" : "Si se cumplen todas las condiciones, las acciones se llevarán a cabo",
    "If any of the conditions are met, the actions will be performed" : "Si cualquiera de las condiciones se cumplen, las acciones se llevarán a cabo",
    "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Si no quiere visitar esa página puede regresar a <a href=\"%s\">Correo</a>.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Si solo desea aprovisionar un dominio para todos los usuarios, use el comodín (*).",
    "IMAP" : "IMAP",
    "IMAP access / password" : "Acceso IMAP / contraseña",
    "IMAP connection failed" : "La conexión IMAP ha fallado",
    "IMAP credentials" : "Credenciales IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Password" : "Contraseña IMAP",
    "IMAP Port" : "Puerto IMAP",
    "IMAP Security" : "Seguridad IMAP",
    "IMAP server is not reachable" : "No es posible conectarse al servidor IMAP",
    "IMAP Settings" : "Configuración IMAP",
    "IMAP User" : "Usuario IMAP",
    "IMAP username or password is wrong" : "El usuario o contraseña IMAP no es correcto",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} en {host}:{port} (cifrado {ssl})",
    "Import certificate" : "Importar certificado",
    "Import into {calendar}" : "Importar en {calendar}",
    "Import into calendar" : "Importar al calendario",
    "Import S/MIME certificate" : "Importar certificado S/MIME",
    "Important" : "Importante",
    "Important info" : "Información importante",
    "Important mail" : "Correo importante",
    "Inbox" : "Bandeja de entrada",
    "Indexing your messages. This can take a bit longer for larger folders." : "Indexando sus mensajes. Esto puede tomar un poco más para carpetas más grandes.",
    "individual" : "individual",
    "Insert" : "Insertar",
    "Insert text block" : "Insertar bloque de texto",
    "Internal addresses" : "Direcciones internas",
    "Invalid email address or account data provided" : "Dirección de correo o datos de cuenta inválidos proporcionados",
    "is exactly" : "es exactamente",
    "Itinerary for {type} is not supported yet" : "El itinerario para {type} no está soportado aún",
    "Junk" : "Correo no deseado",
    "Junk messages are saved in:" : "Los mensajes no deseados se guardan en:",
    "Keep editing message" : "Seguir editando el mensaje",
    "Keep formatting" : "Mantener el formato",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Last 7 days" : "Últimos 7 días",
    "Last day (optional)" : "Último día (opcional)",
    "Last hour" : "Última hora",
    "Last month" : "Último mes",
    "Last week" : "Última semana",
    "Later" : "Después",
    "Later today – {timeLocale}" : "Hoy, más tarde – {timeLocale}",
    "Layout" : "Diseño",
    "LDAP aliases integration" : "Integración con aliases LDAP",
    "LDAP attribute for aliases" : "Atributo LDAP para aliases",
    "link text" : "texto del enlace",
    "Linked User" : "Usuario vinculado",
    "List" : "Lista",
    "Load more" : "Cargar más",
    "Load more follow ups" : "Cargar más respuestas",
    "Load more important messages" : "Cargar más mensajes importantes",
    "Load more other messages" : "Cargar más otros mensajes",
    "Loading …" : "Cargando …",
    "Loading account" : "Cargando cuenta",
    "Loading mailboxes..." : "Cargando buzones...",
    "Loading messages …" : "Cargando mensajes …",
    "Loading providers..." : "Cargando proveedores de correo...",
    "Loading thread" : "Cargando hilo",
    "Looking up configuration" : "Buscando configuración",
    "Mail" : "Correo",
    "Mail address" : "Dirección de correo",
    "Mail app" : "App correo electrónico",
    "Mail Application" : "Aplicación Correo",
    "Mail configured" : "Correo electrónico configurado",
    "Mail connection performance" : "Rendimiento de la conexión al correo electrónico",
    "Mail server" : "Servidor de correo",
    "Mail server error" : "Error del servidor de correo",
    "Mail settings" : "Ajustes del correo",
    "Mail Transport configuration" : "Configuración de Transporte de Correo",
    "Mailbox deleted successfully" : "Buzón eliminado correctamente",
    "Mailbox deletion" : "Eliminación del buzón",
    "Mails" : "Mails",
    "Mailto" : "Registrar como aplicación para enlaces de correo",
    "Mailvelope" : "Mailvelope",
    "Mailvelope is a browser extension that enables easy OpenPGP encryption and decryption for emails." : "Mailvelope es una extensión para el navegador que permite habilitar fácilmente cifrado y descifrado OpenPGP para los correos electrónicos.",
    "Mailvelope is enabled for the current domain." : "Mailvelope está habilitado para el dominio actual.",
    "Manage email accounts for your users" : "Administra las cuentas de correo electrónico de tus usuarios.",
    "Manage Emails" : "Gestionar correos electrónicos",
    "Manage quick actions" : "Gestionar acciones rápidas",
    "Manage S/MIME certificates" : "Administrar certificados S/MIME",
    "Manual" : "Manual",
    "Mark all as read" : "Marcar como leído",
    "Mark all messages of this folder as read" : "Marcar todos los mensajes de este buzón como leídos",
    "Mark as favorite" : "Marcar como favorito",
    "Mark as important" : "Marcar como importante",
    "Mark as read" : "Marcar como leído",
    "Mark as spam" : "Marcar como correo no deseado",
    "Mark as unfavorite" : "Desmarcar como favorito",
    "Mark as unimportant" : "Marcar como no importante",
    "Mark as unread" : "Marcar como no leído",
    "Mark not spam" : "Marcar como correo deseado",
    "Marked as" : "Marcado como",
    "Master password" : "Contraseña maestra",
    "matches" : "coincide",
    "Maximize composer" : "Maximizar compositor",
    "Mentions me" : "Me menciona",
    "Message" : "Mensaje",
    "Message {id} could not be found" : "No se ha podido encontrar el mensaje {id}",
    "Message body" : "Cuerpo del mensaje",
    "Message copied to \"Sent\" folder" : "Mensaje copiado a la carpeta \"Enviados\"",
    "Message could not be sent" : "No se ha podido enviar el mensaje",
    "Message deleted" : "Mensaje eliminado",
    "Message discarded" : "Mensaje descartado",
    "Message frame" : "Frame en mensaje",
    "Message saved" : "Mensaje guardado",
    "Message sent" : "Mensaje enviado",
    "Message source" : "Origen del mensaje",
    "Message View Mode" : "Modo de vista de mensaje",
    "Message was snoozed" : "El mensaje fue diferido",
    "Message was unsnoozed" : "El mensaje se ha reanudado",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "Los mensajes que ha enviado y requieren respuesta pero no han recibido ninguna en un par de días aparecerán aquí.",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Los mensajes se marcarán automáticamente como importantes en función de los mensajes con los que interactuó o se marcaron como importantes. Al principio puede que tengas que cambiar manualmente la importancia para enseñar el sistema, pero mejorará con el tiempo.",
    "Microsoft integration" : "Integración con Microsoft",
    "Microsoft integration configured" : "La integración con Microsoft ha sido configurada",
    "Microsoft integration unlinked" : "La integración Microsoft fue desvinculada",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft requiere que acceda a sus correos electrónicos vía IMAP utilizando autenticación OAuth 2.0. Para hacer esto, necesita registrar una app con Microsoft Entra ID, anteriormente conocida como Microsoft Azure Active Directory.",
    "Minimize composer" : "Minimizar compositor",
    "Monday morning" : "El lunes por la mañana",
    "More actions" : "Más acciones",
    "More options" : "Más opciones",
    "Move" : "Mover",
    "Move down" : "Bajar",
    "Move folder" : "Mover carpeta",
    "Move into folder" : "Mover a carpeta",
    "Move Message" : "Mover mensaje",
    "Move message" : "Mover mensaje",
    "Move thread" : "Mover hilo",
    "Move up" : "Mover arriba",
    "Moving" : "Moviendo",
    "Moving message" : "Moviendo mensaje",
    "Moving thread" : "Moviendo hilo",
    "Name" : "Nombre",
    "name@example.org" : "nombre@ejemplo.org",
    "New Contact" : "Nuevo Contacto",
    "New Email Address" : "Nueva dirección de correo electrónico",
    "New filter" : "Nuevo filtro",
    "New message" : "Nuevo mensaje",
    "New text block" : "Nuevo bloque de texto",
    "Newer message" : "Mensaje más nuevo",
    "Newest" : "Más reciente",
    "Newest first" : "Más nuevas primero",
    "Newest message" : "Mensaje más reciente",
    "Next week – {timeLocale}" : "Próxima semana – {timeLocale}",
    "Nextcloud Mail" : "Correo de Nextcloud",
    "No calendars with task list support" : "No hay calendarios con soporte a lista de tareas",
    "No certificate" : "Sin certificado",
    "No certificate imported yet" : "No se ha importado un certificado todavía",
    "No mailboxes found" : "No se han encontrado buzones.",
    "No message found yet" : "Aún no se han encontrado mensajes",
    "No messages" : "No hay mensajes",
    "No messages in this folder" : "No hay mensajes en esta carpeta",
    "No more submailboxes in here" : "No hay más sub-buzones aquí",
    "No name" : "Sin nombre",
    "No quick actions yet." : "No hay acciones rápidas todavía.",
    "No senders are trusted at the moment." : "Actualmente no hay ningún remitente de confianza.",
    "No sent folder configured. Please pick one in the account settings." : "No se ha configurado una carpeta de enviados. Por favor, seleccione una en los ajustes de la cuenta.",
    "No subject" : "No hay asunto",
    "No text blocks available" : "No hay bloques de texto disponibles",
    "No trash folder configured" : "No se ha configurado una carpeta de papelera",
    "None" : "Ninguno",
    "Not configured" : "No configurado",
    "Not found" : "No encontrado",
    "Notify the sender" : "Notificar al remitente",
    "Oh Snap!" : "¡Oh sorpresa!",
    "Oh snap!" : "¡Oh no!",
    "Ok" : "Aceptar",
    "Older message" : "Mensaje más antiguo",
    "Oldest" : "Más antiguo",
    "Oldest first" : "Más antiguas primero",
    "Open search modal" : "Abrir modal de búsqueda",
    "Outbox" : "Bandeja de salida",
    "Password" : "Contraseña",
    "Password required" : "Se necesita contraseña",
    "PEM Certificate" : "Certificado PEM",
    "Pending or not sent messages will show up here" : "Los mensajes pendientes o no enviados aparecerán aquí",
    "Personal" : "Personal",
    "Phishing email" : "Correo con suplantación de identidad",
    "Pick a start date" : "Escoja una fecha de inicio",
    "Pick an end date" : "Escoja una fecha fin",
    "PKCS #12 Certificate" : "Certificado PKCS #12",
    "Place signature above quoted text" : "Coloca la firma encima del texto citado",
    "Plain text" : "Texto simple",
    "Please enter a valid email user name" : "Por favor, ingrese un nombre de usuario de correo válido",
    "Please enter an email of the format name@example.com" : "Por favor introduzca un correo electrónico en formato nombre@ejemplo.com",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "Por favor inicie sesión utilizando una contraseña para habilitar esta cuenta. La sesión actual está utilizando autenticación sin contraseña, p. ej. SSO o WebAuthn.",
    "Please save this password now. For security reasons, it will not be shown again." : "Guarde esta contraseña ahora. Por motivos de seguridad, no se volverá a mostrar.",
    "Please select languages to translate to and from" : "Por favor, seleccione los idiomas de los que/a los que traducir",
    "Please wait 10 minutes before repairing again" : "Por favor, espere 10 minutos antes de reparar de nuevo",
    "Please wait for the message to load" : "Por favor, espere a que el mensaje cargue",
    "pluralForm" : "nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;",
    "Port" : "Puerto",
    "Preferred writing mode for new messages and replies." : "Modo preferido de escritura para nuevos mensajes y respuestas.",
    "Print" : "Imprimir",
    "Print message" : "Imprimir mensaje",
    "Priority" : "Prioridad",
    "Priority inbox" : "Bandeja prioritaria",
    "Privacy and security" : "Privacidad y seguridad",
    "Private key (optional)" : "Llave privada (opcional)",
    "Provision all accounts" : "Aprovisionar todas las cuentas",
    "Provisioned account is disabled" : "La cuenta aprovisionada está deshabilitada",
    "Provisioning Configurations" : "Ajustes de aprovisionamiento",
    "Provisioning domain" : "Dominio de aprovisionamiento",
    "Put my text to the bottom of a reply instead of on top of it." : "Ponga mi texto al final de la respuesta en vez de encima de ella.",
    "Quick action created" : "Se creó la acción rápida",
    "Quick action deleted" : "Acción rápida eliminada",
    "Quick action executed" : "Se ejecutó la acción rápida",
    "Quick action name" : "Nombre de la acción rápida",
    "Quick action updated" : "Se actualizó la acción rápida",
    "Quick actions" : "Acciones rápidas",
    "Quoted text" : "Texto citado",
    "Read" : "Leído",
    "Recipient" : "Destinatario",
    "Reconnect Google account" : "Reconectar cuenta Google",
    "Reconnect Microsoft account" : "Reconectar cuenta Microsoft",
    "Redirect" : "Redirigir",
    "Redirect URI" : "URI de redirección",
    "Refresh" : "Recargar",
    "Register" : "Registrar",
    "Register as application for mail links" : "Usar aplicación para abrir enlaces de correo",
    "Remind about messages that require a reply but received none" : "Recordar sobre mensajes que requieren una respuesta pero no han recibido ninguna",
    "Remove" : "Eliminar",
    "Remove {email}" : "Eliminar {email}",
    "Remove account" : "Eliminar cuenta",
    "Rename" : "Renombrar",
    "Rename alias" : "Renombrar alias",
    "Repair folder" : "Reparar buzón",
    "Reply" : "Responder",
    "Reply all" : "Responder a todos",
    "Reply text position" : "Posición del texto de respuesta",
    "Reply to sender only" : "Responder sólo al remitente",
    "Reply with meeting" : "Responder con reunión",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "El correo de Responder-A: %1$s es distinto al correo del remitente: %2$s",
    "Report this bug" : "Informar de este error",
    "Request a read receipt" : "Solicitar acuse de lectura",
    "Reservation {id}" : "Reserva {id}",
    "Reset" : "Restablecer",
    "Retry" : "Volver a intentar",
    "Rich text" : "Texto enriquecido",
    "S/MIME" : "S/MIME",
    "S/MIME certificates" : "Certificados S/MIME",
    "Save" : "Guardar",
    "Save all to Files" : "Guardar todo en Archivos",
    "Save autoresponder" : "Guardar respuesta automática",
    "Save Config" : "Guardar configuración",
    "Save draft" : "Guardar borrador",
    "Save sieve script" : "Guardar comandos de Sieve",
    "Save sieve settings" : "Guardar configuración de Sieve",
    "Save signature" : "Guardar la firma",
    "Save to" : "Guardar a",
    "Save to Files" : "Guardar en Archivos",
    "Saved config for \"{domain}\"" : "Se guardó la configuración para \"{domain}\"",
    "Saving" : "Guardando",
    "Saving draft …" : "Guardando borrador…",
    "Saving new tag name …" : "Guardando el nuevo nombre de la etiqueta …",
    "Saving tag …" : "Guardando etiqueta …",
    "Search" : "Buscar",
    "Search body" : "Buscar en el cuerpo",
    "Search for users or groups" : "Buscar usuarios o grupos",
    "Search in body" : "Buscar en el cuerpo",
    "Search in folder" : "Buscar en la carpeta",
    "Search in the body of messages in priority Inbox" : "Buscar en el cuerpo de los mensajes de la bandeja de entrada prioritaria",
    "Search parameters" : "Parámetros de búsqueda",
    "Search subject" : "Buscar asunto",
    "Security" : "Seguridad",
    "Select" : "Seleccionar",
    "Select account" : "Seleccione una cuenta",
    "Select an alias" : "Seleccione un alias",
    "Select BCC recipients" : "Seleccionar recipientes para CCO",
    "Select calendar" : "Seleccione el calendario",
    "Select CC recipients" : "Seleccionar recipientes para CC",
    "Select certificates" : "Seleccione certificados",
    "Select email provider" : "Seleccionar proveedor de correo electrónico",
    "Select recipient" : "Seleccionar recipiente",
    "Select recipients" : "Seleccionar recipientes",
    "Select senders" : "Seleccionar remitentes",
    "Select tags" : "Seleccionar etiquetas",
    "Send" : "Enviar",
    "Send anyway" : "Enviar de todas formas",
    "Send later" : "Enviar más tarde",
    "Send now" : "Enviar ahora",
    "Send unsubscribe email" : "Enviar enlace de desuscripción",
    "Sender" : "Remitente",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "La dirección de correo electrónico del remitente: %1$s no se encuentra en la libreta de direcciones, pero, el nombre del remitente: %2$s se encuentra en la libreta de direcciones con el siguiente correo electrónico: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "La dirección de correo electrónico del remitente: %1$s no se encuentra en la libreta de direcciones, pero el nombre del remitente: %2$s se encuentra en la libreta de direcciones con los siguientes correos electrónicos: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "El remitente está usando una dirección de correo personalizada: %1$s en lugar de su dirección de envío: %2$s",
    "Sending message…" : "Enviando mensaje…",
    "Sent" : "Enviados",
    "Sent date is in the future" : "La fecha de envío está en el futuro",
    "Sent messages are saved in:" : "Los mensajes enviados se guardan en:",
    "Server error. Please try again later" : "Error del servidor. Por favor, inténtelo más tarde",
    "Set custom snooze" : "Establecer una tiempo de diferido personalizado",
    "Set reminder for later today" : "Configurar recordatorio para hoy, más tarde",
    "Set reminder for next week" : "Configurar recordatorio para la próxima semana",
    "Set reminder for this weekend" : "Configurar recordatorio para este fin de semana",
    "Set reminder for tomorrow" : "Configurar recordatorio para mañana",
    "Set tag" : "Establecer etiqueta",
    "Set up an account" : "Configurar una cuenta",
    "Settings for:" : "Ajustes para:",
    "Share deleted for {name}" : "Se borró el recurso compartido para {name}",
    "Shared" : "Compartido",
    "Shared with me" : "Compartido conmigo",
    "Shares" : "Recursos compartidos",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Si se encuentra una nueva configuración coincidente después de que el usuario ya haya sido provisto con otra configuración, la nueva configuración tendrá prioridad y el usuario será aprovisionado nuevamente con la configuración.",
    "Show all folders" : "Mostrar todas las carpetas",
    "Show all messages in thread" : "Mostrar todos los mensajes del hilo",
    "Show all subscribed folders" : "Mostrar todas las carpetas suscritas",
    "Show images" : "Mostrar imágenes",
    "Show images temporarily" : "Mostrar imágenes temporalmente",
    "Show less" : "Ver menos",
    "Show more" : "Ver mas",
    "Show only subscribed folders" : "Mostrar solo las carpetas suscritas",
    "Show only the selected message" : "Mostrar solamente el mensaje seleccionado",
    "Show recipient details" : "Mostrar detalles del recipiente",
    "Show suspicious links" : "Mostrar enlaces sospechosos",
    "Show update alias form" : "Mostrar formulario de actualización de alias",
    "Sieve" : "Sieve",
    "Sieve credentials" : "Credenciales Sieve",
    "Sieve host" : "Servidor Sieve",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "Sieve es un potente lenguaje para escribir filtros para su bandeja de correo. Puede gestionar los scripts de sieve en Correo si su servicio de correo lo soporta. Sieve es también necesario para usar Respuestas automáticas y Filtros.",
    "Sieve Password" : "Contraseña Sieve",
    "Sieve Port" : "Puerto Sieve",
    "Sieve script editor" : "Editor de scripts Sieve",
    "Sieve security" : "Seguridad Sieve",
    "Sieve server" : "Servidor Sieve",
    "Sieve User" : "Usuario Sieve",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} en {host}:{port} (cifrado {ssl})",
    "Sign in with Google" : "Iniciar sesión con Google",
    "Sign in with Microsoft" : "Iniciar sesión con Microsoft",
    "Sign message with S/MIME" : "Firmar mensaje con S/MIME",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "Se ha seleccionado firmar o cifrar el mensaje con S/MIME, pero no se encuentra un certificado para el alias seleccionado. El mensaje no será firmado o cifrado.",
    "Signature" : "Firma",
    "Signature …" : "Firma …",
    "Signature unverified " : "La firma no fue verificada",
    "Signature verified" : "La firma fue verificada",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Se detectó un servicio de correo electrónico lento (%1$s) un intento de conexión a múltiples cuentas tomó un promedio de %2$s segundos por cuenta",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Se detectó un servicio de correo electrónico lento (%1$s) un intento de ejecutar una operación de listado de buzones en múltiples cuentas tomó un promedio de %2$s segundos por cuenta",
    "Smart picker" : "Selector inteligente",
    "SMTP" : "SMTP",
    "SMTP connection failed" : "La conexión SMTP ha fallado",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "SMTP Port" : "Puerto SMTP",
    "SMTP Security" : "Seguridad SMTP",
    "SMTP server is not reachable" : "No es posible conectarse al servidor SMTP",
    "SMTP Settings" : "Configuración SMTP",
    "SMTP User" : "Usuario SMTP",
    "SMTP username or password is wrong" : "El usuario o contraseña SMTP no es correcto",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} en {host}:{port} (cifrado {ssl})",
    "Snooze" : "Diferir",
    "Snoozed messages are moved in:" : "Los mensajes diferidos se mueven a:",
    "Some addresses in this message are not matching the link text" : "Algunas direcciones en este mensaje no se corresponden con el texto del enlace",
    "Sorting" : "Ordenamiento",
    "Source language to translate from" : "Lenguaje fuente desde el cual traducir",
    "SSL/TLS" : "SSL/TLS",
    "Start writing a message by clicking below or select an existing message to display its contents" : "Comience a escribir un mensaje haciendo clic a continuación, o, seleccione un mensaje existente para mostrar su contenido",
    "STARTTLS" : "STARTTLS",
    "Status" : "Estado",
    "Step 1: Install Mailvelope browser extension" : "Paso 1: Instale la extensión del navegador Mailvelope",
    "Step 2: Enable Mailvelope for the current domain" : "Paso 2: Habilite Mailvelope para el dominio actual",
    "Stop" : "Detener",
    "Stop ends all processing" : "Detener finaliza todo el procesamiento",
    "Subject" : "Asunto",
    "Subject …" : "Asunto…",
    "Submit" : "Enviar",
    "Subscribed" : "Suscrito",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Se eliminaron y desaprovisionaron exitosamente las cuentas para \"{domain}\"",
    "Successfully deleted anti spam reporting email" : "Direcciones de correo anti spam borradas exitosamente",
    "Successfully set up anti spam email addresses" : "Direcciones de correo anti spam configuradas exitosamente",
    "Successfully updated config for \"{domain}\"" : "Configuración para  \"{domain}\" actualizada exitosamente",
    "Summarizing thread failed." : "Fallo al resumir el hilo.",
    "Sync in background" : "Sincronizar en segundo plano",
    "Tag" : "Etiqueta",
    "Tag already exists" : "La etiqueta ya existe",
    "Tag name cannot be empty" : "El nombre de la etiqueta no puede estar vacío",
    "Tag name is a hidden system tag" : "El nombre de la etiqueta es una etiqueta oculta del sistema",
    "Tag: {name} deleted" : "Etiqueta: {name} eliminada",
    "Tags" : "Etiquetas",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "Tome el control del caos de su correo electrónico. Los filtros le ayudan a priorizar lo que importa y eliminar el desorden.",
    "Target language to translate into" : "Lenguaje objetivo al que se hará la traducción",
    "Task created" : "Se creó la tarea",
    "Tenant ID (optional)" : "Tenant ID (opcionall)",
    "Tentatively accept" : "Aceptar tentativamente",
    "Testing authentication" : "Probando autenticación",
    "Text block deleted" : "Bloque de texto eliminado",
    "Text block shared with {sharee}" : "El bloque de texto se ha compartido con {sharee}",
    "Text blocks" : "Bloques de texto",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "La cuenta para {email} y los mensajes descargados localmente serán eliminados de Nextcloud, pero no del proveedor de correo.",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "El ajuste app.mail.transport no está configurado a smtp. Esta configuración puede causar problemas con medidas modernas de seguridad del correo como SPF y DKIM, ya que los correos son enviados directamente desde el servidor web, el cual no suele estar correctamente configurado para este propósito. Por ello, hemos dejado de soportar este ajuste. Por favor, quite app.mail.transport de su configuración y utilice el transporte SMTP para ocultar este mensaje. Es necesario un sistema SMTP correctamente configurado para garantizar el envío del correo electrónico.",
    "The autoresponder follows your personal absence period settings." : "Las Respuestas automáticas siguen sus ajustes personales de períodos de ausencia.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "El sistema de respuesta automática usa Sieve, un lenguaje de scripting soportado por muchos proveedores de correo electrónico. Si no está seguro de si el suyo lo soporta, verifique con su proveedor. Si Sieve está disponible, haga clic en el botón para ir a los ajustes y habilitarlo.",
    "The folder and all messages in it will be deleted." : "La carpeta y todos los mensajes que hay en ella serán eliminados.",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "Las carpetas a utilizar para borradores, mensajes enviados, mensajes borrados, mensajes archivados y mensajes no deseados.",
    "The following recipients do not have a PGP key: {recipients}." : "Los siguientes destinatarios no tienen una clave PGP: {recipients}",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "Los siguientes destinatarios no tienen un certificado S/MIME: {recipients}.",
    "The images have been blocked to protect your privacy." : "Las imágenes han sido bloqueadas para proteger tu privacidad.",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "La integración con aliases LDAP lee un atributo del directorio LDAP configurado para proporcionar aliases de correo.",
    "The link leads to %s" : "El enlace conduce a %s",
    "The mail app allows users to read mails on their IMAP accounts." : "La aplicación de correo electrónico permite a los usuarios leer mails de sus cuentas IMAP.",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "La aplicación de Correo puede clasificar los correos entrantes por importancia utilizando machine learning. Esta característica está habilitada de manera predeterminada pero puede deshabilitarse aquí. Los usuarios tendrán la posibilidad de habilitarla de manera individual en sus cuentas.",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "La app de Correo puede procesar los datos del usuario con la ayuda del modelo de lenguaje largo configurado y proveer características de asistencia como sumarios de hilos, respuestas inteligentes y agendas para eventos.",
    "The message could not be translated" : "El mensaje no pudo ser traducido",
    "The original message will be attached as a \"message/rfc822\" attachment." : "El mensaje original se adjuntará como un archivo adjunto \"message/rfc822\"",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "La llave privada solo se requiere si tiene pensado enviar correo electrónico firmado y cifrado utilizando la misma.",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "El certificado PKCS #12 provisto debe contener al menos un certificado y únicamente una llave privada.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "El mecanismo de aprovisionamiento priorizará configuraciones de dominio específicas sobre la configuración de dominio con comodín.",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "El certificado seleccionado no es confiado por el servidor. Los recipientes podrían no tener la posibilidad de verificar su firma.",
    "The sender of this message has asked to be notified when you read this message." : "El remitente de este mensaje ha pedido que se le notifique cuando lea este mensaje.",
    "The syntax seems to be incorrect:" : "La sintaxis parece ser incorrecta:",
    "The tag will be deleted from all messages." : "La etiqueta se borrará de todos los mensajes.",
    "The thread doesn't exist or has been deleted" : "El hilo no existe o ha sido eliminado",
    "There are no mailboxes to display." : "No hay buzones que mostrar.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Solo puede haber una configuración por dominio y solo una configuración de dominio con comodín.",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "Ya hay un mensaje en progreso. ¡Todos los cambios no guardados se perderán si continúa!",
    "There was a problem loading {tag}{name}{endtag}" : "Ha habido un problema al cargar {tag}{name}{endtag}",
    "There was an error when provisioning accounts." : "Hubo un error al aprovisionar las cuentas.",
    "There was an error while setting up your account" : "Se ha producido un error al configurar su cuenta",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "Estos ajustes se utilizan para pre-configurar las preferencias de la interfaz de usuario, pueden ser anuladas por el usuario en los ajustes del correo",
    "These settings can be used in conjunction with each other." : "Estos ajustes se pueden utilizar conjuntamente.",
    "This action cannot be undone. All emails and settings for this account will be permanently deleted." : "Esta acción no se puede deshacer. Todos los correos electrónicos y la configuración de esta cuenta se eliminarán de forma permanente.",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "Esta aplicación incluye CKEditor, un editor de software abierto. Copyright © contribuidores CKEditor. Licenciado bajo la GPLv2.",
    "This email address already exists" : "Esta dirección de correo ya existe",
    "This email might be a phishing attempt" : "Este correo puede estar intentando suplantar una identidad",
    "This event was cancelled" : "Este evento ha sido cancelado",
    "This event was updated" : "Este evento ha sido actualizado",
    "This message came from a noreply address so your reply will probably not be read." : "Este correo viene de una dirección noreply (no responder), por lo que probablemente su respuesta no será leída.",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "Este mensaje contiene una firma digital S/MIME verificada. El mensaje no ha sido cambiado desde que se envió.",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "Este mensaje contiene una firma digital S/MIME no verificada. El mensaje pudo haber cambiado desde que se envió, o, el certificado de quien lo firmó no es confiable.",
    "This message has an attached invitation but the invitation dates are in the past" : "Este mensaje tiene una invitación adjunta, pero, las fechas de la invitación se encuentran en el pasado",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "Este mensaje tiene una invitación adjunta, pero, la invitación no tiene a un participante que coincida con ninguna de las direcciones de correo configuradas en alguna de las cuentas",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Este mensaje está cifrado con PGP. Instala Mailvelope para descifrarlo.",
    "This message is unread" : "Este mensaje no se ha leído",
    "This message was encrypted by the sender before it was sent." : "Este mensaje fue cifrado por el remitente antes de ser enviado.",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Esta configuración solo tiene sentido si utiliza el mismo backend de usuario para su Nextcloud y servidor de correo de su organización.",
    "This summary is AI generated and may contain mistakes." : "Este resumen se genera mediante IA y puede contener errores.",
    "This summary was AI generated" : "Este resumen ha sido generado con IA",
    "This weekend – {timeLocale}" : "Este fin de semana – {timeLocale}",
    "Thread summary" : "Resumen del hilo",
    "Thread was snoozed" : "El hilo ha sido diferido",
    "Thread was unsnoozed" : "El hilo fue reanudado",
    "Title of the text block" : "Título del bloque de texto",
    "To" : "Para",
    "To access your mailbox via IMAP, you can generate an app-specific password. This password allows IMAP clients to connect to your account." : "Para acceder a tu buzón de correo a través de IMAP, puedes generar una contraseña específica para la aplicación. Esta contraseña permite a los clientes IMAP conectarse a tu cuenta.",
    "To add a mail account, please contact your administrator." : "Para añadir una cuenta de correo, contacte a su administrador.",
    "To archive a message please configure an archive folder in account settings" : "Para archivar un mensaje, por favor, configure una carpeta de archivo en los ajustes de la cuenta",
    "To Do" : "Por hacer",
    "Today" : "Hoy",
    "Toggle star" : "Marcar/desmarcar con estrella",
    "Toggle unread" : "Marcar/desmarcar como leído",
    "Tomorrow – {timeLocale}" : "Mañana – {timeLocale}",
    "Tomorrow afternoon" : "Mañana por la tarde",
    "Tomorrow morning" : "Mañana por la mañana",
    "Train" : "Tren",
    "Train from {depStation} to {arrStation}" : "Tren desde {depStation} hacia {arrStation}",
    "Translate" : "Traducir",
    "Translate from" : "Traducir desde",
    "Translate message" : "Traducir mensaje",
    "Translate this message to {language}" : "Traducir este mensaje a {language}",
    "Translate to" : "Traducir a",
    "Translating" : "Traduciendo",
    "Translation copied to clipboard" : "La traducción se copió al portapapeles",
    "Translation could not be copied" : "La traducción no pudo ser copiada",
    "Trash" : "Papelera",
    "Trusted senders" : "Remitentes de confianza",
    "Turn off and remove formatting" : "Apagar y quitar formato",
    "Turn off formatting" : "Apagar formato",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "No fue posible crear el buzón de correo. El nombre probablemente tenga caracteres inválidos. Por favor, intente con otro nombre.",
    "Unfavorite" : "Desmarcar como favorito",
    "Unimportant" : "No importante",
    "Unlink" : "Desvincular",
    "Unnamed" : "Sin nombre",
    "Unprovision & Delete Config" : "Desaprovisionar & Eliminar configuración",
    "Unread" : "No leído",
    "Unread mail" : "Correo no leído",
    "Unset tag" : "Quitar etiqueta",
    "Unsnooze" : "Reanudar",
    "Unsubscribe" : "Desuscribirse",
    "Unsubscribe request sent" : "Solicitud de desuscripción enviada",
    "Unsubscribe via email" : "Desuscribirse vía correo electrónico",
    "Unsubscribe via link" : "Desuscribirse vía enlace",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "Al cancelar la suscripción se detendrán todos los mensajes de la lista de distribución {sender}",
    "Untitled event" : "Evento sin título",
    "Untitled message" : "Mensaje sin título",
    "Update alias" : "Actualizar alias",
    "Update Certificate" : "Actualizar Certificado",
    "Upload attachment" : "Subir adjunto",
    "Use Gravatar and favicon avatars" : "Usar avatares de Gravatar y favicon",
    "Use internal addresses" : "Usar direcciones internas",
    "Use master password" : "Usar contraseña maestra",
    "Used quota: {quota}%" : "Cuota utilizada: {quota}%",
    "Used quota: {quota}% ({limit})" : "Cuota utilizada: {quota}% ({limit})",
    "User" : "Usuario",
    "User deleted" : "Usuario eliminado",
    "User exists" : "El usuario existe",
    "User Interface Preference Defaults" : "Valores predeterminados de las preferencias de interface de usuario",
    "User:" : "Usuario:",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "El uso del comodín (*) en el campo del dominio de aprovisionamiento creará una configuración que se aplicará a todos los usuarios, siempre que no coincidan con otra configuración.",
    "Valid until" : "Válido hasta",
    "Vertical split" : "División vertical",
    "View fewer attachments" : "Ver menos adjuntos",
    "View source" : "Ver fuente",
    "Warning sending your message" : "Alerta al enviar su mensaje",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "Advertencia: La firma S/MIME de este mensaje no está verificada. ¡El remitente podría estar suplantando a alguien!",
    "Welcome to {productName} Mail" : "Bienvenido a {productName} Mail",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Al utilizar esta configuración, se enviará un reporte de correo electrónico al servidor de informes de SPAM cuando un usuario haga clic en \"Marcar como no deseado\".",
    "With the settings above, the app will create account settings in the following way:" : "Con los ajustes anteriores, la app creará ajustes de cuenta de la siguiente manera:",
    "Work" : "Trabajo",
    "Write message …" : "Escribir mensaje …",
    "Writing mode" : "Modo de escritura",
    "Yesterday" : "Ayer",
    "You accepted this invitation" : "Ud. aceptó esta invitación",
    "You already reacted to this invitation" : "Ud. ya reaccionó a esta invitación",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "Está actualmente utilizando {percentage} del almacenamiento de su buzón de correo. Por favor, haga algo de espacio eliminando cualquier correo innecesario.",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "No tiene permitido mover este mensaje al buzón de archivo y/o borrar el mismo de la carpeta actual",
    "You are reaching your mailbox quota limit for {account_email}" : "Está por alcanzar el límite de cuota de su buzón de correo para {account_email}",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Está intentando enviar a muchos destinatarios en Para y/o CC. Considera usar CCO para ocultar las direcciones de los destinatarios.",
    "You can close this window" : "Puede cerrar esta ventana",
    "You can only invite attendees if your account has an email address set" : "Solo puede invitar asistentes si su cuenta tiene establecida una dirección de correo electrónico",
    "You can set up an anti spam service email address here." : "Puede configurar la dirección de correo de un servicio anti spam aquí.",
    "You declined this invitation" : "Ud. declinó esta invitación",
    "You have been invited to an event" : "Se le ha invitado a un evento",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "Debe registrar un nuevo ID de cliente para una \"aplicación web\" en la consola Google Cloud. Agregue el URL {url} como un URI de redirección autorizado.",
    "You mentioned an attachment. Did you forget to add it?" : "Ud. mencionó un adjunto. ¿Olvidó añadirlo?",
    "You sent a read confirmation to the sender of this message." : "Ha enviado la confirmación de lectura al remitente de este mensaje.",
    "You tentatively accepted this invitation" : "Ud. aceptó esta invitación de forma tentativa",
    "Your IMAP server does not support storing the seen/unseen state." : "Su servidor IMAP no soporta el almacenaje del estado de leído/no leído.",
    "Your message has no subject. Do you want to send it anyway?" : "Su mensaje no tiene asunto. ¿Quiere enviarlo de todas formas?",
    "Your session has expired. The page will be reloaded." : "Su sesión caducó. La página será recargada.",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "Su firma tiene mas de 2 MB. Esto podría afectar el rendimiento de su editor.",
    "💌 A mail app for Nextcloud" : "Una app de correo para Nextcloud"
},
"nplurals=3; plural=(n==1) ? 0 : (n!=0) && (n%1000000==0) ? 1 : 2;");
