OC.L10N.register(
    "mail",
    {
    "pluralForm" : "nplurals=2; plural=(n != 1);",
    "_{count} attachment_::_{count} attachments_" : "---\n- \"{count} bijlagen\"\n- \"{count} bijlagen\"\n",
    "_{total} message_::_{total} messages_" : "---\n- \"{total} bericht\"\n- \"{total} berichten\"\n",
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : "---\n- \"{unread} ongelezen van de {total}\"\n- \"{unread} ongelezen van de {total}\"\n",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : "---\n- \"%n nieuw bericht \\nvan {from}\"\n- \"%n nieuwe berichten \\nvan {from}\"\n",
    "_Favorite {number}_::_Favorite {number}_" : "---\n- Favoriet maken {number}\n- Favoriet maken {number}\n",
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : "---\n- Doorsturen {number} als bijlage\n- Doorsturen {number} als bijlage\n",
    "_Mark {number} as important_::_Mark {number} as important_" : "---\n- Markeer {number} als niet belangrijk\n- Markeer {number} als belangrijk\n",
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : "---\n- Markeer {number} als niet belangrijk\n- Mark {number} as unimportant\n",
    "_Mark {number} read_::_Mark {number} read_" : "---\n- Markeren {number} als gelezen\n- Markeren {number} als gelezen\n",
    "_Mark {number} unread_::_Mark {number} unread_" : "---\n- Markeer {number} ongelezen\n- Markeer {number} ongelezen\n",
    "_Move {number} thread_::_Move {number} threads_" : "---\n- Verplaatsen {number} draadje\n- Verplaatsen {number} draadjes\n",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : "---\n- \"{count} account succevol ingericht.\"\n- \"{count} accounts succevol ingericht.\"\n",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : "---\n- De bijlage overschrijdt de toegestane omvang van {size}. Deel de bestanden in plaats\n  daarvan via een link.\n- De bijlagen overschrijden de toegestane omvang van {size}. Deel de bestanden in\n  plaats daarvan via een link.\n",
    "_Unfavorite {number}_::_Unfavorite {number}_" : "---\n- Favoriet weghalen {number}\n- Favoriet weghalen {number}\n",
    "_Unselect {number}_::_Unselect {number}_" : "---\n- De-selecteren {number}\n- De-selecteren {number}\n",
    "\"Mark as Spam\" Email Address" : "\"Markeer als Spam\" E-mail adres",
    "\"Mark Not Junk\" Email Address" : "\"Markeer geen spam\" E-mail Adres",
    "(organizer)" : "(organisator)",
    "{from}\n{subject}" : "{from}\n{subject}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} van {depStation} naar {arrStation}",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% en %EMAIL% zal worden vervangen door de gebruikers UID en e-mail",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Een mail-app voor Nextcloud**\n\n- **🚀 Integratie met andere Nextcloud-apps!** Momenteel Contacten, Agenda & Bestanden – meer volgt.\n- **📥 Meerdere mailaccounts!** Persoonlijke en zakelijke accounts? Geen probleem, en een mooie, uniforme inbox. Koppel elk IMAP-account.\n- **🔒 Verstuur en ontvang versleutelde mails!** Met de geweldige [Mailvelope](https://mailvelope.com) browserextensie.\n- **🙈 We vinden het wiel niet opnieuw uit!** Gebaseerd op de geweldige [Horde](https://www.horde.org) bibliotheken.\n- **📬 Wil je je eigen mailserver hosten?** We hoeven dit niet opnieuw te implementeren, je kunt immers [Mail-in-a-Box](https://mailinabox.email) instellen!\n\n## Ethische AI-beoordeling\n\n### Prioriteitsinbox\n\nPositief:\n* De software voor het trainen en afleiden van dit model is open source.\n* Het model wordt on-premises gemaakt en getraind op basis van de eigen gegevens van de gebruiker.\n* De trainingsgegevens zijn toegankelijk voor de gebruiker, waardoor het mogelijk is om bias te controleren, te corrigeren of de prestaties en het CO2-verbruik te optimaliseren.\n\n### Samenvattingen van discussies (opt-in)\n\n**Beoordeling:** 🟢/🟡/🟠/🔴\n\nDe beoordeling is afhankelijk van de geïnstalleerde tekstverwerkingsbackend. Zie [het beoordelingsoverzicht](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) voor meer informatie.\n\nLees meer over de Nextcloud Ethische AI-beoordeling [in onze blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Een attribuut met meerdere waarden om e-mailaliassen in te richten. Voor elke waarde wordt een alias aangemaakt. Aliassen die in Nextcloud bestaan maar niet in de LDAP-directory staan, worden verwijderd.",
    "A provisioning configuration will provision all accounts with a matching email address." : "Een inrichtingsconfiguratie voorziet alle accounts van een overeenkomstig e-mailadres.",
    "A signature is added to the text of new messages and replies." : "Een handtekening wordt toegevoegd aan de tekst van nieuwe berichten en antwoorden.",
    "About" : "Over",
    "Accept" : "Accepteren",
    "Account connected" : "Account verbonden",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Account aangemaakt. Volg de pop-upinstructies om je Google-account te koppelen.",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Account aangemaakt. Volg de pop-upinstructies om je Microsoft-account te koppelen.",
    "Account provisioning" : "Account provisie",
    "Account settings" : "Accountinstellingen",
    "Account updated" : "Account bijgewerkt",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Account bijgewerkt. Volg de pop-upinstructies om je Google-account opnieuw te koppelen.",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Account bijgewerkt. Volg de pop-upinstructies om uw Microsoft-account opnieuw te verbinden.",
    "Accounts" : "Accounts",
    "Actions" : "Acties",
    "Add" : "Toevoegen",
    "Add alias" : "Voeg bijnaam toe",
    "Add attachment from Files" : "Bijlage toevoegen vanuit Bestanden",
    "Add default tags" : "Voeg standaard tags toe",
    "Add folder" : "Map toevoegen",
    "Add mail account" : "Voeg e-mailaccount toe",
    "Add new config" : "Toevoegen nieuwe configuratie",
    "Add subfolder" : "Toevoegen submap",
    "Add tag" : "Toevoegen tag",
    "Add the email address of your anti spam report service here." : "Voeg het e-mail adres van je anti-spam service rapport hier toe.",
    "Add to Contact" : "Toevoegen aan contactpersoon",
    "Airplane" : "Vliegtuig",
    "Aliases" : "Aliassen",
    "All" : "Alle",
    "All day" : "Alle dagen",
    "All inboxes" : "Alle postvakken",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Laat de app gegevens verzamelen over jouw interacties. Op basis van deze gegevens zal de app zich aanpassen aan je voorkeuren. De gegevens worden alleen lokaal opgeslagen.",
    "Always show images from {domain}" : "Afbeeldingen van {domain} altijd tonen",
    "Always show images from {sender}" : "Afbeeldingen van {sender} altijd tonen",
    "An error occurred, unable to create the tag." : "Er trad een fout op, tag kon niet worden gecreëerd.",
    "An error occurred, unable to rename the mailbox." : "Er is een fout opgetreden, de naam van de mailbox kon niet worden gewijzigd.",
    "An error occurred, unable to rename the tag." : "Er is een fout opgetreden, kan tag niet hernoemen",
    "Anti Spam" : "Anti-spam",
    "Anti Spam Service" : "Anti-spam Service",
    "Any email that is marked as spam will be sent to the anti spam service." : "Elke e-mail die als spam wordt gemarkeerd wordt naar de anti-spam service verzonden.",
    "Appearance" : "Uiterlijk",
    "Archive" : "Archiveer",
    "Archived messages are moved in:" : "Gearchiveerde berichten worden verplaatst naar:",
    "Are you sure you want to delete the mailbox for {email}?" : "Weet u zeker dat u de mailbox voor {email} wilt verwijderen?",
    "Attachments were not copied. Please add them manually." : "Bijlagen zijn niet gekopiëerd. Voeg ze handmatig toe.",
    "Attendees" : "Deelnemers",
    "Auto" : "Automatisch",
    "Awaiting user consent" : "In afwachting van toestemming van de gebruiker",
    "Back" : "Terug",
    "Bcc" : "Bcc",
    "Blind copy recipients only" : "Alleen ontvangers van blinde kopie",
    "Body" : "Body",
    "Cancel" : "Annuleren",
    "Cc" : "Cc",
    "Certificate" : "Certificaat",
    "Change name" : "Naam veranderen",
    "Checking mail host connectivity" : "Controleren van de connectiviteit van de mailhost",
    "Choose" : "Kies",
    "Choose a file to add as attachment" : "Kies een bestand om als bijlage toe te voegen",
    "Choose a file to share as a link" : "Kies een bestand om als link te delen",
    "Choose a folder to store the attachment in" : "Kies een map op de bijlage in op te slaan",
    "Choose a folder to store the attachments in" : "Selecteer een folder waarin de bijlagen opgeslagen moeten worden",
    "Choose target folder" : "Kies doelmap…",
    "Clear" : "Terug",
    "Clear cache" : "Cache leegmaken",
    "Clear locally cached data, in case there are issues with synchronization." : "Maak de lokale gegevenscache schoon, als er problemen zijn bij synchronisatie.",
    "Click here if you are not automatically redirected within the next few seconds." : "Klik hier als je binnen enkele seconden niet automatisch wordt doorgestuurd.",
    "Client ID" : "Client-ID",
    "Client secret" : "Clientgeheim",
    "Close" : "Sluit",
    "Collapse folders" : "Mappen inklappen",
    "Comment" : "Notitie",
    "Compose new message" : "Opstellen nieuw bericht",
    "Configuration discovery failed. Please use the manual settings" : "Configuratiedetectie mislukt. Gebruik de handmatige instellingen.",
    "Configuration for \"{provisioningDomain}\"" : "Configuratie voor \"{provisioningDomain}\"",
    "Confirm" : "Bevestigen",
    "Connect" : "Verbinden",
    "Connect your mail account" : "Verbind je e-mailaccount",
    "Connecting" : "Verbinden",
    "Contact name …" : "Naam contactpersoon ...",
    "Contact or email address …" : "Contact of e-mailadres ...",
    "Contacts with this address" : "Contactpersonen met dit adres",
    "contains" : "bevat",
    "Continue to %s" : "Verder naar %s",
    "Copy password" : "wachtwoord kopiëren",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Copy translated text" : "Kopieer vertaalde tekst",
    "Could not create event" : "Kon afspraak niet creëren",
    "Could not delete message" : "Kon bericht niet verwijderen",
    "Could not load {tag}{name}{endtag}" : "Kon niet laden {tag}{name}{endtag}",
    "Could not load the desired message" : "Kon het gewenste bericht niet laden",
    "Could not load the message" : "Kon het bericht niet laden",
    "Could not load your message" : "Kon je bericht niet laden",
    "Could not load your message thread" : "Kon je berichtendraad niet laden",
    "Could not remove trusted sender {sender}" : "Kon vertrouwde afzender niet verwijderen {afzender}",
    "Could not save provisioning setting" : "Kan inrichtingsinstelling niet opslaan",
    "Could not send mdn" : "Kon mdn niet versturen",
    "Could not update preference" : "Kon voorkeuren niet bijwerken",
    "Create" : "Aanmaken",
    "Create alias" : "Aanmaken alias",
    "Create event" : "Creëer afspraak",
    "Create task" : "Aanmaken taak",
    "Custom" : "Maatwerk",
    "Date" : "Datum",
    "Decline" : "Afwijzen",
    "Default folders" : "Standaardmappen",
    "Delete" : "Verwijderen",
    "delete" : "verwijder",
    "Delete alias" : "Verwijderen alias",
    "Delete folder" : "Map verwijderen",
    "Delete folder {name}" : "Verwijder map {naam}",
    "Delete mailbox" : "Mailbox verwijderen",
    "Delete message" : "Bericht verwijderen",
    "Delete tag" : "Verwijderen tag",
    "Delete thread" : "Verwijder draadje",
    "Deleted messages are moved in:" : "Verwijderde berichten worden verplaatst naar:",
    "Description" : "Omschrijving",
    "Discard & close draft" : "Verwijderen & concept sluiten",
    "Display Name" : "Weergavenaam",
    "domain" : "domein",
    "Domain Match: {provisioningDomain}" : "Domein overeenkomst: {provisioningDomain}",
    "Download attachment" : "Download bijlage",
    "Download thread data for debugging" : "Download gegevens voor foutopsporing",
    "Download Zip" : "Download Zip",
    "Draft" : "Concept",
    "Draft saved" : "Concept opgeslagen",
    "Drafts" : "Concepten",
    "Drafts are saved in:" : "Concepten worden opgeslagen in:",
    "E-mail address" : "E-mailadres",
    "Edit" : "Bewerken",
    "Edit as new message" : "Bewerk als nieuw bericht",
    "Edit message" : "Bewerk bericht",
    "Edit tags" : "Bewerken tags",
    "Email address" : "E-mailadres",
    "Email Address" : "E-mailadres",
    "Email address template" : "E-mailadres sjabloon",
    "Email Address:" : "E-mailadres:",
    "Email Administration" : "E-mailbeheer",
    "Email Provider Accounts" : "E-mailprovideraccounts",
    "Email: {email}" : "E-mail: {email}",
    "Embedded message" : "Ingebed bericht",
    "Embedded message %s" : "Ingesloten bericht %s",
    "Enable formatting" : "Inschakelen formattering",
    "Enable LDAP aliases integration" : "Inschakelen LDAP alias-integratie",
    "Enable sieve integration" : "Inschakelen sieve-integratie",
    "Encrypt message with Mailvelope" : "Versleutel bericht met Mailvelope",
    "Enter a date" : "Voeg een datum toe",
    "Error deleting anti spam reporting email" : "Fout bij het verwijderen van anti-spam rapporteer email",
    "Error loading message" : "Fout bij laden bericht",
    "Error saving anti spam email addresses" : "Fout bij het opslaan van anti-spam e-mail adressen",
    "Error saving config" : "Fout bij opslaan config",
    "Error sending your message" : "Fout bij het versturen van jouw bericht",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Fout bij het verwijderen en uitschrijven van accounts voor '{domain}'",
    "Error while sharing file" : "Fout bij delen bestand",
    "Event created" : "Afspraak aangemaakt",
    "Event imported into {calendar}" : "Afspraak geïmporteerd in {calendar}",
    "Failed to delete mailbox" : "Kan mailbox niet verwijderen",
    "Failed to load email providers" : "Kan mailproviders niet laden",
    "Failed to load mailboxes" : "Kan mailboxen niet laden",
    "Failed to load providers" : "Kan mailproviders niet laden",
    "Favorite" : "Favoriet",
    "Favorites" : "Favorieten",
    "Filters" : "Filters",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vlucht {flightNr} van {depAirport} naar {arrAirport}",
    "Folder name" : "Mapnaam",
    "Forward" : "Doorsturen",
    "Forwarding to %s" : "Doorsturen aan %s",
    "From" : "Van",
    "General" : "Algemeen",
    "Generate password" : "wachtwoord genereren",
    "Go back" : "Ga terug",
    "Group" : "Groep",
    "Help" : "Hulp",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Hier vind je de instellingen voor de instantie. Gebruikersspecifieke instellingen zijn te vinden in de app zelf (linksonder).",
    "Host" : "Host",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Als je slechts één domein voor alle gebruikers wilt inrichten, gebruik je het jokerteken (*).",
    "IMAP" : "IMAP",
    "IMAP access / password" : "IMAP-toegang / wachtwoord",
    "IMAP credentials" : "IMAP inloggegevens",
    "IMAP Host" : "IMAP host",
    "IMAP Password" : "IMAP wachtwoord",
    "IMAP Port" : "IMAP poort",
    "IMAP Security" : "IMAP beveiliging",
    "IMAP Settings" : "IMAP instellingen",
    "IMAP User" : "IMAP gebruikersnaam",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} op {host}:{port} ({ssl} versleuteling)",
    "Import into {calendar}" : "Importeer in {calendar}",
    "Import into calendar" : "Toevoegen aan agenda",
    "Important" : "Belangrijk",
    "Important info" : "Belangrijke informatie",
    "Important mail" : "Belangrijke mail",
    "Inbox" : "Postvak in",
    "individual" : "individueel",
    "Insert" : "Invoegen",
    "Itinerary for {type} is not supported yet" : "route voor {type} wordt nog niet ondersteund",
    "Junk" : "Ongewenst",
    "Junk messages are saved in:" : "Ongewenste berichten worden opgeslagen in:",
    "Keyboard shortcuts" : "Toetsenbord sneltoetsen",
    "Last 7 days" : "Laatste 7 dagen",
    "Last hour" : "Laatste uur",
    "Last month" : "Vorige maand",
    "Last week" : "Vorige week",
    "Later" : "Later",
    "Later today – {timeLocale}" : "Later vandaag – {timeLocale}",
    "Layout" : "Layout",
    "LDAP aliases integration" : "LDAP alias-integratie",
    "LDAP attribute for aliases" : "LDAP attribuut voor aliassen",
    "Linked User" : "Gekoppelde gebruiker",
    "List" : "Lijst",
    "Load more" : "Laad meer",
    "Loading …" : "Aan het laden ...",
    "Loading account" : "Account laden",
    "Loading mailboxes..." : "Mailboxen worden geladen...",
    "Loading messages …" : "Laden berichten ...",
    "Loading providers..." : "Mailproviders worden geladen...",
    "Looking up configuration" : "Configuratie opzoeken",
    "Mail" : "E-mail",
    "Mail address" : "E-mailadres",
    "Mail app" : "Mail toepassing",
    "Mail Application" : "Mailtoepassing",
    "Mail configured" : "E-mail geconfigureerd",
    "Mail connection performance" : "Prestaties van e-mailverbinding",
    "Mail server" : "Mailserver",
    "Mail Transport configuration" : "Configuratie van e-mailtransport",
    "Mailbox deleted successfully" : "Mailbox succesvol verwijderd",
    "Mailbox deletion" : "Verwijderen van mailbox",
    "Mails" : "Mails",
    "Manage certificates" : "Beheren certificaten",
    "Manage email accounts for your users" : "Beheer e-mailaccounts voor uw gebruikers",
    "Manage Emails" : "E-mails beheren",
    "Manual" : "Handmatig",
    "Mark all as read" : "Alles als gelezen markeren",
    "Mark all messages of this folder as read" : "Markeer alle berichten in deze map als gelezen",
    "Mark as read" : "Markeren als gelezen",
    "Mark as spam" : "Markeren als spam",
    "Mark as unread" : "Markeren als ongelezen",
    "Mark not spam" : "Markeer als geen-spam",
    "matches" : "komt overeen",
    "Message" : "Bericht",
    "Message {id} could not be found" : "Bericht {id} kon niet worden gevonden",
    "Message body" : "Berichttekst",
    "Message frame" : "Berichtenkader",
    "Message sent" : "Bericht verstuurd",
    "Message source" : "Bericht brontekst",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Berichten zullen automatisch als belangrijk gemarkeerd worden, gebaseerd op met welke berichten je gewerkt hebt of welke je als belangrijk hebt gemarkeerd. In het begin moet je misschien handmatig de belangrijkheid aanpassen om het systeem in te leren, maar het wordt beter met de tijd.",
    "More actions" : "Meer acties",
    "More options" : "Meer opties",
    "Move" : "Verplaatsen",
    "Move down" : "Lager zetten",
    "Move folder" : "Verplaatsen map",
    "Move message" : "Verplaats bericht",
    "Move thread" : "Verplaats draadje",
    "Move up" : "Verplaats naar boven",
    "Moving" : "Verplaatsen",
    "Moving message" : "Verplaatsen bericht",
    "Moving thread" : "Verplaatsen draadje",
    "Name" : "Naam",
    "name@example.org" : "naam@voorbeeld.org",
    "New Contact" : "Nieuwe contactpersoon",
    "New message" : "Nieuw bericht",
    "Newer message" : "Recenter bericht",
    "Newest first" : "Nieuwste eerst",
    "Next week – {timeLocale}" : "Volgende week - {timeLocale}",
    "Nextcloud Mail" : "Nextcloud E-mail",
    "No mailboxes found" : "Geen mailboxen gevonden",
    "No message found yet" : "Nog geen berichten gevonden",
    "No messages" : "Geen berichten",
    "No messages in this folder" : "Geen berichten in deze map",
    "No more submailboxes in here" : "Niet meer subpostbussen hier",
    "No name" : "Geen naam",
    "No senders are trusted at the moment." : "Er zijn nu geen vertrouwder afzenders.",
    "None" : "Geen",
    "Not configured" : "Niet geconfigureerd",
    "Not found" : "Niet gevonden",
    "Notify the sender" : "Informeer de afzender",
    "Oh Snap!" : "O nee!",
    "Ok" : "Ok",
    "Older message" : "Ouder bericht",
    "Oldest first" : "Oudste eerst",
    "Outbox" : "Uitbak",
    "Password" : "Wachtwoord",
    "Password required" : "Wachtwoord vereist",
    "Personal" : "Persoonlijk",
    "Place signature above quoted text" : "Plaats handtekening boven de aangehaalde tekst",
    "Plain text" : "Platte tekst",
    "Please save this password now. For security reasons, it will not be shown again." : "Sla dit wachtwoord nu op. Om veiligheidsredenen wordt het niet opnieuw weergegeven.",
    "Port" : "Poort",
    "Preferred writing mode for new messages and replies." : "Gewenste schrijfmodus voor nieuwe berichten en antwoorden.",
    "Priority" : "Prioriteit",
    "Priority inbox" : "Prioriteit",
    "Privacy and security" : "Privacy en veiligheid",
    "Provision all accounts" : "Inrichten alle accounts",
    "Provisioning Configurations" : "Provisie Configuratie",
    "Provisioning domain" : "Provisioningdomein",
    "Put my text to the bottom of a reply instead of on top of it." : "Zet mijn tekst onderaan een antwoord in plaats van erboven.",
    "Quoted text" : "Geciteerde tekst",
    "Read" : "Lezen",
    "Recipient" : "Ontvanger",
    "Reconnect Google account" : "Google-account opnieuw verbinden",
    "Reconnect Microsoft account" : "Microsoft-account opnieuw verbinden",
    "Redirect" : "Omleiden",
    "Refresh" : "Verversen",
    "Register" : "Aanmelden",
    "Register as application for mail links" : "Registreer als applicatie voor e-maillinks",
    "Remove" : "Verwijderen",
    "Remove {email}" : "Verwijder {email}",
    "Remove account" : "Verwijder account",
    "Rename" : "Hernoemen",
    "Reply" : "Antwoord",
    "Reply to sender only" : "Antwoord alleen op afzender",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "Antwoord-aan e-mail: %1$s verschilt van het afzender e-mailadres: %2$s",
    "Report this bug" : "Meld deze fout",
    "Request a read receipt" : "Vraag een leesbevestiging",
    "Reservation {id}" : "Reservering {id}",
    "Reset" : "Herstellen",
    "Retry" : "Opnieuw proberen",
    "Rich text" : "Rijke tekst",
    "Save" : "Bewaren",
    "Save all to Files" : "Sla alles op in Bestanden",
    "Save Config" : "Opslaan config",
    "Save sieve script" : "Bewaar sieve-script",
    "Save sieve settings" : "Bewaar sieve instellingen",
    "Save signature" : "Handtekening opslaan",
    "Save to Files" : "Opslaan in Bestanden",
    "Saved config for \"{domain}\"" : "Config voor \"{domain}\" opgeslagen",
    "Saving" : "Opslaan",
    "Saving draft …" : "Concept aan het opslaan ...",
    "Saving new tag name …" : "Sla nieuw tag op ...",
    "Saving tag …" : "Opslaan tag ...",
    "Search" : "Zoeken",
    "Security" : "Beveiliging",
    "Select" : "Selecteer",
    "Select account" : "Selecteer account",
    "Select email provider" : "E-mailprovider selecteren",
    "Select tags" : "Kies tags",
    "Send" : "Versturen",
    "Send anyway" : "Toch verzenden",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "E-mailadres van afzender: %1$s staat niet in het adresboek, maar de naam van de afzender: %2$s staat wel in het adresboek met het volgende e-mailadres: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "E-mailadres van afzender: %1$s staat niet in het adresboek, maar de naam van de afzender: %2$s staat wel in het adresboek met de volgende e-mailadressen: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "De afzender gebruikt een aangepast e-mailadres: %1$s in plaats van het afzender-e-mailadres: %2$s",
    "Sent" : "Verzonden",
    "Sent date is in the future" : "Verzenddatum ligt in de toekomst",
    "Mail server marked this message as phishing attempt" : "De E-mail server heeft dit bericht gemarkeerd als een \"phising\" poging",
    "Some addresses in this message are not matching the link text" : "Sommige adressen in dit bericht komen niet overeen met de linktekst",
    "Reply-To email: %1$s is different from sender email: %2$s" : "Antwoord-aan e-mail: %1$s verschilt van het afzender e-mailadres: %2$s",
    "Mail connection performance" : "Prestaties van e-mailverbinding",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Trage e-mailservice gedetecteerd (%1$s) een poging om verbinding te maken met meerdere accounts duurde gemiddeld %2$s seconden per account",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Trage mailservice gedetecteerd (%1$s) een poging om een ​​mailboxlijstbewerking uit te voeren op meerdere accounts duurde gemiddeld %2$s seconden per account",
    "Mail Transport configuration" : "Configuratie van e-mailtransport",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "De instelling app.mail.transport is niet ingesteld op smtp. Deze configuratie kan problemen veroorzaken met moderne e-mailbeveiligingsmaatregelen zoals SPF en DKIM, omdat e-mails rechtstreeks vanaf de webserver worden verzonden, die hiervoor vaak niet correct is geconfigureerd. Om dit probleem te verhelpen, hebben we de ondersteuning voor mailtransport stopgezet. Verwijder app.mail.transport uit uw configuratie om SMTP-transport te gebruiken en deze melding te verbergen. Een correct geconfigureerde SMTP-configuratie is vereist om e-mailbezorging te garanderen.",
    "Mail account parameters, aliases and preferences" : "E-mail account parameters, aliassen en voorkeuren",
    "💌 A mail app for Nextcloud" : "💌 Een e-mail app voor Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Een mail-app voor Nextcloud**\n\n- **🚀 Integratie met andere Nextcloud-apps!** Momenteel Contacten, Agenda & Bestanden – meer volgt.\n- **📥 Meerdere mailaccounts!** Persoonlijke en zakelijke accounts? Geen probleem, en een mooie, uniforme inbox. Koppel elk IMAP-account.\n- **🔒 Verstuur en ontvang versleutelde mails!** Met de geweldige [Mailvelope](https://mailvelope.com) browserextensie.\n- **🙈 We vinden het wiel niet opnieuw uit!** Gebaseerd op de geweldige [Horde](https://www.horde.org) bibliotheken.\n- **📬 Wil je je eigen mailserver hosten?** We hoeven dit niet opnieuw te implementeren, je kunt immers [Mail-in-a-Box](https://mailinabox.email) instellen!\n\n## Ethische AI-beoordeling\n\n### Prioriteitsinbox\n\nPositief:\n* De software voor het trainen en afleiden van dit model is open source.\n* Het model wordt on-premises gemaakt en getraind op basis van de eigen gegevens van de gebruiker.\n* De trainingsgegevens zijn toegankelijk voor de gebruiker, waardoor het mogelijk is om bias te controleren, te corrigeren of de prestaties en het CO2-verbruik te optimaliseren.\n\n### Samenvattingen van discussies (opt-in)\n\n**Beoordeling:** 🟢/🟡/🟠/🔴\n\nDe beoordeling is afhankelijk van de geïnstalleerde tekstverwerkingsbackend. Zie [het beoordelingsoverzicht](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) voor meer informatie.\n\nLees meer over de Nextcloud Ethische AI-beoordeling [in onze blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Your session has expired. The page will be reloaded." : "Je sessie is verlopen. De pagina wordt opnieuw geladen.",
    "Drafts are saved in:" : "Concepten worden opgeslagen in:",
    "Sent messages are saved in:" : "Verzonden berichten worden opgeslagen in:",
    "Deleted messages are moved in:" : "Verwijderde berichten worden verplaatst naar:",
    "Archived messages are moved in:" : "Gearchiveerde berichten worden verplaatst naar:",
    "Snoozed messages are moved in:" : "Uitgestelde berichten worden verplaatst naar:",
    "Junk messages are saved in:" : "Ongewenste berichten worden opgeslagen in:",
    "Connecting" : "Verbinden",
    "Reconnect Google account" : "Google-account opnieuw verbinden",
    "Sign in with Google" : "Inloggen met Google",
    "Reconnect Microsoft account" : "Microsoft-account opnieuw verbinden",
    "Sign in with Microsoft" : "Aanmelden met Microsoft",
    "Save" : "Bewaren",
    "Connect" : "Verbinden",
    "Looking up configuration" : "Configuratie opzoeken",
    "Checking mail host connectivity" : "Controleren van de connectiviteit van de mailhost",
    "Configuration discovery failed. Please use the manual settings" : "Configuratiedetectie mislukt. Gebruik de handmatige instellingen.",
    "Password required" : "Wachtwoord vereist",
    "Testing authentication" : "Authenticatie testen",
    "Awaiting user consent" : "In afwachting van toestemming van de gebruiker",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Account aangemaakt. Volg de pop-upinstructies om je Google-account te koppelen.",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Account aangemaakt. Volg de pop-upinstructies om je Microsoft-account te koppelen.",
    "Loading account" : "Account laden",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Account bijgewerkt. Volg de pop-upinstructies om je Google-account opnieuw te koppelen.",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Account bijgewerkt. Volg de pop-upinstructies om uw Microsoft-account opnieuw te verbinden.",
    "Account updated" : "Account bijgewerkt",
    "IMAP server is not reachable" : "De IMAP server is niet bereikbaar",
    "SMTP server is not reachable" : "De SNMP server is niet bereikbaar",
    "IMAP username or password is wrong" : "IMAP gebruikersnaam of wachtwoord is niet juist",
    "SMTP username or password is wrong" : "SNMP gebruikersnaam of wachtwoord is niet juist",
    "IMAP server denied authentication" : "IMAP server authenticatie is geweigerd",
    "SMTP server denied authentication" : "SNMP server authenticatie is geweigerd",
    "IMAP authentication error" : "IMAP authenticatie fout",
    "SMTP authentication error" : "SNMP authenticatie fout",
    "IMAP connection failed" : "IMAP verbinding mislukt",
    "SMTP connection failed" : "SMTP verbinding mislukt",
    "Authorization pop-up closed" : "Autorisatie pop-upvenster gesloten",
    "Configuration discovery temporarily not available. Please try again later." : "Configuratie onderzoeking tijdelijk niet beschikbaar.  Probeer het later nog eens.",
    "There was an error while setting up your account" : "Er is een fout opgetreden tijdens het aanmaken van uw account",
    "Auto" : "Automatisch",
    "Name" : "Naam",
    "Mail address" : "E-mailadres",
    "name@example.org" : "naam@voorbeeld.org",
    "Please enter an email of the format name@example.com" : "Vul een e-mail adres in als naam@voorbeeld.nl",
    "Password" : "Wachtwoord",
    "Enable mark as important classification" : "Classificeer als belangrijk",
    "Manual" : "Handmatig",
    "IMAP Settings" : "IMAP instellingen",
    "IMAP Host" : "IMAP host",
    "IMAP Security" : "IMAP beveiliging",
    "None" : "Geen",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP poort",
    "IMAP User" : "IMAP gebruikersnaam",
    "IMAP Password" : "IMAP wachtwoord",
    "SMTP Settings" : "SMTP instellingen",
    "SMTP Host" : "SMTP host",
    "SMTP Security" : "SMTP beveiliging",
    "SMTP Port" : "SMTP poort",
    "SMTP User" : "SMTP gebruikersnaam",
    "SMTP Password" : "SMTP wachtwoord",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "Om het Google account te laten werken met deze applicatie moet de tweede-factor authenticatie voor Google worden geactiveerd en een applicatie wachtwoord aangemaakt.",
    "Account settings" : "Accountinstellingen",
    "Aliases" : "Aliassen",
    "Alias to S/MIME certificate mapping" : "Alias voor S/MIME certificaat toewijzing",
    "Signature" : "Handtekening",
    "A signature is added to the text of new messages and replies." : "Een handtekening wordt toegevoegd aan de tekst van nieuwe berichten en antwoorden.",
    "Writing mode" : "Schrijfmodus",
    "Preferred writing mode for new messages and replies." : "Gewenste schrijfmodus voor nieuwe berichten en antwoorden.",
    "Default folders" : "Standaardmappen",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "De mappen voor gebruik van concepten, verzonden berichten, verwijderde berichten, gearchiveerde berichten en ongewenste berichten.",
    "Automatic trash deletion" : "Automatisch legen van prullenbak",
    "Days after which messages in Trash will automatically be deleted:" : "Aantal dagen waarna berichten in de Prullenbak automatisch worden verwijderd:",
    "Autoresponder" : "Automatische beantwoorder",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Automatische reactie op binnenkomende berichten. Wanneer iemand u meerdere berichten stuurt, zal deze automatische reactie maximaal eens in de 4 dagen worden verzonden.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "De automatische beantwoorder gebruikt Sieve, een scripttaal die wordt gebruikt door veel e-mail aanbieders. Controleer bij uw aanbieder of deze de scripttaal ondersteund. Wanneer Sieve beschikbaar is, druk op de knop om naar de instellingen te gaan en deze te activeren.",
    "Go to Sieve settings" : "Ga naar de Sieve instellingen",
    "Calendar settings" : "Agenda instellingen",
    "Classification settings" : "Classificatie instellingen",
    "Filters" : "Filters",
    "Quick actions" : "Snelle acties",
    "Sieve script editor" : "Sieve scripttaal bewerker.",
    "Mail server" : "Mailserver",
    "Sieve server" : "Sieve server",
    "Folder search" : "Zoeken in map",
    "Update alias" : "Bijwerken alias",
    "Rename alias" : "Wijzig alias",
    "Show update alias form" : "Toon formulier Bijwerken alias",
    "Delete alias" : "Verwijderen alias",
    "Go back" : "Ga terug",
    "Change name" : "Naam veranderen",
    "Email address" : "E-mailadres",
    "Add alias" : "Voeg bijnaam toe",
    "Create alias" : "Aanmaken alias",
    "Cancel" : "Annuleren",
    "Activate" : "Activeer",
    "Make mails available to Context Chat" : "Stel e-mails beschikbaar aan Context Chat",
    "Remind about messages that require a reply but received none" : "Waarschuw over berichten die een reactie vereisen maar nog geen hebben ontvangen",
    "Highlight external addresses" : "Benadruk externe adressen",
    "Could not update preference" : "Kon voorkeuren niet bijwerken",
    "Mail settings" : "E-mail instellingen",
    "General" : "Algemeen",
    "Set as default mail app" : "Als standaard e-mail applicatie instellen",
    "Add mail account" : "Voeg e-mailaccount toe",
    "Appearance" : "Uiterlijk",
    "Show all messages in thread" : "Toon alle berichten in een draad",
    "When off, only the selected message will be shown" : "Indien uitgeschakeld, zullen enkel de geselecteerde berichten worden getoond",
    "Layout" : "Layout",
    "Vertical split" : "Verticale splitsing",
    "Horizontal split" : "Horizontale splitsing",
    "List" : "Lijst",
    "Use compact mode" : "Gebruik compacte modus",
    "Sorting" : "Sorteren",
    "Newest first" : "Nieuwste eerst",
    "Oldest first" : "Oudste eerst",
    "Avatars from Gravatar and favicons" : "Avatars van Gravatar en favicons",
    "Top" : "Boven",
    "Bottom" : "Onder",
    "Text blocks" : "Tekstblokken",
    "Reusable pieces of text that can be inserted in messages" : "Tekstblokken voor hergebruik in berichten. ",
    "New text block" : "Nieuw tekstblok",
    "Shared with me" : "Gedeeld met mij",
    "Privacy" : "Privacy",
    "Data collection" : "Gegevensverzameling",
    "Always show images from" : "Toon altijd afbeeldingen van",
    "Security" : "Beveiliging",
    "Manage your internal addresses and domains to ensure recognized contacts stay unmarked" : "Beheer je interne adressen en domeinen zodat bekende contacten ongemarkeerd blijven",
    "S/MIME" : "S/MIME",
    "Manage certificates" : "Beheren certificaten",
    "Mailvelope" : "Mailvelope",
    "Mailvelope is enabled for the current domain." : "Mailvelope is geactiveerd voor het huidige domein",
    "Step 1" : "Stap 1",
    "Install the browser extension" : "Installeer the browser uitbreiding",
    "Step 2" : "Stap 2",
    "Enable for the current domain" : "Activeer voor het huidige domein",
    "Compose new message" : "Opstellen nieuw bericht",
    "Newer message" : "Recenter bericht",
    "Older message" : "Ouder bericht",
    "Toggle star" : "Omschakelen ster",
    "Toggle unread" : "Omschakelen ongelezen",
    "Archive" : "Archiveer",
    "Delete" : "Verwijderen",
    "Search" : "Zoeken",
    "Send" : "Versturen",
    "Refresh" : "Verversen",
    "About" : "Over",
    "Acknowledgements" : "Erkenningen",
    "Title of the text block" : "Titel van het tekstblok",
    "Content of the text block" : "Inhoud van het tekstblok",
    "Ok" : "Ok",
    "Automatically create tentative appointments in calendar" : "Maak automatisch voorlopige afspraken aan in de agenda",
    "No certificate" : "Geen certificaat",
    "Certificate updated" : "Certificaat opgewaardeerd",
    "Could not update certificate" : "Het certificaat kan niet worden opgewaardeerd",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - Geldig tot {expiryDate}",
    "Select an alias" : "Selecteer een alias",
    "Select certificates" : "Selecteer certificaten",
    "Update Certificate" : "Certificaat opwaarderen",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "Het geselecteerde certificaat wordt niet als vertrouwd aangemerkt door de server. Ontvangers kunnen mogelijk je handtekening niet controleren.",
    "Encrypt with S/MIME and send later" : "Versleutel het bericht met S/MIME en verzend later",
    "Encrypt with S/MIME and send" : "Versleutel het bericht met S/MIME en verzend",
    "Encrypt with Mailvelope and send later" : "Versleutel het bericht met Mailvelope en verzend later",
    "Encrypt with Mailvelope and send" : "Versleutel het bericht met Mailvelope en verzend",
    "Send later" : "Verstuur later",
    "Message {id} could not be found" : "Bericht {id} kon niet worden gevonden",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "Ondertekenen of Versleutelen met S/MIME was geselecteerd maar er is geen certificaat voor de betreffende alias beschikbaar. Het bericht zal niet worden ondertekend of versleuteld.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Elke bestaande opmaak (bijvoorbeeld vet, cursief, onderstreept of ingesloten afbeeldingen) zullen worden verwijderd.",
    "Turn off formatting" : "Zet opmaak uit.",
    "Turn off and remove formatting" : "Zet opmaak uit en verwijder bestaande.",
    "Keep formatting" : "Behoud de opmaak",
    "From" : "Van",
    "Select account" : "Selecteer account",
    "To" : "Naar",
    "Cc/Bcc" : "Cc/Bcc",
    "Select recipient" : "Selecteer ontvanger",
    "Contact or email address …" : "Contact of e-mailadres",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "Subject" : "Onderwerp",
    "Subject …" : "Onderwerp",
    "This message came from a noreply address so your reply will probably not be read." : "Dit bericht kwam van een noreply-adres. Je antwoord zal dus niet worden gelezen.",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "De volgende ontvangers hebben geen S/MIME certificaat: {recipients}.",
    "The following recipients do not have a PGP key: {recipients}." : "De volgende ontvangers hebben geen PGP key: {recipients}.",
    "Write message …" : "Bericht schrijven ...",
    "Saving draft …" : "Bewaar concept ...",
    "Error saving draft" : "Concept opslaan mislukt",
    "Draft saved" : "Concept opgeslagen",
    "Save draft" : "Bewaar concept",
    "Discard & close draft" : "Verwijderen & concept sluiten",
    "Enable formatting" : "Inschakelen formattering",
    "Disable formatting" : "Opmaak uitschakelen",
    "Upload attachment" : "Bijlage uploaden",
    "Add attachment from Files" : "Bijlage toevoegen vanuit Bestanden",
    "Add share link from Files" : "Voeg een gedeelde koppeling toe vanuit Bestanden",
    "Smart picker" : "Smart Picker",
    "Request a read receipt" : "Vraag een leesbevestiging",
    "Sign message with S/MIME" : "Onderteken het bericht met S/MIME",
    "Encrypt message with S/MIME" : "Versleutel het bericht met S/MIME",
    "Encrypt message with Mailvelope" : "Versleutel bericht met Mailvelope",
    "Send now" : "Nu versturen",
    "Tomorrow morning" : "Morgenochtend",
    "Tomorrow afternoon" : "Morgenmiddag",
    "Monday morning" : "Maandagochtend",
    "Custom date and time" : "Aangepaste datum en tijd",
    "Enter a date" : "Voeg een datum toe",
    "Choose" : "Kies",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["De bijlage overschrijdt de toegestane omvang van {size}. Deel de bestanden in plaats daarvan via een link.","De bijlagen overschrijden de toegestane omvang van {size}. Deel de bestanden in plaats daarvan via een link."],
    "Choose a file to add as attachment" : "Kies een bestand om als bijlage toe te voegen",
    "Choose a file to share as a link" : "Kies een bestand om als link te delen",
    "_{count} attachment_::_{count} attachments_" : ["{count} bijlagen","{count} bijlagen"],
    "Untitled message" : "Naamloos bericht",
    "Confirm" : "Bevestigen",
    "Tag: {name} deleted" : "Etiket: {name} verwijderd",
    "An error occurred, unable to delete the tag." : "Er is een fout opgetreden, etiket kan niet verwijderd worden.",
    "The tag will be deleted from all messages." : "Dit etiket wordt verwijderd uit alle berichten.",
    "Plain text" : "Platte tekst",
    "Rich text" : "Rijke tekst",
    "No messages in this folder" : "Geen berichten in deze map",
    "No messages" : "Geen berichten",
    "Blind copy recipients only" : "Alleen ontvangers van blinde kopie",
    "No subject" : "Geen onderwerp",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start}Concept:{markup-end} {subject}",
    "Later today – {timeLocale}" : "Later vandaag – {timeLocale}",
    "Sent messages are saved in:" : "Verzonden berichten worden opgeslagen in:",
    "Set reminder for later today" : "Herinnering voor later vandaag instellen",
    "Set reminder for next week" : "Herinnering instellen voor volgende week",
    "No trash folder configured" : "Geen prullenbak geconfigureerd",
    "Could not delete message" : "Kon bericht niet verwijderen",
    "Could not archive message" : "Kan bericht niet archiveren",
    "Thread was snoozed" : "Sluimerende draad",
    "Could not snooze thread" : "Draad kan niet sluimeren",
    "Thread was unsnoozed" : "Draad is gewekt",
    "Could not unsnooze thread" : "Kan draad niet wekken",
    "This summary was AI generated" : "Deze samenvatting is door AI gegenereerd",
    "Encrypted message" : "Versleuteld bericht",
    "This message is unread" : "Dit is een ongelezen bericht",
    "Unfavorite" : "Favoriet weghalen",
    "Favorite" : "Favoriet",
    "Unread" : "Ongelezen",
    "Read" : "Lezen",
    "Unimportant" : "Onbelangrijk",
    "Mark not spam" : "Markeer als geen-spam",
    "Mark as spam" : "Markeren als spam",
    "Edit tags" : "Bewerken tags",
    "Snooze" : "Sluimeren",
    "Unsnooze" : "Gewekt",
    "Move thread" : "Verplaats draadje",
    "Move Message" : "Verplaats bericht",
    "Archive thread" : "Gearchiveerde draad",
    "Archive message" : "Archiveer bericht",
    "Delete thread" : "Verwijder draadje",
    "Delete message" : "Bericht verwijderen",
    "More actions" : "Meer acties",
    "Back" : "Terug",
    "Set custom snooze" : "Instellen sluimeren",
    "Edit as new message" : "Bewerk als nieuw bericht",
    "Reply with meeting" : "Antwoord met afspraak",
    "Create task" : "Aanmaken taak",
    "Download message" : "Bericht ophalen",
    "Back to all actions" : "Terug naar alle acties",
    "Manage quick actions" : "Beheer snelle acties",
    "Load more" : "Laad meer",
    "_Mark {number} read_::_Mark {number} read_" : ["Markeren {number} als gelezen","Markeren {number} als gelezen"],
    "_Mark {number} unread_::_Mark {number} unread_" : ["Markeer {number} ongelezen","Markeer {number} ongelezen"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Markeer {number} als niet belangrijk","Markeer {number} als belangrijk"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Markeer {number} als niet belangrijk","Mark {number} as unimportant"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Favoriet weghalen {number}","Favoriet weghalen {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Favoriet maken {number}","Favoriet maken {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["De-selecteren {number}","De-selecteren {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Verplaatsen {number} draadje","Verplaatsen {number} draadjes"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Doorsturen {number} als bijlage","Doorsturen {number} als bijlage"],
    "Mark as unread" : "Markeren als ongelezen",
    "Mark as read" : "Markeren als gelezen",
    "Mark as unimportant" : "Markeren als onbelangrijk",
    "Mark as important" : "Markeren als belangrijk",
    "Report this bug" : "Meld deze fout",
    "Event created" : "Afspraak aangemaakt",
    "Could not create event" : "Kon afspraak niet creëren",
    "Create event" : "Creëer afspraak",
    "All day" : "Alle dagen",
    "Attendees" : "Deelnemers",
    "Select calendar" : "Selecteer een kalender",
    "Description" : "Omschrijving",
    "Create" : "Aanmaken",
    "This event was updated" : "Dit evenement is aangepast",
    "{attendeeName} accepted your invitation" : "{attendeeName} heeft je uitnodiging geaccepteerd",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} heeft je uitnodiging onder voorbehoud geaccepteerd",
    "{attendeeName} declined your invitation" : "{attendeeName} heeft je uitnodiging afgewezen",
    "{attendeeName} reacted to your invitation" : "{attendeeName} heeft gereageerd op je uitnodiging",
    "Failed to save your participation status" : "Opslaan van je deelname status is mislukt",
    "You accepted this invitation" : "Je hebt deze uitnodiging geaccepteerd",
    "You tentatively accepted this invitation" : "Je hebt deze uitnodiging onder voorbehoud geaccepteerd",
    "You declined this invitation" : "Je hebt deze uitnodiging afgewezen",
    "You already reacted to this invitation" : "Je hebt al eerder gereageerd op deze uitnodiging",
    "You have been invited to an event" : "Je bent uitgenodigd voor een evenement",
    "This event was cancelled" : "Dit evenement is geannuleerd",
    "Save to" : "Opslaan naar",
    "Select" : "Selecteer",
    "Comment" : "Notitie",
    "Accept" : "Accepteren",
    "Decline" : "Afwijzen",
    "Tentatively accept" : "Geaccepteerd onder voorbehoud",
    "More options" : "Meer opties",
    "This message has an attached invitation but the invitation dates are in the past" : "Dit bericht bevat een uitnodiging maar de datum voor de uitnodiging is verstreken",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "Dit bericht bevat een uitnodiging maar de uitnodiging maar geen enkele deelnemer is met een e-mail adres bekent",
    "individual" : "individueel",
    "domain" : "domein",
    "Remove" : "Verwijderen",
    "Add internal address" : "Voeg een intern adres toe",
    "Add internal email or domain" : "Voeg een interne e-mail of domein toe",
    "Itinerary for {type} is not supported yet" : "route voor {type} wordt nog niet ondersteund",
    "Last hour" : "Laatste uur",
    "Today" : "Vandaag",
    "Yesterday" : "Gisteren",
    "Last week" : "Vorige week",
    "Last month" : "Vorige maand",
    "Could not open folder" : "Map kon niet worden geopend",
    "Loading messages …" : "Berichten laden ...",
    "Indexing your messages. This can take a bit longer for larger folders." : "Berichten aan het indexeren. Dit kan wat langer duren voor grote mappen. ",
    "Choose target folder" : "Kies doelmap…",
    "No more submailboxes in here" : "Niet meer subpostbussen hier",
    "Favorites" : "Favorieten",
    "Follow up" : "Opvolgen",
    "Important info" : "Belangrijke informatie",
    "Other" : "Ander",
    "Could not send mdn" : "Kon mdn niet versturen",
    "The sender of this message has asked to be notified when you read this message." : "De afzender van dit bericht heeft om een leesbevestiging gevraagd.",
    "Notify the sender" : "Informeer de afzender",
    "You sent a read confirmation to the sender of this message." : "Je hebt een leesbevestiging aan de afzender van dit bericht gestuurd.",
    "Forward" : "Doorsturen",
    "Move message" : "Verplaats bericht",
    "Translate" : "Vertaal",
    "View source" : "Bekijk bron",
    "Download thread data for debugging" : "Download gegevens voor foutopsporing",
    "Message body" : "Berichttekst",
    "Unnamed" : "Onbenoemd",
    "Embedded message" : "Ingebed bericht",
    "Choose a folder to store the attachment in" : "Kies een map op de bijlage in op te slaan",
    "Import into calendar" : "Toevoegen aan agenda",
    "Download attachment" : "Download bijlage",
    "Save to Files" : "Opslaan in Bestanden",
    "Choose a folder to store the attachments in" : "Selecteer een folder waarin de bijlagen opgeslagen moeten worden",
    "Save all to Files" : "Sla alles op in Bestanden",
    "Download Zip" : "Download Zip",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Dit bericht is versleuteld met PGP. Installeer Mailvelope om het te ontcijferen.",
    "The images have been blocked to protect your privacy." : "De afbeeldingen zijn geblokkeerd om je privacy te beschermen",
    "Show images" : "Tonen afbeeldingen",
    "Show images temporarily" : "Tonen afbeeldingen tijdelijk",
    "Always show images from {sender}" : "Afbeeldingen van {sender} altijd tonen",
    "Always show images from {domain}" : "Afbeeldingen van {domain} altijd tonen",
    "Message frame" : "Berichtenkader",
    "Quoted text" : "Geciteerde tekst",
    "Move" : "Verplaatsen",
    "Moving" : "Verplaatsen",
    "Moving thread" : "Verplaatsen draadje",
    "Moving message" : "Verplaatsen bericht",
    "Remove account" : "Verwijder account",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Het account voor {email} en alle gecachte data zal verwijderd worden van Nextcloud, maar niet van je e-mailprovider.",
    "Remove {email}" : "Verwijder {email}",
    "Show only subscribed folders" : "Toon alleen geabonneerde mappen",
    "Add folder" : "Map toevoegen",
    "Folder name" : "Mapnaam",
    "Saving" : "Opslaan",
    "Move up" : "Verplaats naar boven",
    "Move down" : "Lager zetten",
    "Show all subscribed folders" : "Toon alle geabonneerde mappen",
    "Show all folders" : "Laat alle mappen zien",
    "Collapse folders" : "Mappen inklappen",
    "_{total} message_::_{total} messages_" : ["{total} bericht","{total} berichten"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} ongelezen van de {total}","{unread} ongelezen van de {total}"],
    "Loading …" : "Aan het laden...",
    "Clear folder" : "Map leegmaken",
    "The folder and all messages in it will be deleted." : "De map en alle berichten erin worden verwijderd.",
    "Delete folder" : "Map verwijderen",
    "Delete folder {name}" : "Verwijder map {naam}",
    "An error occurred, unable to rename the mailbox." : "Er is een fout opgetreden, de naam van de mailbox kon niet worden gewijzigd.",
    "Mark all as read" : "Alles als gelezen markeren",
    "Add subfolder" : "Toevoegen submap",
    "Rename" : "Hernoemen",
    "Move folder" : "Verplaatsen map",
    "Repair folder" : "Map herstellen",
    "Clear cache" : "Cache leegmaken",
    "Clear locally cached data, in case there are issues with synchronization." : "Maak de lokale gegevenscache schoon, als er problemen zijn bij synchronisatie.",
    "Subscribed" : "Geabonneerd",
    "Sync in background" : "Synchroniseer op de achtergrond",
    "Outbox" : "Uitbak",
    "New message" : "Nieuw bericht",
    "Edit message" : "Bewerk bericht",
    "Draft" : "Concept",
    "Reply" : "Antwoord",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Je probeert een e-mail te versturen met veel ontvangers in Aan en /of Cc. Overweeg om Bcc te gebruiken om de adressen van de ontvangers voor elkaar te verbergen.",
    "Error sending your message" : "Fout bij het versturen van jouw bericht",
    "Retry" : "Opnieuw proberen",
    "Warning sending your message" : "Waarschuwing bij het versturen van jouw bericht",
    "Send anyway" : "Toch verzenden",
    "First day" : "Eerste dag",
    "Message" : "Bericht",
    "Oh Snap!" : "O nee!",
    "Could not copy to \"Sent\" folder" : "Kon niet naar \"Verzonden\" map kopiëren",
    "Copy to \"Sent\" Folder" : "Kopieer naar \"Verzonden\" map",
    "Copy to Sent Folder" : "Kopieer naar Verzonden map",
    "Contacts with this address" : "Contactpersonen met dit adres",
    "Add to Contact" : "Toevoegen aan contactpersoon",
    "New Contact" : "Nieuwe contactpersoon",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Add" : "Toevoegen",
    "Show less" : "Toon minder",
    "Show more" : "Toon meer",
    "Clear" : "Terug",
    "Search in folder" : "Zoek in map",
    "Close" : "Sluit",
    "Body" : "Body",
    "Date" : "Datum",
    "Tags" : "Tags",
    "Select tags" : "Kies tags",
    "Sieve Port" : "Sieve poort",
    "IMAP credentials" : "IMAP inloggegevens",
    "Custom" : "Maatwerk",
    "Sieve User" : "Sieve gebruiker",
    "Sieve Password" : "Sieve Wachtwoord",
    "Save sieve settings" : "Bewaar sieve instellingen",
    "The syntax seems to be incorrect:" : "De syntaxis lijkt niet juist",
    "Save sieve script" : "Bewaar sieve-script",
    "Signature …" : "Handtekening …",
    "Save signature" : "Handtekening opslaan",
    "Place signature above quoted text" : "Plaats handtekening boven de aangehaalde tekst",
    "Message source" : "Bericht brontekst",
    "An error occurred, unable to rename the tag." : "Er is een fout opgetreden, kan tag niet hernoemen",
    "Edit name or color" : "Wijzig naam of kleur",
    "Delete tag" : "Verwijderen tag",
    "Tag already exists" : "Markering bestaat al",
    "Tag name cannot be empty" : "Etiketnaam kan niet leeg zijn",
    "An error occurred, unable to create the tag." : "Er trad een fout op, tag kon niet worden gecreëerd.",
    "Add default tags" : "Voeg standaard tags toe",
    "Add tag" : "Toevoegen tag",
    "Could not create task" : "Er kon geen taak worden aangemaakt",
    "Could not load your message thread" : "Kon je berichtendraad niet laden",
    "The thread doesn't exist or has been deleted" : "De draad bestaat niet of is verwijderd",
    "Email was not able to be opened" : "E-mail kon niet worden geopend",
    "Print" : "Afdrukken",
    "Not found" : "Niet gevonden",
    "Encrypted & verified " : "Versleuteld en geverifieerd",
    "Signature verified" : "Handtekening geverifieerd",
    "Signature unverified " : "Handtekening niet geverifieerd",
    "This message was encrypted by the sender before it was sent." : "Dit bericht was versleuteld door de afzender voordat het was verzonden",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "Dit bericht bevat een niet geverifieerde digitale S/MIME handtekening. Het bericht kan gewijzigd zijn nadat het was verstuurd of de ondertekenaar is niet vertrouwd.",
    "Reply all" : "Beantwoord iedereen",
    "Unsubscribe request sent" : "Uitschrijvingsverzoek is verstuurd",
    "Could not unsubscribe from mailing list" : "Kon niet uitschrijven van de verzendlijst",
    "Disable reminder" : "Verwijder herinnering",
    "Unsubscribe" : "Afmelden",
    "Reply to sender only" : "Antwoord alleen op afzender",
    "Mark as unfavorite" : "Verwijder als favoriet",
    "Mark as favorite" : "Markeer als favoriet",
    "Unsubscribe via link" : "Uitschrijven via koppeling",
    "Send unsubscribe email" : "Verstuur een uitschrijving e-mail",
    "Unsubscribe via email" : "Uitschrijven via e-mail",
    "Thread summary" : "Draad samenvatting",
    "Go to latest message" : "Ga naar het laatste bericht",
    "The message could not be translated" : "Het bericht kon niet vertaald worden",
    "Translation copied to clipboard" : "Vertaling gekopieerd naar klembord",
    "Translation could not be copied" : "Vertaling kon niet gekopieerd worden",
    "Translate message" : "Vertaal bericht",
    "Set reminder for this weekend" : "Herinnering voor het weekend instellen",
    "Set reminder for tomorrow" : "Herinnering voor morgen instellen",
    "Set up an account" : "Maak een account aan",
    "Shared" : "Gedeeld",
    "Shared with me" : "Gedeeld met mij",
    "Shares" : "Delen",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Als er een nieuwe overeenkomende configuratie wordt gevonden nadat de gebruiker al met een andere configuratie was ingericht, heeft de nieuwe configuratie voorrang en wordt de gebruiker opnieuw voorzien van de configuratie.",
    "Show all folders" : "Laat alle mappen zien",
    "Show all subscribed folders" : "Toon alle geabonneerde mappen",
    "Show images" : "Tonen afbeeldingen",
    "Show images temporarily" : "Tonen afbeeldingen tijdelijk",
    "Show less" : "Toon minder",
    "Show more" : "Toon meer",
    "Show only subscribed folders" : "Toon alleen geabonneerde mappen",
    "Show update alias form" : "Toon formulier Bijwerken alias",
    "Sieve" : "Sieve",
    "Sieve Password" : "Sieve Wachtwoord",
    "Sieve Port" : "Sieve poort",
    "Sieve User" : "Sieve gebruiker",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} op {host}:{port} ({ssl} versleuteling)",
    "Sign in with Google" : "Inloggen met Google",
    "Sign in with Microsoft" : "Aanmelden met Microsoft",
    "Signature" : "Handtekening",
    "Signature …" : "Handtekening ...",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Trage e-mailservice gedetecteerd (%1$s) een poging om verbinding te maken met meerdere accounts duurde gemiddeld %2$s seconden per account",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Trage mailservice gedetecteerd (%1$s) een poging om een ​​mailboxlijstbewerking uit te voeren op meerdere accounts duurde gemiddeld %2$s seconden per account",
    "Smart picker" : "Smart Picker",
    "SMTP" : "SMTP",
    "SMTP Host" : "SMTP host",
    "SMTP Password" : "SMTP wachtwoord",
    "SMTP Port" : "SMTP poort",
    "SMTP Security" : "SMTP beveiliging",
    "SMTP Settings" : "SMTP instellingen",
    "SMTP User" : "SMTP gebruikersnaam",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} op {host}:{port} ({ssl} versleuteling)",
    "Snoozed messages are moved in:" : "Uitgestelde berichten worden verplaatst naar:",
    "Some addresses in this message are not matching the link text" : "Sommige adressen in dit bericht komen niet overeen met de linktekst",
    "Sorting" : "Sorteren",
    "Source language to translate from" : "Brontaal om vanuit te vertalen",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Status" : "Status",
    "Subject" : "Onderwerp",
    "Subject …" : "Onderwerp ...",
    "Submit" : "Indienen",
    "Subscribed" : "Geabonneerd",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Accounts for \"{domain}\" succesvol verwijderd en ge-deprovisiond ",
    "Successfully deleted anti spam reporting email" : "Anti-spam rapporteer e-mail succesvol toegevoegd",
    "Successfully set up anti spam email addresses" : "Anti-spam e-mail adressen succesvol ingesteld",
    "Successfully updated config for \"{domain}\"" : "Configuratie voor \"{domain}\" succesvol bijgewerkt",
    "Sync in background" : "Synchroniseer op de achtergrond",
    "Tag" : "Label",
    "Tag already exists" : "Markering bestaat al",
    "Tags" : "Tags",
    "Target language to translate into" : "Doeltaal om naar te vertalen",
    "Testing authentication" : "Authenticatie testen",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Het account voor {email} en alle gecachte data zal verwijderd worden van Nextcloud, maar niet van je e-mailprovider.",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "De instelling app.mail.transport is niet ingesteld op smtp. Deze configuratie kan problemen veroorzaken met moderne e-mailbeveiligingsmaatregelen zoals SPF en DKIM, omdat e-mails rechtstreeks vanaf de webserver worden verzonden, die hiervoor vaak niet correct is geconfigureerd. Om dit probleem te verhelpen, hebben we de ondersteuning voor mailtransport stopgezet. Verwijder app.mail.transport uit uw configuratie om SMTP-transport te gebruiken en deze melding te verbergen. Een correct geconfigureerde SMTP-configuratie is vereist om e-mailbezorging te garanderen.",
    "The folder and all messages in it will be deleted." : "De map en alle berichten erin worden verwijderd.",
    "The following recipients do not have a PGP key: {recipients}." : "De volgende ontvangers hebben geen PGP key: {recipients}.",
    "The images have been blocked to protect your privacy." : "De afbeeldingen zijn geblokkeerd om je privacy te beschermen",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "De integratie van LDAP-aliassen leest een kenmerk uit de geconfigureerde LDAP-directory om e-mailaliassen in te richten.",
    "The link leads to %s" : "De link verwijst naar %s",
    "The mail app allows users to read mails on their IMAP accounts." : "Met de mail-app kunnen gebruikers e-mails lezen op hun IMAP-accounts.",
    "The message could not be translated" : "Het bericht kon niet vertaald worden",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Het originele bericht wordt bijgevoegd als een \"message/rfc822\" bijlage.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Het inrichtingsmechanisme geeft prioriteit aan specifieke domeinconfiguraties boven de jokerteken-domeinconfiguratie.",
    "The sender of this message has asked to be notified when you read this message." : "De afzender van dit bericht heeft om een leesbevestiging gevraagd.",
    "There are no mailboxes to display." : "Er zijn geen mailboxen om weer te geven.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Er kan slechts één configuratie per domein zijn en slechts één domeinconfiguratie met jokertekens.",
    "There was a problem loading {tag}{name}{endtag}" : "Er is een probleem bij het laden {tag}{name}{endtag}",
    "There was an error when provisioning accounts." : "Er trad een fout op bij het inrichten van accounts.",
    "These settings can be used in conjunction with each other." : "Deze instellingen kunnen met elkaar worden gebruikt.",
    "This action cannot be undone. All emails and settings for this account will be permanently deleted." : "Deze actie kan niet ongedaan worden gemaakt. Alle e-mails en instellingen voor dit account worden definitief verwijderd.",
    "This message came from a noreply address so your reply will probably not be read." : "Dit bericht kwam van een noreply-adres. Je antwoord zal dus niet worden gelezen.",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Dit bericht is versleuteld met PGP. Installeer Mailvelope om het te ontcijferen.",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Deze instelling is het meest logisch als je dezelfde back-end gebruiker voor je Nextcloud en mailserver van je organisatie gebruikt.",
    "This weekend – {timeLocale}" : "Dit weekend - {timeLocale}",
    "To" : "Naar",
    "To access your mailbox via IMAP, you can generate an app-specific password. This password allows IMAP clients to connect to your account." : "Om via IMAP toegang te krijgen tot uw mailbox, kunt u een app-specifiek wachtwoord genereren. Met dit wachtwoord kunnen IMAP-clients verbinding maken met uw account.",
    "To Do" : "Te doen",
    "Today" : "Vandaag",
    "Toggle star" : "Omschakelen ster",
    "Toggle unread" : "Omschakelen ongelezen",
    "Tomorrow – {timeLocale}" : "Morgen - {timeLocale}",
    "Train" : "Trein",
    "Train from {depStation} to {arrStation}" : "Trein van {depStation} naar {arrStation}",
    "Translate" : "Vertaal",
    "Translate from" : "Vertaal vanuit",
    "Translate message" : "Vertaal bericht",
    "Translate to" : "Vertaal naar",
    "Translating" : "Vertalen",
    "Copy translated text" : "Kopieer vertaalde tekst",
    "Could not remove trusted sender {sender}" : "Kon vertrouwde afzender niet verwijderen {afzender}",
    "No senders are trusted at the moment." : "Er zijn nu geen vertrouwder afzenders.",
    "Untitled event" : "Naamloos evenement",
    "(organizer)" : "(organisator)",
    "Import into {calendar}" : "Importeer in {calendar}",
    "Event imported into {calendar}" : "Afspraak geïmporteerd in {calendar}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vlucht {flightNr} van {depAirport} naar {arrAirport}",
    "Airplane" : "Vliegtuig",
    "Reservation {id}" : "Reservering {id}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} van {depStation} naar {arrStation}",
    "Train from {depStation} to {arrStation}" : "Trein van {depStation} naar {arrStation}",
    "Train" : "Trein",
    "Add flag" : "Markering toevoegen",
    "Stop" : "Stop",
    "Deleted" : "Verwijderd",
    "Sender" : "Afzender",
    "Recipient" : "Ontvanger",
    "Help" : "Hulp",
    "contains" : "bevat",
    "matches" : "komt overeen",
    "Enter subject" : "Invoeren onderwerp",
    "Enter sender" : "Invoeren afzender",
    "Enter recipient" : "Invoeren ontvanger",
    "is exactly" : "is precies",
    "Conditions" : "Voorwaarden",
    "Add condition" : "Voeg voorwaarde toe",
    "Actions" : "Acties",
    "Add action" : "Voeg actie toe",
    "Priority" : "Prioriteit",
    "Enable filter" : "Activeer filter",
    "Tag" : "Label",
    "delete" : "verwijder",
    "Edit quick action" : "Wijzig snelle actie",
    "Add quick action" : "Voeg snelle actie toe",
    "Quick action deleted" : "Snelle actie verwijderd",
    "Quick action updated" : "Snelle actie opgewaardeerd",
    "Failed to create quick action" : "Aanmaken snelle actie mislukt",
    "Failed to add steps to quick action" : "Snelle actie onderdelen aanmaken mislukt",
    "Quick action created" : "Snelle actie aangemaakt",
    "Failed to delete action step" : "Uitvoeren actie onderdeel mislukt",
    "No quick actions yet." : "Nog geen snelle acties beschikbaar",
    "Edit" : "Bewerken",
    "Quick action name" : "Snelle actie naam",
    "Do the following actions" : "Voer de volgende acties uit",
    "Add another action" : "Voeg een actie toe",
    "Successfully updated config for \"{domain}\"" : "Configuratie voor \"{domain}\" succesvol bijgewerkt",
    "Error saving config" : "Fout bij opslaan config",
    "Saved config for \"{domain}\"" : "Config voor \"{domain}\" opgeslagen",
    "Could not save provisioning setting" : "Kan inrichtingsinstelling niet opslaan",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["{count} account succevol ingericht.","{count} accounts succevol ingericht."],
    "There was an error when provisioning accounts." : "Er trad een fout op bij het inrichten van accounts.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Accounts for \"{domain}\" succesvol verwijderd en ge-deprovisiond ",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Fout bij het verwijderen en uitschrijven van accounts voor '{domain}'",
    "Could not save default classification setting" : "Opslaan standaard classificatie instellingen mislukt",
    "Mail app" : "Mail toepassing",
    "The mail app allows users to read mails on their IMAP accounts." : "Met de mail-app kunnen gebruikers e-mails lezen op hun IMAP-accounts.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Hier vind je de instellingen voor de instantie. Gebruikersspecifieke instellingen zijn te vinden in de app zelf (linksonder).",
    "Account provisioning" : "Account provisie",
    "A provisioning configuration will provision all accounts with a matching email address." : "Een inrichtingsconfiguratie voorziet alle accounts van een overeenkomstig e-mailadres.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Door het jokerteken (*) in het veld Provisioningdomein te gebruiken, wordt een configuratie gemaakt die van toepassing is op alle gebruikers, op voorwaarde dat ze niet overeenkomen met een andere configuratie.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Het inrichtingsmechanisme geeft prioriteit aan specifieke domeinconfiguraties boven de jokerteken-domeinconfiguratie.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Als er een nieuwe overeenkomende configuratie wordt gevonden nadat de gebruiker al met een andere configuratie was ingericht, heeft de nieuwe configuratie voorrang en wordt de gebruiker opnieuw voorzien van de configuratie.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Er kan slechts één configuratie per domein zijn en slechts één domeinconfiguratie met jokertekens.",
    "These settings can be used in conjunction with each other." : "Deze instellingen kunnen met elkaar worden gebruikt.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Als je slechts één domein voor alle gebruikers wilt inrichten, gebruik je het jokerteken (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Deze instelling is het meest logisch als je dezelfde back-end gebruiker voor je Nextcloud en mailserver van je organisatie gebruikt.",
    "Provisioning Configurations" : "Provisie Configuratie",
    "Add new config" : "Toevoegen nieuwe configuratie",
    "Provision all accounts" : "Inrichten alle accounts",
    "Allow additional mail accounts" : "Aanvaard additionele e-mail accounts",
    "Enable text processing through LLMs" : "Activeer tekstverwerking door LLM's",
    "Enable LLM processing" : "Activeer LLM verwerking",
    "Enable classification by importance by default" : "Activeer classificatie standaard volgens belang",
    "Enable classification of important mails by default" : "Activeer classificatie standaard van e-mails volgens belang",
    "Anti Spam Service" : "Anti-spam Service",
    "You can set up an anti spam service email address here." : "Je kunt hier een anti-spam service e-mail adres instellen.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Elke e-mail die als spam wordt gemarkeerd wordt naar de anti-spam service verzonden.",
    "Gmail integration" : "Gmail integratie",
    "Redirect URI" : "Omleiden URI",
    "Successfully set up anti spam email addresses" : "Anti-spam e-mail adressen succesvol ingesteld",
    "Error saving anti spam email addresses" : "Fout bij het opslaan van anti-spam e-mail adressen",
    "Successfully deleted anti spam reporting email" : "Anti-spam rapporteer e-mail succesvol toegevoegd",
    "Error deleting anti spam reporting email" : "Fout bij het verwijderen van anti-spam rapporteer email",
    "Anti Spam" : "Anti-spam",
    "Add the email address of your anti spam report service here." : "Voeg het e-mail adres van je anti-spam service rapport hier toe.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Wanneer je deze instelling wordt gebruikt, wordt er een rapport e-mail verzonden naar de SPAM rapporteer server wanneer een gebruiker klikt op \"Markeer als spam\".",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Het originele bericht wordt bijgevoegd als een \"message/rfc822\" bijlage.",
    "\"Mark as Spam\" Email Address" : "\"Markeer als Spam\" E-mail adres",
    "\"Mark Not Junk\" Email Address" : "\"Markeer geen spam\" E-mail Adres",
    "Reset" : "Herstellen",
    "Google integration unlinked" : "Google integratie ontkoppeld",
    "Client ID" : "Client-ID",
    "Client secret" : "Clientgeheim",
    "Unlink" : "Ontkoppelen",
    "Microsoft integration unlinked" : "Microsoft integratie ontkoppeld",
    "Could not unlink Microsoft integration" : "Ontkoppelen Microsoft integratie mislukt",
    "Tenant ID (optional)" : "Pachter ID (optioneel)",
    "Domain Match: {provisioningDomain}" : "Domein overeenkomst: {provisioningDomain}",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} op {host}:{port} ({ssl} versleuteling)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} op {host}:{port} ({ssl} versleuteling)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} op {host}:{port} ({ssl} versleuteling)",
    "Configuration for \"{provisioningDomain}\"" : "Configuratie voor \"{provisioningDomain}\"",
    "Provisioning domain" : "Provisioningdomein",
    "Email address template" : "E-mailadres sjabloon",
    "IMAP" : "IMAP",
    "User" : "Gebruiker",
    "Host" : "Host",
    "Port" : "Poort",
    "SMTP" : "SMTP",
    "Master password" : "Hoofdwachtwoord",
    "Use master password" : "Gebruik hoofdwachtwoord",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Inschakelen sieve-integratie",
    "LDAP aliases integration" : "LDAP alias-integratie",
    "Enable LDAP aliases integration" : "Inschakelen LDAP alias-integratie",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "De integratie van LDAP-aliassen leest een kenmerk uit de geconfigureerde LDAP-directory om e-mailaliassen in te richten.",
    "LDAP attribute for aliases" : "LDAP attribuut voor aliassen",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Een attribuut met meerdere waarden om e-mailaliassen in te richten. Voor elke waarde wordt een alias aangemaakt. Aliassen die in Nextcloud bestaan maar niet in de LDAP-directory staan, worden verwijderd.",
    "Save Config" : "Opslaan config",
    "Unprovision & Delete Config" : "De-provision & verwijder config",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% en %EMAIL% zal worden vervangen door de gebruikers UID en e-mail",
    "With the settings above, the app will create account settings in the following way:" : "Met de bovenstaande instellingen maakt de app op de volgende manier accountinstellingen:",
    "Failed to import the certificate. Please check the password." : "Importeren van het certificaat mislukt. Controleer het wachtwoord.",
    "Certificate imported successfully" : "Certificaat succesvol geïmporteerd",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "Importeren van het certificaat is mislukt. Controleer of de privaatsleutel overeenkomt met het certificaat en niet beschermd is door een beveiligingszin.",
    "Failed to import the certificate" : "Importeren van het certificaat mislukt",
    "S/MIME certificates" : "S/MIME certificaten",
    "Certificate name" : "Certificaat naam",
    "E-mail address" : "E-mailadres",
    "Valid until" : "Geldig tot",
    "Delete certificate" : "Verwijder certificaat",
    "No certificate imported yet" : "Nog geen certificaat geïmporteerd",
    "Import certificate" : "Importeer certificaat",
    "Import S/MIME certificate" : "Importeer S/MIME certificaat",
    "PKCS #12 Certificate" : "PKCS #12 Certificaat",
    "PEM Certificate" : "PEM certificaat",
    "Certificate" : "Certificaat",
    "Private key (optional)" : "Privésleutel (optioneel)",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "De privésleutel is enkel noodzakelijk wanneer je getekende en versleutelde berichten wilt versturen met dit certificaat",
    "Submit" : "Indienen",
    "No text blocks available" : "Geen tekstblokken beschikbaar",
    "Text block deleted" : "Tekstblok verwijderd",
    "Failed to delete text block" : "Verwijderen tekstblok mislukt",
    "Text block shared with {sharee}" : "Tekstblok gedeeld met {sharee}",
    "Failed to share text block with {sharee}" : "Delen van de tekstblok met {sharee} mislukt",
    "Guest" : "Gast",
    "Group" : "Groep",
    "Failed to save text block" : "Tekstblok kon niet worden opgeslagen",
    "Shared" : "Gedeeld",
    "Edit {title}" : "Bewerk {title}",
    "Delete {title}" : "Verwijder {title}",
    "Edit text block" : "Bewerk tekstblok",
    "Shares" : "Delen",
    "Search for users or groups" : "Zoeken naar gebruikers of groepen",
    "Choose a text block to insert at the cursor" : "Kies een tekstblok om bij de cursor in te voegen",
    "Insert" : "Invoegen",
    "Insert text block" : "Voeg een tekstblok in",
    "Account connected" : "Account verbonden",
    "You can close this window" : "Je kunt dit venster sluiten",
    "Connect your mail account" : "Verbind je e-mailaccount",
    "To add a mail account, please contact your administrator." : "Neem contact op met je beheerder om een e-mail account toe te voegen",
    "All" : "Alle",
    "Drafts" : "Concepten",
    "Priority inbox" : "Prioriteit",
    "All inboxes" : "Alle postvakken",
    "Inbox" : "Postvak in",
    "Junk" : "Ongewenst",
    "Sent" : "Verzonden",
    "Trash" : "Verwijderen",
    "Error while sharing file" : "Fout bij delen bestand",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nieuw bericht \nvan {from}","%n nieuwe berichten \nvan {from}"],
    "Nextcloud Mail" : "Nextcloud E-mail",
    "Discard changes" : "Negeer wijzigingen",
    "Discard unsaved changes" : "Negeer niet opgeslagen wijzigingen",
    "Keep editing message" : "Blijf bij het wijzigen van het bericht",
    "Attachments were not copied. Please add them manually." : "Bijlagen zijn niet gekopiëerd. Voeg ze handmatig toe.",
    "Could not create snooze mailbox" : "Kon geen sluimer e-mail map aanmaken",
    "Sorry, the message could not be loaded. The draft may no longer exist. Please refresh the page and try again." : "Het bericht kon niet worden geladen. Het concept is misschien niet meer beschikbaar. Ververs de pagina en probeer opnieuw.",
    "Sending message…" : "Verzenden bericht...",
    "Message sent" : "Bericht verstuurd",
    "Could not send message" : "Het bericht kon niet verzonden worden",
    "Message copied to \"Sent\" folder" : "Het bericht is gekopieerd naar de \"Verzonden\" map.",
    "Could not copy message to \"Sent\" folder" : "Het kopiëren van het bericht naar de \"Verzonden\" map is mislukt ",
    "Could not load {tag}{name}{endtag}" : "Kon niet laden {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Er is een probleem bij het laden {tag}{name}{endtag}",
    "Could not load your message" : "Kon je bericht niet laden",
    "Could not load the desired message" : "Kon het gewenste bericht niet laden",
    "Could not load the message" : "Kon het bericht niet laden",
    "Error loading message" : "Fout bij laden bericht",
    "Forwarding to %s" : "Doorsturen aan %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klik hier als je binnen enkele seconden niet automatisch wordt doorgestuurd.",
    "Redirect" : "Omleiden",
    "The link leads to %s" : "De link verwijst naar %s",
    "Continue to %s" : "Verder naar %s",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Berichten zullen automatisch als belangrijk gemarkeerd worden, gebaseerd op met welke berichten je gewerkt hebt of welke je als belangrijk hebt gemarkeerd. In het begin moet je misschien handmatig de belangrijkheid aanpassen om het systeem in te leren, maar het wordt beter met de tijd.",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "Door jouw verzonden berichten die een antwoord vereisen maar die na enkele dagen nog geen reactie hebben ontvangen worden hier getoond.",
    "Mark all messages of this folder as read" : "Markeer alle berichten in deze map als gelezen",
    "Last 7 days" : "Laatste 7 dagen",
    "From me" : "Van mij",
    "Put my text to the bottom of a reply instead of on top of it." : "Zet mijn tekst onderaan een antwoord in plaats van erboven.",
    "Accounts" : "Accounts",
    "Use Gravatar and favicon avatars" : "Gebruik Gravatar en favicon avatars",
    "Register as application for mail links" : "Registreer als applicatie voor e-maillinks",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Laat de app gegevens verzamelen over jouw interacties. Op basis van deze gegevens zal de app zich aanpassen aan je voorkeuren. De gegevens worden alleen lokaal opgeslagen.",
    "Translation copied to clipboard" : "Vertaling gekopieerd naar klembord",
    "Translation could not be copied" : "Vertaling kon niet gekopieerd worden",
    "Trash" : "Verwijderen",
    "Trusted senders" : "Vertrouwde afzenders",
    "Unfavorite" : "Favoriet weghalen",
    "Unimportant" : "Onbelangrijk",
    "Unnamed" : "Onbenoemd",
    "Unprovision & Delete Config" : "De-provision & verwijder config",
    "Unread" : "Ongelezen",
    "Unread mail" : "Ongelezen mail",
    "Unsubscribe" : "Afmelden",
    "Untitled event" : "Naamloos evenement",
    "Update alias" : "Bijwerken alias",
    "Upload attachment" : "Bijlage uploaden",
    "Use Gravatar and favicon avatars" : "Gebruik Gravatar en favicon avatars",
    "User" : "Gebruiker",
    "User deleted" : "Gebruiker verwijderd",
    "User exists" : "Gebruiker bestaat",
    "User:" : "Gebruiker:",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Door het jokerteken (*) in het veld Provisioningdomein te gebruiken, wordt een configuratie gemaakt die van toepassing is op alle gebruikers, op voorwaarde dat ze niet overeenkomen met een andere configuratie.",
    "Valid until" : "Geldig tot",
    "View source" : "Bekijk bron",
    "Warning sending your message" : "Waarschuwing bij het versturen van jouw bericht",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Wanneer je deze instelling wordt gebruikt, wordt er een rapport e-mail verzonden naar de SPAM rapporteer server wanneer een gebruiker klikt op \"Markeer als spam\".",
    "With the settings above, the app will create account settings in the following way:" : "Met de bovenstaande instellingen maakt de app op de volgende manier accountinstellingen:",
    "Work" : "Werk",
    "Write message …" : "Bericht schrijven ...",
    "Writing mode" : "Schrijfmodus",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "Je gebruikt momenteel {percentage} van je mailbox-opslag. Gelieve ruimte vrij te maken door onnodige mails te verwijderen.",
    "You are reaching your mailbox quota limit for {account_email}" : "Je nadert je mailbox-quotumlimiet voor {account_email}",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Je probeert een e-mail te versturen met veel ontvangers in Aan en /of Cc. Overweeg om Bcc te gebruiken om de adressen van de ontvangers voor elkaar te verbergen.",
    "You can set up an anti spam service email address here." : "Je kunt hier een anti-spam service e-mail adres instellen.",
    "You sent a read confirmation to the sender of this message." : "Je hebt een leesbevestiging aan de afzender van dit bericht gestuurd.",
    "Your session has expired. The page will be reloaded." : "Je sessie is verlopen. De pagina wordt opnieuw geladen.",
    "💌 A mail app for Nextcloud" : "💌 Een e-mail app voor Nextcloud"
},
"nplurals=2; plural=(n==1) ? 0 : 1;");
