OC.L10N.register(
    "mail",
    {
    "pluralForm" : "nplurals=2; plural=(n != 1);",
    "_{count} attachment_::_{count} attachments_" : "---\n- \"{count} bijlagen\"\n- \"{count} bijlagen\"\n",
    "_{total} message_::_{total} messages_" : "---\n- \"{total} bericht\"\n- \"{total} berichten\"\n",
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : "---\n- \"{unread} ongelezen van de {total}\"\n- \"{unread} ongelezen van de {total}\"\n",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : "---\n- \"%n nieuw bericht \\nvan {from}\"\n- \"%n nieuwe berichten \\nvan {from}\"\n",
    "_Favorite {number}_::_Favorite {number}_" : "---\n- Favoriet maken {number}\n- Favoriet maken {number}\n",
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : "---\n- Doorsturen {number} als bijlage\n- Doorsturen {number} als bijlage\n",
    "_Mark {number} as important_::_Mark {number} as important_" : "---\n- Markeer {number} als niet belangrijk\n- Markeer {number} als belangrijk\n",
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : "---\n- Markeer {number} als niet belangrijk\n- Mark {number} as unimportant\n",
    "_Mark {number} read_::_Mark {number} read_" : "---\n- Markeren {number} als gelezen\n- Markeren {number} als gelezen\n",
    "_Mark {number} unread_::_Mark {number} unread_" : "---\n- Markeer {number} ongelezen\n- Markeer {number} ongelezen\n",
    "_Move {number} thread_::_Move {number} threads_" : "---\n- Verplaatsen {number} draadje\n- Verplaatsen {number} draadjes\n",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : "---\n- \"{count} account succevol ingericht.\"\n- \"{count} accounts succevol ingericht.\"\n",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : "---\n- De bijlage overschrijdt de toegestane omvang van {size}. Deel de bestanden in plaats\n  daarvan via een link.\n- De bijlagen overschrijden de toegestane omvang van {size}. Deel de bestanden in\n  plaats daarvan via een link.\n",
    "_Unfavorite {number}_::_Unfavorite {number}_" : "---\n- Favoriet weghalen {number}\n- Favoriet weghalen {number}\n",
    "_Unselect {number}_::_Unselect {number}_" : "---\n- De-selecteren {number}\n- De-selecteren {number}\n",
    "\"Mark as Spam\" Email Address" : "\"Markeer als Spam\" E-mail adres",
    "\"Mark Not Junk\" Email Address" : "\"Markeer geen spam\" E-mail Adres",
    "(organizer)" : "(organisator)",
    "{from}\n{subject}" : "{from}\n{subject}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} van {depStation} naar {arrStation}",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% en %EMAIL% zal worden vervangen door de gebruikers UID en e-mail",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Een mail-app voor Nextcloud**\n\n- **🚀 Integratie met andere Nextcloud-apps!** Momenteel Contacten, Agenda & Bestanden – meer volgt.\n- **📥 Meerdere mailaccounts!** Persoonlijke en zakelijke accounts? Geen probleem, en een mooie, uniforme inbox. Koppel elk IMAP-account.\n- **🔒 Verstuur en ontvang versleutelde mails!** Met de geweldige [Mailvelope](https://mailvelope.com) browserextensie.\n- **🙈 We vinden het wiel niet opnieuw uit!** Gebaseerd op de geweldige [Horde](https://www.horde.org) bibliotheken.\n- **📬 Wil je je eigen mailserver hosten?** We hoeven dit niet opnieuw te implementeren, je kunt immers [Mail-in-a-Box](https://mailinabox.email) instellen!\n\n## Ethische AI-beoordeling\n\n### Prioriteitsinbox\n\nPositief:\n* De software voor het trainen en afleiden van dit model is open source.\n* Het model wordt on-premises gemaakt en getraind op basis van de eigen gegevens van de gebruiker.\n* De trainingsgegevens zijn toegankelijk voor de gebruiker, waardoor het mogelijk is om bias te controleren, te corrigeren of de prestaties en het CO2-verbruik te optimaliseren.\n\n### Samenvattingen van discussies (opt-in)\n\n**Beoordeling:** 🟢/🟡/🟠/🔴\n\nDe beoordeling is afhankelijk van de geïnstalleerde tekstverwerkingsbackend. Zie [het beoordelingsoverzicht](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) voor meer informatie.\n\nLees meer over de Nextcloud Ethische AI-beoordeling [in onze blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Een attribuut met meerdere waarden om e-mailaliassen in te richten. Voor elke waarde wordt een alias aangemaakt. Aliassen die in Nextcloud bestaan maar niet in de LDAP-directory staan, worden verwijderd.",
    "A provisioning configuration will provision all accounts with a matching email address." : "Een inrichtingsconfiguratie voorziet alle accounts van een overeenkomstig e-mailadres.",
    "A signature is added to the text of new messages and replies." : "Een handtekening wordt toegevoegd aan de tekst van nieuwe berichten en antwoorden.",
    "About" : "Over",
    "Accept" : "Accepteren",
    "Account connected" : "Account verbonden",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Account aangemaakt. Volg de pop-upinstructies om je Google-account te koppelen.",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Account aangemaakt. Volg de pop-upinstructies om je Microsoft-account te koppelen.",
    "Account provisioning" : "Account provisie",
    "Account settings" : "Accountinstellingen",
    "Account updated" : "Account bijgewerkt",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Account bijgewerkt. Volg de pop-upinstructies om je Google-account opnieuw te koppelen.",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Account bijgewerkt. Volg de pop-upinstructies om uw Microsoft-account opnieuw te verbinden.",
    "Accounts" : "Accounts",
    "Actions" : "Acties",
    "Add" : "Toevoegen",
    "Add alias" : "Voeg bijnaam toe",
    "Add attachment from Files" : "Bijlage toevoegen vanuit Bestanden",
    "Add default tags" : "Voeg standaard tags toe",
    "Add folder" : "Map toevoegen",
    "Add mail account" : "Voeg e-mailaccount toe",
    "Add new config" : "Toevoegen nieuwe configuratie",
    "Add subfolder" : "Toevoegen submap",
    "Add tag" : "Toevoegen tag",
    "Add the email address of your anti spam report service here." : "Voeg het e-mail adres van je anti-spam service rapport hier toe.",
    "Add to Contact" : "Toevoegen aan contactpersoon",
    "Airplane" : "Vliegtuig",
    "Aliases" : "Aliassen",
    "All" : "Alle",
    "All day" : "Alle dagen",
    "All inboxes" : "Alle postvakken",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Laat de app gegevens verzamelen over jouw interacties. Op basis van deze gegevens zal de app zich aanpassen aan je voorkeuren. De gegevens worden alleen lokaal opgeslagen.",
    "Always show images from {domain}" : "Afbeeldingen van {domain} altijd tonen",
    "Always show images from {sender}" : "Afbeeldingen van {sender} altijd tonen",
    "An error occurred, unable to create the tag." : "Er trad een fout op, tag kon niet worden gecreëerd.",
    "An error occurred, unable to rename the mailbox." : "Er is een fout opgetreden, de naam van de mailbox kon niet worden gewijzigd.",
    "An error occurred, unable to rename the tag." : "Er is een fout opgetreden, kan tag niet hernoemen",
    "Anti Spam" : "Anti-spam",
    "Anti Spam Service" : "Anti-spam Service",
    "Any email that is marked as spam will be sent to the anti spam service." : "Elke e-mail die als spam wordt gemarkeerd wordt naar de anti-spam service verzonden.",
    "Appearance" : "Uiterlijk",
    "Archive" : "Archiveer",
    "Archived messages are moved in:" : "Gearchiveerde berichten worden verplaatst naar:",
    "Are you sure you want to delete the mailbox for {email}?" : "Weet u zeker dat u de mailbox voor {email} wilt verwijderen?",
    "Attachments were not copied. Please add them manually." : "Bijlagen zijn niet gekopiëerd. Voeg ze handmatig toe.",
    "Attendees" : "Deelnemers",
    "Auto" : "Automatisch",
    "Awaiting user consent" : "In afwachting van toestemming van de gebruiker",
    "Back" : "Terug",
    "Bcc" : "Bcc",
    "Blind copy recipients only" : "Alleen ontvangers van blinde kopie",
    "Body" : "Body",
    "Cancel" : "Annuleren",
    "Cc" : "Cc",
    "Certificate" : "Certificaat",
    "Change name" : "Naam veranderen",
    "Checking mail host connectivity" : "Controleren van de connectiviteit van de mailhost",
    "Choose" : "Kies",
    "Choose a file to add as attachment" : "Kies een bestand om als bijlage toe te voegen",
    "Choose a file to share as a link" : "Kies een bestand om als link te delen",
    "Choose a folder to store the attachment in" : "Kies een map op de bijlage in op te slaan",
    "Choose a folder to store the attachments in" : "Selecteer een folder waarin de bijlagen opgeslagen moeten worden",
    "Choose target folder" : "Kies doelmap…",
    "Clear" : "Terug",
    "Clear cache" : "Cache leegmaken",
    "Clear locally cached data, in case there are issues with synchronization." : "Maak de lokale gegevenscache schoon, als er problemen zijn bij synchronisatie.",
    "Click here if you are not automatically redirected within the next few seconds." : "Klik hier als je binnen enkele seconden niet automatisch wordt doorgestuurd.",
    "Client ID" : "Client-ID",
    "Client secret" : "Clientgeheim",
    "Close" : "Sluit",
    "Collapse folders" : "Mappen inklappen",
    "Comment" : "Notitie",
    "Compose new message" : "Opstellen nieuw bericht",
    "Configuration discovery failed. Please use the manual settings" : "Configuratiedetectie mislukt. Gebruik de handmatige instellingen.",
    "Configuration for \"{provisioningDomain}\"" : "Configuratie voor \"{provisioningDomain}\"",
    "Confirm" : "Bevestigen",
    "Connect" : "Verbinden",
    "Connect your mail account" : "Verbind je e-mailaccount",
    "Connecting" : "Verbinden",
    "Contact name …" : "Naam contactpersoon ...",
    "Contact or email address …" : "Contact of e-mailadres ...",
    "Contacts with this address" : "Contactpersonen met dit adres",
    "contains" : "bevat",
    "Continue to %s" : "Verder naar %s",
    "Copy password" : "wachtwoord kopiëren",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Copy translated text" : "Kopieer vertaalde tekst",
    "Could not create event" : "Kon afspraak niet creëren",
    "Could not delete message" : "Kon bericht niet verwijderen",
    "Could not load {tag}{name}{endtag}" : "Kon niet laden {tag}{name}{endtag}",
    "Could not load the desired message" : "Kon het gewenste bericht niet laden",
    "Could not load the message" : "Kon het bericht niet laden",
    "Could not load your message" : "Kon je bericht niet laden",
    "Could not load your message thread" : "Kon je berichtendraad niet laden",
    "Could not remove trusted sender {sender}" : "Kon vertrouwde afzender niet verwijderen {afzender}",
    "Could not save provisioning setting" : "Kan inrichtingsinstelling niet opslaan",
    "Could not send mdn" : "Kon mdn niet versturen",
    "Could not update preference" : "Kon voorkeuren niet bijwerken",
    "Create" : "Aanmaken",
    "Create alias" : "Aanmaken alias",
    "Create event" : "Creëer afspraak",
    "Create task" : "Aanmaken taak",
    "Custom" : "Maatwerk",
    "Date" : "Datum",
    "Decline" : "Afwijzen",
    "Default folders" : "Standaardmappen",
    "Delete" : "Verwijderen",
    "delete" : "verwijder",
    "Delete alias" : "Verwijderen alias",
    "Delete folder" : "Map verwijderen",
    "Delete folder {name}" : "Verwijder map {naam}",
    "Delete mailbox" : "Mailbox verwijderen",
    "Delete message" : "Bericht verwijderen",
    "Delete tag" : "Verwijderen tag",
    "Delete thread" : "Verwijder draadje",
    "Deleted messages are moved in:" : "Verwijderde berichten worden verplaatst naar:",
    "Description" : "Omschrijving",
    "Discard & close draft" : "Verwijderen & concept sluiten",
    "Display Name" : "Weergavenaam",
    "domain" : "domein",
    "Domain Match: {provisioningDomain}" : "Domein overeenkomst: {provisioningDomain}",
    "Download attachment" : "Download bijlage",
    "Download thread data for debugging" : "Download gegevens voor foutopsporing",
    "Download Zip" : "Download Zip",
    "Draft" : "Concept",
    "Draft saved" : "Concept opgeslagen",
    "Drafts" : "Concepten",
    "Drafts are saved in:" : "Concepten worden opgeslagen in:",
    "E-mail address" : "E-mailadres",
    "Edit" : "Bewerken",
    "Edit as new message" : "Bewerk als nieuw bericht",
    "Edit message" : "Bewerk bericht",
    "Edit tags" : "Bewerken tags",
    "Email address" : "E-mailadres",
    "Email Address" : "E-mailadres",
    "Email address template" : "E-mailadres sjabloon",
    "Email Address:" : "E-mailadres:",
    "Email Administration" : "E-mailbeheer",
    "Email Provider Accounts" : "E-mailprovideraccounts",
    "Email: {email}" : "E-mail: {email}",
    "Embedded message" : "Ingebed bericht",
    "Embedded message %s" : "Ingesloten bericht %s",
    "Enable formatting" : "Inschakelen formattering",
    "Enable LDAP aliases integration" : "Inschakelen LDAP alias-integratie",
    "Enable sieve integration" : "Inschakelen sieve-integratie",
    "Encrypt message with Mailvelope" : "Versleutel bericht met Mailvelope",
    "Enter a date" : "Voeg een datum toe",
    "Error deleting anti spam reporting email" : "Fout bij het verwijderen van anti-spam rapporteer email",
    "Error loading message" : "Fout bij laden bericht",
    "Error saving anti spam email addresses" : "Fout bij het opslaan van anti-spam e-mail adressen",
    "Error saving config" : "Fout bij opslaan config",
    "Error sending your message" : "Fout bij het versturen van jouw bericht",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Fout bij het verwijderen en uitschrijven van accounts voor '{domain}'",
    "Error while sharing file" : "Fout bij delen bestand",
    "Event created" : "Afspraak aangemaakt",
    "Event imported into {calendar}" : "Afspraak geïmporteerd in {calendar}",
    "Failed to delete mailbox" : "Kan mailbox niet verwijderen",
    "Failed to load email providers" : "Kan mailproviders niet laden",
    "Failed to load mailboxes" : "Kan mailboxen niet laden",
    "Failed to load providers" : "Kan mailproviders niet laden",
    "Favorite" : "Favoriet",
    "Favorites" : "Favorieten",
    "Filters" : "Filters",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vlucht {flightNr} van {depAirport} naar {arrAirport}",
    "Folder name" : "Mapnaam",
    "Forward" : "Doorsturen",
    "Forwarding to %s" : "Doorsturen aan %s",
    "From" : "Van",
    "General" : "Algemeen",
    "Generate password" : "wachtwoord genereren",
    "Go back" : "Ga terug",
    "Group" : "Groep",
    "Help" : "Hulp",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Hier vind je de instellingen voor de instantie. Gebruikersspecifieke instellingen zijn te vinden in de app zelf (linksonder).",
    "Host" : "Host",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Als je slechts één domein voor alle gebruikers wilt inrichten, gebruik je het jokerteken (*).",
    "IMAP" : "IMAP",
    "IMAP access / password" : "IMAP-toegang / wachtwoord",
    "IMAP credentials" : "IMAP inloggegevens",
    "IMAP Host" : "IMAP host",
    "IMAP Password" : "IMAP wachtwoord",
    "IMAP Port" : "IMAP poort",
    "IMAP Security" : "IMAP beveiliging",
    "IMAP Settings" : "IMAP instellingen",
    "IMAP User" : "IMAP gebruikersnaam",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} op {host}:{port} ({ssl} versleuteling)",
    "Import into {calendar}" : "Importeer in {calendar}",
    "Import into calendar" : "Toevoegen aan agenda",
    "Important" : "Belangrijk",
    "Important info" : "Belangrijke informatie",
    "Important mail" : "Belangrijke mail",
    "Inbox" : "Postvak in",
    "individual" : "individueel",
    "Insert" : "Invoegen",
    "Itinerary for {type} is not supported yet" : "route voor {type} wordt nog niet ondersteund",
    "Junk" : "Ongewenst",
    "Junk messages are saved in:" : "Ongewenste berichten worden opgeslagen in:",
    "Keyboard shortcuts" : "Toetsenbord sneltoetsen",
    "Last 7 days" : "Laatste 7 dagen",
    "Last hour" : "Laatste uur",
    "Last month" : "Vorige maand",
    "Last week" : "Vorige week",
    "Later" : "Later",
    "Later today – {timeLocale}" : "Later vandaag – {timeLocale}",
    "Layout" : "Layout",
    "LDAP aliases integration" : "LDAP alias-integratie",
    "LDAP attribute for aliases" : "LDAP attribuut voor aliassen",
    "Linked User" : "Gekoppelde gebruiker",
    "List" : "Lijst",
    "Load more" : "Laad meer",
    "Loading …" : "Aan het laden ...",
    "Loading account" : "Account laden",
    "Loading mailboxes..." : "Mailboxen worden geladen...",
    "Loading messages …" : "Laden berichten ...",
    "Loading providers..." : "Mailproviders worden geladen...",
    "Looking up configuration" : "Configuratie opzoeken",
    "Mail" : "E-mail",
    "Mail address" : "E-mailadres",
    "Mail app" : "Mail toepassing",
    "Mail Application" : "Mailtoepassing",
    "Mail configured" : "E-mail geconfigureerd",
    "Mail connection performance" : "Prestaties van e-mailverbinding",
    "Mail server" : "Mailserver",
    "Mail Transport configuration" : "Configuratie van e-mailtransport",
    "Mailbox deleted successfully" : "Mailbox succesvol verwijderd",
    "Mailbox deletion" : "Verwijderen van mailbox",
    "Mails" : "Mails",
    "Manage certificates" : "Beheren certificaten",
    "Manage email accounts for your users" : "Beheer e-mailaccounts voor uw gebruikers",
    "Manage Emails" : "E-mails beheren",
    "Manual" : "Handmatig",
    "Mark all as read" : "Alles als gelezen markeren",
    "Mark all messages of this folder as read" : "Markeer alle berichten in deze map als gelezen",
    "Mark as read" : "Markeren als gelezen",
    "Mark as spam" : "Markeren als spam",
    "Mark as unread" : "Markeren als ongelezen",
    "Mark not spam" : "Markeer als geen-spam",
    "matches" : "komt overeen",
    "Message" : "Bericht",
    "Message {id} could not be found" : "Bericht {id} kon niet worden gevonden",
    "Message body" : "Berichttekst",
    "Message frame" : "Berichtenkader",
    "Message sent" : "Bericht verstuurd",
    "Message source" : "Bericht brontekst",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Berichten zullen automatisch als belangrijk gemarkeerd worden, gebaseerd op met welke berichten je gewerkt hebt of welke je als belangrijk hebt gemarkeerd. In het begin moet je misschien handmatig de belangrijkheid aanpassen om het systeem in te leren, maar het wordt beter met de tijd.",
    "More actions" : "Meer acties",
    "More options" : "Meer opties",
    "Move" : "Verplaatsen",
    "Move down" : "Lager zetten",
    "Move folder" : "Verplaatsen map",
    "Move message" : "Verplaats bericht",
    "Move thread" : "Verplaats draadje",
    "Move up" : "Verplaats naar boven",
    "Moving" : "Verplaatsen",
    "Moving message" : "Verplaatsen bericht",
    "Moving thread" : "Verplaatsen draadje",
    "Name" : "Naam",
    "name@example.org" : "naam@voorbeeld.org",
    "New Contact" : "Nieuwe contactpersoon",
    "New message" : "Nieuw bericht",
    "Newer message" : "Recenter bericht",
    "Newest first" : "Nieuwste eerst",
    "Next week – {timeLocale}" : "Volgende week - {timeLocale}",
    "Nextcloud Mail" : "Nextcloud E-mail",
    "No mailboxes found" : "Geen mailboxen gevonden",
    "No message found yet" : "Nog geen berichten gevonden",
    "No messages" : "Geen berichten",
    "No messages in this folder" : "Geen berichten in deze map",
    "No more submailboxes in here" : "Niet meer subpostbussen hier",
    "No name" : "Geen naam",
    "No senders are trusted at the moment." : "Er zijn nu geen vertrouwder afzenders.",
    "None" : "Geen",
    "Not configured" : "Niet geconfigureerd",
    "Not found" : "Niet gevonden",
    "Notify the sender" : "Informeer de afzender",
    "Oh Snap!" : "O nee!",
    "Ok" : "Ok",
    "Older message" : "Ouder bericht",
    "Oldest first" : "Oudste eerst",
    "Outbox" : "Uitbak",
    "Password" : "Wachtwoord",
    "Password required" : "Wachtwoord vereist",
    "Personal" : "Persoonlijk",
    "Place signature above quoted text" : "Plaats handtekening boven de aangehaalde tekst",
    "Plain text" : "Platte tekst",
    "Please save this password now. For security reasons, it will not be shown again." : "Sla dit wachtwoord nu op. Om veiligheidsredenen wordt het niet opnieuw weergegeven.",
    "Port" : "Poort",
    "Preferred writing mode for new messages and replies." : "Gewenste schrijfmodus voor nieuwe berichten en antwoorden.",
    "Priority" : "Prioriteit",
    "Priority inbox" : "Prioriteit",
    "Privacy and security" : "Privacy en veiligheid",
    "Provision all accounts" : "Inrichten alle accounts",
    "Provisioning Configurations" : "Provisie Configuratie",
    "Provisioning domain" : "Provisioningdomein",
    "Put my text to the bottom of a reply instead of on top of it." : "Zet mijn tekst onderaan een antwoord in plaats van erboven.",
    "Quoted text" : "Geciteerde tekst",
    "Read" : "Lezen",
    "Recipient" : "Ontvanger",
    "Reconnect Google account" : "Google-account opnieuw verbinden",
    "Reconnect Microsoft account" : "Microsoft-account opnieuw verbinden",
    "Redirect" : "Omleiden",
    "Refresh" : "Verversen",
    "Register" : "Aanmelden",
    "Register as application for mail links" : "Registreer als applicatie voor e-maillinks",
    "Remove" : "Verwijderen",
    "Remove {email}" : "Verwijder {email}",
    "Remove account" : "Verwijder account",
    "Rename" : "Hernoemen",
    "Reply" : "Antwoord",
    "Reply to sender only" : "Antwoord alleen op afzender",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "Antwoord-aan e-mail: %1$s verschilt van het afzender e-mailadres: %2$s",
    "Report this bug" : "Meld deze fout",
    "Request a read receipt" : "Vraag een leesbevestiging",
    "Reservation {id}" : "Reservering {id}",
    "Reset" : "Herstellen",
    "Retry" : "Opnieuw proberen",
    "Rich text" : "Rijke tekst",
    "Save" : "Bewaren",
    "Save all to Files" : "Sla alles op in Bestanden",
    "Save Config" : "Opslaan config",
    "Save sieve script" : "Bewaar sieve-script",
    "Save sieve settings" : "Bewaar sieve instellingen",
    "Save signature" : "Handtekening opslaan",
    "Save to Files" : "Opslaan in Bestanden",
    "Saved config for \"{domain}\"" : "Config voor \"{domain}\" opgeslagen",
    "Saving" : "Opslaan",
    "Saving draft …" : "Concept aan het opslaan ...",
    "Saving new tag name …" : "Sla nieuw tag op ...",
    "Saving tag …" : "Opslaan tag ...",
    "Search" : "Zoeken",
    "Security" : "Beveiliging",
    "Select" : "Selecteer",
    "Select account" : "Selecteer account",
    "Select email provider" : "E-mailprovider selecteren",
    "Select tags" : "Kies tags",
    "Send" : "Versturen",
    "Send anyway" : "Toch verzenden",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "E-mailadres van afzender: %1$s staat niet in het adresboek, maar de naam van de afzender: %2$s staat wel in het adresboek met het volgende e-mailadres: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "E-mailadres van afzender: %1$s staat niet in het adresboek, maar de naam van de afzender: %2$s staat wel in het adresboek met de volgende e-mailadressen: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "De afzender gebruikt een aangepast e-mailadres: %1$s in plaats van het afzender-e-mailadres: %2$s",
    "Sent" : "Verzonden",
    "Sent date is in the future" : "Verzenddatum ligt in de toekomst",
    "Sent messages are saved in:" : "Verzonden berichten worden opgeslagen in:",
    "Set reminder for later today" : "Herinnering voor later vandaag instellen",
    "Set reminder for next week" : "Herinnering instellen voor volgende week",
    "Set reminder for this weekend" : "Herinnering voor het weekend instellen",
    "Set reminder for tomorrow" : "Herinnering voor morgen instellen",
    "Set up an account" : "Maak een account aan",
    "Shared" : "Gedeeld",
    "Shared with me" : "Gedeeld met mij",
    "Shares" : "Delen",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Als er een nieuwe overeenkomende configuratie wordt gevonden nadat de gebruiker al met een andere configuratie was ingericht, heeft de nieuwe configuratie voorrang en wordt de gebruiker opnieuw voorzien van de configuratie.",
    "Show all folders" : "Laat alle mappen zien",
    "Show all subscribed folders" : "Toon alle geabonneerde mappen",
    "Show images" : "Tonen afbeeldingen",
    "Show images temporarily" : "Tonen afbeeldingen tijdelijk",
    "Show less" : "Toon minder",
    "Show more" : "Toon meer",
    "Show only subscribed folders" : "Toon alleen geabonneerde mappen",
    "Show update alias form" : "Toon formulier Bijwerken alias",
    "Sieve" : "Sieve",
    "Sieve Password" : "Sieve Wachtwoord",
    "Sieve Port" : "Sieve poort",
    "Sieve User" : "Sieve gebruiker",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} op {host}:{port} ({ssl} versleuteling)",
    "Sign in with Google" : "Inloggen met Google",
    "Sign in with Microsoft" : "Aanmelden met Microsoft",
    "Signature" : "Handtekening",
    "Signature …" : "Handtekening ...",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Trage e-mailservice gedetecteerd (%1$s) een poging om verbinding te maken met meerdere accounts duurde gemiddeld %2$s seconden per account",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Trage mailservice gedetecteerd (%1$s) een poging om een ​​mailboxlijstbewerking uit te voeren op meerdere accounts duurde gemiddeld %2$s seconden per account",
    "Smart picker" : "Smart Picker",
    "SMTP" : "SMTP",
    "SMTP Host" : "SMTP host",
    "SMTP Password" : "SMTP wachtwoord",
    "SMTP Port" : "SMTP poort",
    "SMTP Security" : "SMTP beveiliging",
    "SMTP Settings" : "SMTP instellingen",
    "SMTP User" : "SMTP gebruikersnaam",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} op {host}:{port} ({ssl} versleuteling)",
    "Snoozed messages are moved in:" : "Uitgestelde berichten worden verplaatst naar:",
    "Some addresses in this message are not matching the link text" : "Sommige adressen in dit bericht komen niet overeen met de linktekst",
    "Sorting" : "Sorteren",
    "Source language to translate from" : "Brontaal om vanuit te vertalen",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Status" : "Status",
    "Subject" : "Onderwerp",
    "Subject …" : "Onderwerp ...",
    "Submit" : "Indienen",
    "Subscribed" : "Geabonneerd",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Accounts for \"{domain}\" succesvol verwijderd en ge-deprovisiond ",
    "Successfully deleted anti spam reporting email" : "Anti-spam rapporteer e-mail succesvol toegevoegd",
    "Successfully set up anti spam email addresses" : "Anti-spam e-mail adressen succesvol ingesteld",
    "Successfully updated config for \"{domain}\"" : "Configuratie voor \"{domain}\" succesvol bijgewerkt",
    "Sync in background" : "Synchroniseer op de achtergrond",
    "Tag" : "Label",
    "Tag already exists" : "Markering bestaat al",
    "Tags" : "Tags",
    "Target language to translate into" : "Doeltaal om naar te vertalen",
    "Testing authentication" : "Authenticatie testen",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Het account voor {email} en alle gecachte data zal verwijderd worden van Nextcloud, maar niet van je e-mailprovider.",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "De instelling app.mail.transport is niet ingesteld op smtp. Deze configuratie kan problemen veroorzaken met moderne e-mailbeveiligingsmaatregelen zoals SPF en DKIM, omdat e-mails rechtstreeks vanaf de webserver worden verzonden, die hiervoor vaak niet correct is geconfigureerd. Om dit probleem te verhelpen, hebben we de ondersteuning voor mailtransport stopgezet. Verwijder app.mail.transport uit uw configuratie om SMTP-transport te gebruiken en deze melding te verbergen. Een correct geconfigureerde SMTP-configuratie is vereist om e-mailbezorging te garanderen.",
    "The folder and all messages in it will be deleted." : "De map en alle berichten erin worden verwijderd.",
    "The following recipients do not have a PGP key: {recipients}." : "De volgende ontvangers hebben geen PGP key: {recipients}.",
    "The images have been blocked to protect your privacy." : "De afbeeldingen zijn geblokkeerd om je privacy te beschermen",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "De integratie van LDAP-aliassen leest een kenmerk uit de geconfigureerde LDAP-directory om e-mailaliassen in te richten.",
    "The link leads to %s" : "De link verwijst naar %s",
    "The mail app allows users to read mails on their IMAP accounts." : "Met de mail-app kunnen gebruikers e-mails lezen op hun IMAP-accounts.",
    "The message could not be translated" : "Het bericht kon niet vertaald worden",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Het originele bericht wordt bijgevoegd als een \"message/rfc822\" bijlage.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Het inrichtingsmechanisme geeft prioriteit aan specifieke domeinconfiguraties boven de jokerteken-domeinconfiguratie.",
    "The sender of this message has asked to be notified when you read this message." : "De afzender van dit bericht heeft om een leesbevestiging gevraagd.",
    "There are no mailboxes to display." : "Er zijn geen mailboxen om weer te geven.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Er kan slechts één configuratie per domein zijn en slechts één domeinconfiguratie met jokertekens.",
    "There was a problem loading {tag}{name}{endtag}" : "Er is een probleem bij het laden {tag}{name}{endtag}",
    "There was an error when provisioning accounts." : "Er trad een fout op bij het inrichten van accounts.",
    "These settings can be used in conjunction with each other." : "Deze instellingen kunnen met elkaar worden gebruikt.",
    "This action cannot be undone. All emails and settings for this account will be permanently deleted." : "Deze actie kan niet ongedaan worden gemaakt. Alle e-mails en instellingen voor dit account worden definitief verwijderd.",
    "This message came from a noreply address so your reply will probably not be read." : "Dit bericht kwam van een noreply-adres. Je antwoord zal dus niet worden gelezen.",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Dit bericht is versleuteld met PGP. Installeer Mailvelope om het te ontcijferen.",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Deze instelling is het meest logisch als je dezelfde back-end gebruiker voor je Nextcloud en mailserver van je organisatie gebruikt.",
    "This weekend – {timeLocale}" : "Dit weekend - {timeLocale}",
    "To" : "Naar",
    "To access your mailbox via IMAP, you can generate an app-specific password. This password allows IMAP clients to connect to your account." : "Om via IMAP toegang te krijgen tot uw mailbox, kunt u een app-specifiek wachtwoord genereren. Met dit wachtwoord kunnen IMAP-clients verbinding maken met uw account.",
    "To Do" : "Te doen",
    "Today" : "Vandaag",
    "Toggle star" : "Omschakelen ster",
    "Toggle unread" : "Omschakelen ongelezen",
    "Tomorrow – {timeLocale}" : "Morgen - {timeLocale}",
    "Train" : "Trein",
    "Train from {depStation} to {arrStation}" : "Trein van {depStation} naar {arrStation}",
    "Translate" : "Vertaal",
    "Translate from" : "Vertaal vanuit",
    "Translate message" : "Vertaal bericht",
    "Translate to" : "Vertaal naar",
    "Translating" : "Vertalen",
    "Translation copied to clipboard" : "Vertaling gekopieerd naar klembord",
    "Translation could not be copied" : "Vertaling kon niet gekopieerd worden",
    "Trash" : "Verwijderen",
    "Trusted senders" : "Vertrouwde afzenders",
    "Unfavorite" : "Favoriet weghalen",
    "Unimportant" : "Onbelangrijk",
    "Unnamed" : "Onbenoemd",
    "Unprovision & Delete Config" : "De-provision & verwijder config",
    "Unread" : "Ongelezen",
    "Unread mail" : "Ongelezen mail",
    "Unsubscribe" : "Afmelden",
    "Untitled event" : "Naamloos evenement",
    "Update alias" : "Bijwerken alias",
    "Upload attachment" : "Bijlage uploaden",
    "Use Gravatar and favicon avatars" : "Gebruik Gravatar en favicon avatars",
    "User" : "Gebruiker",
    "User deleted" : "Gebruiker verwijderd",
    "User exists" : "Gebruiker bestaat",
    "User:" : "Gebruiker:",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Door het jokerteken (*) in het veld Provisioningdomein te gebruiken, wordt een configuratie gemaakt die van toepassing is op alle gebruikers, op voorwaarde dat ze niet overeenkomen met een andere configuratie.",
    "Valid until" : "Geldig tot",
    "View source" : "Bekijk bron",
    "Warning sending your message" : "Waarschuwing bij het versturen van jouw bericht",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Wanneer je deze instelling wordt gebruikt, wordt er een rapport e-mail verzonden naar de SPAM rapporteer server wanneer een gebruiker klikt op \"Markeer als spam\".",
    "With the settings above, the app will create account settings in the following way:" : "Met de bovenstaande instellingen maakt de app op de volgende manier accountinstellingen:",
    "Work" : "Werk",
    "Write message …" : "Bericht schrijven ...",
    "Writing mode" : "Schrijfmodus",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "Je gebruikt momenteel {percentage} van je mailbox-opslag. Gelieve ruimte vrij te maken door onnodige mails te verwijderen.",
    "You are reaching your mailbox quota limit for {account_email}" : "Je nadert je mailbox-quotumlimiet voor {account_email}",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Je probeert een e-mail te versturen met veel ontvangers in Aan en /of Cc. Overweeg om Bcc te gebruiken om de adressen van de ontvangers voor elkaar te verbergen.",
    "You can set up an anti spam service email address here." : "Je kunt hier een anti-spam service e-mail adres instellen.",
    "You sent a read confirmation to the sender of this message." : "Je hebt een leesbevestiging aan de afzender van dit bericht gestuurd.",
    "Your session has expired. The page will be reloaded." : "Je sessie is verlopen. De pagina wordt opnieuw geladen.",
    "💌 A mail app for Nextcloud" : "💌 Een e-mail app voor Nextcloud"
},
"nplurals=2; plural=(n==1) ? 0 : 1;");
